0.027*open + 0.026*powodzianin + 0.021*podlaski + 0.018*Słowenia + 0.017*cukrownia + 0.017*najstarszy + 0.013*przedstawiony + 0.012*urodziny + 0.012*rata + 0.012*zrezygnować
0.021*europejski + 0.021*unia + 0.018*UE + 0.012*polski + 0.011*kraj + 0.010*" + 0.009*Litwa + 0.009*unijny + 0.008*państwo + 0.008*NATO
0.032*palestyński + 0.031*Izrael + 0.030*izraelski + 0.023*Palestyńczyk + 0.015*Arafat + 0.013*szaron + 0.013*świętokrzyski + 0.012*zawieszenie + 0.012*autonomia + 0.011*arabski
0.024*sąd + 0.015*aresztować + 0.015*podejrzany + 0.014*rejonowy + 0.013*okręgowy + 0.013*śledczy + 0.013*akt + 0.012*Gdynia + 0.012*oskarżenie + 0.012*Radom
0.016*wierzyciel + 0.013*muzeum + 0.013*wystawa + 0.011*zbiór + 0.011*śląski + 0.011*Brazylijczyk + 0.010*łączny + 0.010*zajmujący + 0.009*przestępczy + 0.009*łódzki
0.032*festiwal + 0.022*woj + 0.017*Białystok + 0.017*letni + 0.014*wielkopolski + 0.014*wrzesień + 0.014*kupno + 0.012*ogólnopolski + 0.012*usuwanie + 0.012*impreza
0.019*siatkarz + 0.011*obniżka + 0.009*noc + 0.007*postać + 0.006*Gorzów + 0.006*artystyczny + 0.006*bóg + 0.006*bandyta + 0.005*nieznany + 0.005*ZSRR
0.012*" + 0.011*general + 0.010*motors + 0.008*Jedwabne + 0.008*kardynał + 0.007*film + 0.007*weekend + 0.007*Józef + 0.007*rocznica + 0.006*odbyć
0.017*świat + 0.016*klasa + 0.016*TP + 0.015*metr + 0.015*( + 0.015*) + 0.014*mistrzostwo + 0.014*zająć + 0.013*AZS + 0.013*bieg
0.044*obligacja + 0.021*Artur + 0.018*włosek + 0.017*pomnik + 0.016*politechnika + 0.016*białostocki + 0.016*społeczność + 0.013*wyeliminować + 0.012*skorzystać + 0.011*wyemitować
0.011*" + 0.009*budżet + 0.007*wyborczy + 0.007*rząd + 0.007*edukacja + 0.007*być + 0.006*polski + 0.006*premiera + 0.006*państwo + 0.006*Maciej
0.024*mistrzyni + 0.021*dystans + 0.017*gończy + 0.017*Monachium + 0.016*stacja + 0.015*klubowy + 0.014*poszukiwany + 0.014*bronić + 0.013*złoto + 0.013*objąć
0.039*słaby + 0.022*intensywny + 0.021*północ + 0.020*Wielkopolska + 0.019*okres + 0.019*obszar + 0.017*analogiczny + 0.017*turysta + 0.015*pomorski + 0.015*Pomorze
0.021*bezrobocie + 0.019*samochodowy + 0.016*nafta + 0.015*perspektywa + 0.014*Gazprom + 0.014*wypadek + 0.013*J + 0.012*młodszy + 0.012*Bartłomiej + 0.012*gazowy
0.043*MIDWIG + 0.030*zamknięcie + 0.030*kort + 0.028*łam + 0.024*zniżka + 0.015*wprowadzać + 0.015*dziesięć + 0.013*wczoraj + 0.012*Rice + 0.012*niepodległościowy
0.012*inwestycja + 0.011*ub + 0.011*Śląski + 0.010*zaufanie + 0.010*hasło + 0.009*biznesmen + 0.009*drogowy + 0.007*dyscyplina + 0.007*Olsztyn + 0.007*wysiłek
0.026*prywatyzacja + 0.026*skarb + 0.022*Sowiński + 0.021*PZU + 0.020*Kamela + 0.019*strategiczny + 0.017*minister + 0.015*Kalinowski + 0.014*Jarosław + 0.014*PKO
0.024*pl + 0.021*rekord + 0.020*poprzedni + 0.018*portal + 0.018*Amerykanin + 0.017*typ + 0.016*ustanowić + 0.016*ranking + 0.015*obniżyć + 0.015*zielony
0.026*procent + 0.020*PKB + 0.018*finanse + 0.017*rok + 0.016*inflacja + 0.015*wzrost + 0.013*maj + 0.012*deficyt + 0.012*prognoza + 0.010*czerwiec
0.040*kontrakt + 0.024*podpisać + 0.015*umowa + 0.014*FSO + 0.013*faza + 0.013*senacki + 0.012*grono + 0.012*united + 0.011*wrześniowy + 0.011*długotrwały
0.020*AWS + 0.018*SLD + 0.016*" + 0.015*PSL + 0.015*wybór + 0.015*obywatelski + 0.013*PiS + 0.013*ugrupowanie + 0.013*komitet + 0.011*lista
0.012*promocja + 0.012*nowelizacja + 0.010*ustawa + 0.009*holenderski + 0.008*ochrona + 0.008*F + 0.008*przekonywać + 0.008*zagranica + 0.007*koszykarski + 0.007*prawny
0.012*" + 0.012*zamach + 0.009*atak + 0.008*prezydent + 0.007*- + 0.007*Afganistan + 0.007*być + 0.006*stać + 0.006*Rosja + 0.006*obrona
0.032*cena + 0.022*tonąć + 0.022*hurtowy + 0.020*benzyna + 0.019*olej + 0.017*przychód + 0.016*napędowy + 0.016*naftowy + 0.015*spółka + 0.014*złoty
0.017*prawosławny + 0.013*składka + 0.013*pielgrzymka + 0.012*bliski + 0.012*ZUS + 0.011*CNN + 0.009*prywatyzacyjny + 0.009*obowiązujący + 0.009*ciężar + 0.009*koszt
0.038*euro + 0.032*grosz + 0.017*PKN + 0.009*pracownik + 0.007*PKP + 0.007*zmniejszenie + 0.007*żądanie + 0.007*odrzucić + 0.007*uchwalić + 0.007*przeznaczyć
0.045*spółka + 0.034*Akcyjna + 0.026*platforma + 0.024*akcja + 0.020*bank + 0.019*sprzedaż + 0.018*Spółka Akcyjna + 0.018*Daewoo + 0.018*milion + 0.017*oferta
0.054*towarzyski + 0.036*rentowność + 0.034*młodzieżowy + 0.031*bon + 0.016*poeta + 0.012*kształt + 0.011*turystyka + 0.011*tokijski + 0.011*tradycja + 0.011*złożony
0.037*medal + 0.030*mistrzostwo + 0.026*zdobyć + 0.020*tour + 0.019*brązowy + 0.018*junior + 0.018*de + 0.016*srebrny + 0.016*zawód + 0.015*świat
0.055*Macedonia + 0.027*szczyt + 0.024*budżetowy + 0.019*piętnastka + 0.016*świadczenie + 0.015*ziemny + 0.014*festyn + 0.014*uprawniony + 0.013*łączność + 0.013*emeryt
0.028*zyskać + 0.022*Tomaszewski + 0.020*otwierać + 0.016*Wimbledon + 0.015*radio + 0.013*podtrzymać + 0.013*sądowy + 0.013*zet + 0.012*ratyfikacja + 0.011*umieszczony
0.021*targ + 0.020*książka + 0.013*powrócić + 0.012*zatwierdzić + 0.012*staranie + 0.012*mata + 0.011*sportowy + 0.011*Dorota + 0.011*CCC + 0.010*chemiczny
0.027*samolot + 0.025*powodzić + 0.013*Waszyngton + 0.013*redukcja + 0.013*lotnisko + 0.012*artykuł + 0.011*przestępstwo + 0.011*rozszerzenie + 0.010*październik + 0.010*humanitarny
0.010*" + 0.006*sztab + 0.006*prezydent + 0.006*niezależny + 0.006*- + 0.005*człowiek + 0.005*agencja + 0.005*być + 0.005*podpis + 0.004*Powell
0.059*Kaczyński + 0.027*grecki + 0.020*zmniejszyć + 0.020*Poland + 0.017*news + 0.016*relacja + 0.016*karny + 0.015*Ukrainiec + 0.014*Rzym + 0.014*rejestracja
0.014*akcjonariusz + 0.013*zgromadzenie + 0.011*nadzwyczajny + 0.011*UP + 0.011*odrzucenie + 0.010*walny + 0.010*ogólny + 0.010*GUS + 0.009*wycofać + 0.009*wskaźnik
0.020*federacja + 0.019*pilot + 0.018*górski + 0.016*waluta + 0.014*FIFA + 0.014*Sopot + 0.014*mazurski + 0.011*małżeństwo + 0.011*warmińsko + 0.010*bałtycki
0.013*zarzut + 0.011*postawić + 0.009*wrocławski + 0.009*oskarżona + 0.009*tragedia + 0.009*sąd + 0.008*materiał + 0.007*prokurator + 0.007*uniknąć + 0.007*list
0.014*UEFA + 0.011*lekki + 0.011*odwet + 0.011*zakup + 0.010*przejście + 0.010*dysponować + 0.010*czeski + 0.009*angielski + 0.009*robotnik + 0.009*zaproszenie
0.043*terrorystyczny + 0.025*atak + 0.019*broń + 0.016*rebeliant + 0.011*gaza + 0.010*Irak + 0.010*Rosjanka + 0.009*operacja + 0.009*elektrownia + 0.009*układ
0.029*policja + 0.019*zatrzymać + 0.018*policjant + 0.015*mężczyzna + 0.011*szpital + 0.009*donosić + 0.009*prokuratura + 0.008*miejski + 0.008*samochód + 0.007*funkcjonariusz
0.024*zabójstwo + 0.021*sąd + 0.019*skazać + 0.017*okręgowy + 0.016*męski + 0.016*centralny + 0.015*Kuczma + 0.015*oskarżony + 0.014*kara + 0.014*podejrzana
0.010*język + 0.009*choroba + 0.008*znajda + 0.008*" + 0.007*krowa + 0.007*przypadek + 0.006*informować + 0.006*negocjator + 0.006*zarejestrować + 0.006*test
0.022*koło + 0.019*Łukaszenka + 0.016*białoruski + 0.014*szachowy + 0.013*Barbara + 0.013*gospodarz + 0.012*przedsiębiorca + 0.012*K + 0.011*wyjaśniać + 0.010*mord
0.027*terrorysta + 0.026*terroryzm + 0.019*gdański + 0.017*rafineria + 0.014*Pentagon + 0.012*walc + 0.012*terrorystyczny + 0.008*zjednoczony + 0.008*wygrywać + 0.007*NWZA
0.033*koncert + 0.018*muzyka + 0.015*cukier + 0.014*wystąpić + 0.013*orkiestra + 0.012*występ + 0.011*cykl + 0.011*tegoroczny + 0.010*zakwalifikować + 0.010*utwór
0.050*RATIO + 0.031*mecz + 0.027*: + 0.026*pokonać + 0.020*piłkarski + 0.018*drużyna + 0.017*reprezentacja + 0.017*liga + 0.016*rozegrany + 0.016*finał
0.023*mecz + 0.022*RATIO + 0.021*przegrać + 0.016*piłkarski + 0.014*mistrz + 0.014*reprezentacja + 0.014*mistrzostwo + 0.013*piłkarz + 0.012*liga + 0.012*Polonia
0.021*macedoński + 0.013*pisać + 0.012*morski + 0.011*ślad + 0.011*szwedzki + 0.011*archeolog + 0.009*Times + 0.009*odkrycie + 0.009*the + 0.008*odkryć
0.037*pieniężny + 0.023*złoty + 0.023*milion + 0.023*wydatek + 0.022*miliard + 0.021*budżet + 0.017*NBP + 0.015*polityka + 0.014*dochód + 0.014*uzyskany
0.034*turniej + 0.031*pula + 0.027*nagroda + 0.024*numer + 0.020*tenisista + 0.018*RATIO + 0.017*runda + 0.017*( + 0.017*tenisowy + 0.016*wielkoszlemowy
0.035*film + 0.025*festiwal + 0.023*nożny + 0.021*filmowy + 0.019*piłka + 0.013*reżyser + 0.012*nagroda + 0.012*tom + 0.011*zwolnić + 0.010*pomagać
0.061*kwartał + 0.024*zakupić + 0.022*towarzystwo + 0.022*bramkarz + 0.022*przejęcie + 0.020*ubezpieczeniowy + 0.016*aut + 0.015*osobowy + 0.013*browar + 0.013*składanie
0.009*Miloszevicie + 0.007*" + 0.006*wykonawczy + 0.006*' + 0.006*piosenka + 0.006*ograniczenie + 0.006*cisza + 0.006*wyzwolenie + 0.005*norma + 0.005*przestać
0.029*wynieść + 0.027*spadek + 0.018*poziom + 0.017*TechWI + 0.015*Nasda + 0.013*wzrost + 0.011*rynek + 0.010*punkt + 0.010*GPW + 0.010*departament
0.027*Elektrim + 0.019*zwierzę + 0.017*rozważać + 0.016*szacunek + 0.016*wielkość + 0.013*pies + 0.012*mięso + 0.012*mniejszy + 0.012*zwyżka + 0.012*kradzież
0.060*wczoraj + 0.018*ii + 0.016*papież + 0.015*Paweł + 0.013*Jan + 0.010*święty + 0.009*kościół + 0.009*Małgorzata + 0.008*święta + 0.008*handlować
0.027*strata + 0.018*Warszawianka + 0.016*kierowca + 0.014*dekada + 0.013*daleko + 0.012*ciało + 0.012*długość + 0.011*odnaleźć + 0.011*Antonia + 0.011*zwiększać
0.009*gmina + 0.008*" + 0.007*decyzja + 0.006*IPN + 0.006*być + 0.006*funkcja + 0.006*sąd + 0.006*prezes + 0.006*zarząd + 0.005*apelacyjny
0.012*" + 0.011*senat + 0.010*fundacja + 0.009*niemiecki + 0.008*Miller + 0.008*odszkodowanie + 0.008*wyborczy + 0.008*być + 0.007*okrąg + 0.007*negocjacja
0.032*Steinhoff + 0.022*karta + 0.017*dotknięty + 0.016*powódź + 0.014*powodziowy + 0.013*Janusz + 0.013*powodzić + 0.011*lód + 0.011*śmigłowiec + 0.010*etyka
0.020*rozstawiony + 0.013*oglądać + 0.013*badacz + 0.010*najnowszy + 0.010*zainaugurować + 0.009*najwyżej + 0.008*muzyczny + 0.008*ósmy + 0.007*woda + 0.007*praktyka
0.012*" + 0.007*samoobrona + 0.007*Bartoszewski + 0.007*być + 0.006*Władysław + 0.006*podpisanie + 0.005*- + 0.005*powiedzieć + 0.005*Iwanow + 0.005*traktat
0.019*talib + 0.014*cięcie + 0.013*Jugosławia + 0.013*trybunał + 0.012*afgański + 0.011*terrorystyczny + 0.011*wrzesień + 0.011*Organizacja Narodów Zjednoczonych + 0.009*telefoniczny + 0.009*zbrodnia
0.020*UP + 0.015*alternatywa + 0.013*skutek + 0.011*kampania + 0.010*amerykan + 0.009*ryzyko + 0.008*koalicja + 0.008*badanie + 0.007*ws + 0.007*naukowiec
0.035*wyścig + 0.032*kolarski + 0.030*etap + 0.024*wygrać + 0.017*grupa + 0.017*kilometr + 0.016*Hiszpan + 0.016*lider + 0.015*kolarz + 0.014*Argentyna
0.025*Wisła + 0.018*trade + 0.017*minuta + 0.015*Holandia + 0.014*world + 0.014*eliminacja + 0.014*święto + 0.013*rajd + 0.013*siódmy + 0.012*dziewiąty
0.014*lekkoatletyczny + 0.011*konkurs + 0.010*" + 0.009*otworzyć + 0.009*konto + 0.009*łódź + 0.008*nagroda + 0.007*jezioro + 0.007*wystawa + 0.006*sztuka
0.035*zjednoczony + 0.034*Jork + 0.033*Ameryki + 0.018*terytorium + 0.018*stać + 0.017*sport + 0.015*spektakl + 0.015*policyjny + 0.014*Anglia + 0.012*Brytania
0.023*energia + 0.016*wicemistrz + 0.016*eksport + 0.016*e + 0.014*morze + 0.012*komputer + 0.011*trudność + 0.011*dowiedzieć + 0.011*world + 0.011*usunięcie
0.039*Jones + 0.035*Dow + 0.032*ekstraklasa + 0.020*wskaźnik + 0.017*korupcja + 0.016*podwyżka + 0.015*Brazylia + 0.015*wznowić + 0.015*off + 0.014*play
0.018*Chiny + 0.017*telefon + 0.016*Pekin + 0.015*zaoferować + 0.015*chiński + 0.013*brutto + 0.012*doznać + 0.012*południowokoreański + 0.011*komórkowy + 0.010*rozwiązać
0.025*szczecina + 0.021*napad + 0.013*Bartosz + 0.012*przeprowadzony + 0.012*oszczędność + 0.012*wrzesień + 0.012*teatralny + 0.011*przedstawienie + 0.011*domowy + 0.009*podwójny
0.020*oddać + 0.017*tona + 0.016*pryszczyca + 0.016*zboże + 0.013*MSP + 0.012*nieznacznie + 0.012*próg + 0.011*popularny + 0.011*Łukasz + 0.010*podejmować
0.027*osiągać + 0.023*umocnić + 0.016*notowanie + 0.015*center + 0.014*koniec + 0.012*przemysłowy + 0.012*likwidacja + 0.012*stosunek + 0.010*integracja + 0.010*bezrobotny
0.028*lotniczy + 0.024*lot + 0.020*wczorajszy + 0.017*Lublin + 0.017*kosmiczny + 0.016*lina + 0.015*wystartować + 0.013*rzeczniczka + 0.012*załoga + 0.011*węgierski
0.021*obniżać + 0.019*sąsiad + 0.017*Madryt + 0.016*literatura + 0.016*odbudowa + 0.014*bokser + 0.013*rezolucja + 0.013*przejąć + 0.013*Real + 0.012*inauguracja
0.025*meczeć + 0.018*Edmonton + 0.017*hokeista + 0.016*trawa + 0.015*półfinał + 0.015*tabela + 0.015*Pomorski + 0.013*doroczny + 0.012*hokejowy + 0.011*hokej
0.048*dolar + 0.042*złoty + 0.036*zamknięcie + 0.034*porównanie + 0.022*amerykański + 0.021*rok + 0.020*milion + 0.020*osłabnąć + 0.019*wynieść + 0.019*netto
0.016*tenisistka + 0.015*wojewoda + 0.015*Martin + 0.015*walutowy + 0.013*Amerykanka + 0.013*rezygnacja + 0.012*IAAF + 0.012*samorządowy + 0.012*lubelski + 0.012*stosowanie
0.033*albański + 0.015*litewski + 0.012*Albańczyk + 0.012*Mazur + 0.012*Kosowo + 0.011*pokojowa + 0.011*mniejszość + 0.011*powietrzny + 0.011*Rzeszów + 0.010*przemoc
0.027*pozew + 0.022*hiszpański + 0.016*turecki + 0.016*królewski + 0.016*import + 0.015*zamek + 0.013*chłopiec + 0.011*pochodzący + 0.011*zabytek + 0.011*adwokat
0.046*Orlen + 0.021*siatkówka + 0.018*japoński + 0.017*kłopot + 0.015*Jordan + 0.014*zakończony + 0.014*Turcja + 0.013*kupić + 0.013*nazwa + 0.011*brzeg
0.031*procent + 0.027*proca + 0.025*sondaż + 0.023*stadion + 0.017*badany + 0.015*respondent + 0.015*operator + 0.014*wynikać + 0.014*OBOP + 0.013*CBOS
0.012*" + 0.010*sprawiedliwość + 0.007*minister + 0.007*sprawa + 0.007*śledztwo + 0.006*wicepremier + 0.006*postępowanie + 0.006*być + 0.006*informacja + 0.006*komisja
0.038*igrzyska + 0.037*olimpijski + 0.017*komitet + 0.016*indywidualny + 0.015*prognozować + 0.015*Pakistan + 0.014*Sydney + 0.013*organizacyjny + 0.012*jazda + 0.012*tradycyjny
0.026*nowojorski + 0.022*Aldona + 0.020*przejściowy + 0.015*Toruń + 0.014*włoski + 0.014*Australijczyk + 0.012*mistrz + 0.012*prezentacja + 0.012*Mateusz + 0.011*kółko
0.020*Schroeder + 0.016*żywność + 0.016*wrzesień + 0.014*Gerhard + 0.014*środowy + 0.014*spadać + 0.013*kanclerz + 0.013*Dania + 0.013*wykonany + 0.011*połowa
0.023*blok + 0.016*Polmos + 0.014*komunikacja + 0.013*przedmiot + 0.013*Armenia + 0.012*najniższy + 0.011*wiceprezydent + 0.010*poła + 0.010*wynagrodzenie + 0.010*ubiegłoroczny
0.020*kredyt + 0.018*huta + 0.017*bank + 0.014*milion + 0.014*złoty + 0.014*roczny + 0.013*konsorcjum + 0.012*spółka + 0.011*inwestycyjny + 0.010*komenda
0.020*zagrożenie + 0.018*sojusznik + 0.016*wirus + 0.014*ABM + 0.014*com + 0.012*Wenezuela + 0.012*ponownie + 0.011*potrzebować + 0.011*kluczowy + 0.011*Tokio
0.038*Laden + 0.036*bin + 0.028*Osama + 0.025*doradca + 0.020*Białoruś + 0.017*zanotować + 0.016*rozpoczęty + 0.016*obronny + 0.014*magazyn + 0.014*Manhattan
0.027*Bush + 0.019*stracić + 0.016*zjednoczony + 0.014*Ameryki + 0.014*George + 0.014*wyborczy + 0.014*wiek + 0.013*senator + 0.013*mandat + 0.012*głos
0.019*uczeń + 0.018*telewizja + 0.014*szkoła + 0.014*nauczyciel + 0.013*UC + 0.011*pokonując + 0.010*samorząd + 0.010*czarny + 0.010*błąd + 0.009*Afryka
0.019*kilogram + 0.017*gram + 0.017*lekarz + 0.015*B + 0.013*komórka + 0.012*spowodowany + 0.011*seksualny + 0.011*weterynaria + 0.010*science + 0.009*kraniec
0.057*punkt + 0.042*procent + 0.032*WIG + 0.031*spaść + 0.027*giełda + 0.027*proca + 0.025*wzróść + 0.023*sesja + 0.021*akcja + 0.021*papier
0.031*stopień + 0.027*temperatura + 0.026*deszcz + 0.025*wiatr + 0.025*maksymalny + 0.024*umiarkowany + 0.023*opad + 0.022*południowy + 0.022*południe + 0.019*Korea
0.023*Prix + 0.023*granda + 0.021*zmieniać + 0.019*formuła + 0.019*Kielce + 0.018*transakcja + 0.016*rzut + 0.016*trening + 0.014*węgiel + 0.014*tor
0.015*of + 0.015*lek + 0.014*afera + 0.013*wznowienie + 0.012*Rafał + 0.012*leczenie + 0.010*as + 0.010*chora + 0.010*choroba + 0.009*badanie
0.022*katowicki + 0.016*uczony + 0.016*biblioteka + 0.013*FBI + 0.011*ująć + 0.011*świnia + 0.011*bydło + 0.011*nastolatek + 0.009*wstąpienie + 0.008*klonować
