0.040*PKB + 0.038*pieniężny + 0.025*polityka + 0.022*deficyt + 0.021*rada + 0.020*procent + 0.019*RPP + 0.018*analityk + 0.014*obrót + 0.014*sport
0.026*prokuratura + 0.019*sąd + 0.018*letni + 0.016*gang + 0.016*oskarżona + 0.016*okręgowy + 0.013*akt + 0.013*oskarżenie + 0.013*efekt + 0.013*przestępstwo
0.025*Bush + 0.020*ii + 0.019*papież + 0.015*Paweł + 0.014*Jan + 0.013*kościół + 0.012*wiek + 0.011*George + 0.011*święty + 0.009*kardynał
0.034*TechWI + 0.027*tour + 0.024*France + 0.022*de + 0.018*sportowy + 0.014*bankowy + 0.014*oszczędność + 0.013*Vivendi + 0.012*bank + 0.010*instancja
0.012*choroba + 0.009*of + 0.008*najnowszy + 0.008*zdrowie + 0.007*lek + 0.007*informować + 0.006*Ameryka + 0.006*naukowy + 0.006*obywatelski + 0.006*numer
0.048*kwartał + 0.027*Laden + 0.026*bin + 0.020*Osama + 0.017*zwierzę + 0.014*zadłużenie + 0.013*transakcja + 0.013*IV + 0.012*tom + 0.012*pies
0.052*spółka + 0.044*skarb + 0.044*Akcyjna + 0.030*akcja + 0.028*Spółka Akcyjna + 0.023*prywatyzacja + 0.023*oferta + 0.020*sprzedaż + 0.020*TP + 0.019*procent
0.032*NBP + 0.026*wczorajszy + 0.020*milion + 0.019*otwierać + 0.016*dolar + 0.016*dekada + 0.015*off + 0.015*podaż + 0.014*play + 0.014*uzgodnić
0.027*huta + 0.020*przejęcie + 0.016*energia + 0.016*belgijski + 0.013*Toruń + 0.012*domniemany + 0.012*gazociąg + 0.012*białostocki + 0.011*rolnik + 0.010*D
0.015*koncert + 0.015*muzyka + 0.010*www + 0.010*podlaski + 0.007*twórca + 0.007*zespół + 0.007*muzyczny + 0.007*festyn + 0.007*proponowany + 0.006*Stefan
0.021*cięcie + 0.016*zaplanować + 0.015*dziesięć + 0.014*przyjść + 0.012*najstarszy + 0.012*siatkarka + 0.012*użycie + 0.011*Śląski + 0.010*światło + 0.010*biały
0.034*netto + 0.032*Daewoo + 0.032*zysk + 0.030*motor + 0.026*milion + 0.023*złoty + 0.018*Jork + 0.017*rok + 0.017*koncern + 0.016*zyskać
0.024*mandat + 0.020*poprawić + 0.017*wykorzystanie + 0.016*kompromis + 0.015*zaginiony + 0.014*pisać + 0.014*ostry + 0.012*Kalisz + 0.012*poczta + 0.010*pogonić
0.030*AZS + 0.022*AWF + 0.015*dymisja + 0.015*Waldemar + 0.014*pokazywać + 0.011*protestujący + 0.011*następca + 0.010*odmawiać + 0.010*zagłada + 0.010*grający
0.016*podejrzany + 0.012*kara + 0.012*Częstochowa + 0.012*małopolski + 0.011*krakowski + 0.011*pozbawienie + 0.010*mózg + 0.010*sala + 0.010*orkiestra + 0.010*koncert
0.015*pilot + 0.012*Artur + 0.011*Albańczyk + 0.011*pojazd + 0.011*Turcja + 0.011*wznowienie + 0.010*analityk + 0.010*wznowić + 0.010*NATO + 0.009*jugosłowiański
0.027*osłabnąć + 0.018*przemysłowy + 0.015*czwartkowy + 0.015*analogiczny + 0.014*telekom + 0.013*zaoferować + 0.013*produkcja + 0.013*klasyczny + 0.012*zremisować + 0.011*styl
0.028*trener + 0.021*sezon + 0.020*klub + 0.019*eliminacja + 0.019*ekstraklasa + 0.018*piłkarski + 0.018*kontrakt + 0.017*Węgier + 0.017*reprezentacja + 0.016*Czech
0.035*Macedonia + 0.015*armia + 0.015*lotniczy + 0.014*lina + 0.014*żołnierz + 0.010*wojsko + 0.010*jednostka + 0.009*dziewięć + 0.008*NATO + 0.008*hotel
0.024*zjednoczony + 0.023*Waszyngton + 0.023*Ameryki + 0.020*amerykan + 0.015*plan + 0.014*stać + 0.014*Iwanow + 0.013*holding + 0.013*ws + 0.011*utworzenie
0.018*Miloszevicie + 0.016*Żyd + 0.016*militarny + 0.014*ciężki + 0.013*Przemysław + 0.012*X + 0.011*zdobywca + 0.011*więzień + 0.011*żywy + 0.010*bokser
0.124*wczoraj + 0.041*Orlen + 0.016*możliwy + 0.016*odwołanie + 0.014*akcjonariusz + 0.013*zakończony + 0.012*Optimus + 0.011*obejrzeć + 0.011*sprawozdanie + 0.011*nazwa
0.016*cukier + 0.015*pracownik + 0.015*restrukturyzacja + 0.013*PKP + 0.013*zmniejszenie + 0.012*związkowiec + 0.011*zwolnienie + 0.011*protestować + 0.010*stocznia + 0.010*lubelski
0.023*igrzyska + 0.023*Hiszpan + 0.021*olimpijski + 0.019*trawa + 0.018*długość + 0.018*tenis + 0.017*stołowy + 0.016*włosek + 0.014*gospodarz + 0.014*poszerzenie
0.020*fundacja + 0.018*izba + 0.012*NIK + 0.011*kontrola + 0.011*Rzeszów + 0.010*przekazanie + 0.010*kadencja + 0.009*robotnik + 0.009*wysiłek + 0.008*FSO
0.012*ustawa + 0.012*podatek + 0.011*dochód + 0.008*podatkowy + 0.008*obniżenie + 0.007*ubezpieczenie + 0.007*koszt + 0.007*uzyskany + 0.007*głosowanie + 0.007*zdrowotny
0.019*zainaugurować + 0.016*Zjednoczonych + 0.016*naród + 0.014*pobliże + 0.014*rozwiązać + 0.013*mol + 0.013*Kaczmarek + 0.013*miejscowy + 0.010*student + 0.010*organizacja
0.013*wystartować + 0.013*warta + 0.010*regata + 0.009*Brazylijczyk + 0.009*żużel + 0.009*żużlowy + 0.008*rejs + 0.008*weekend + 0.008*Gustavo + 0.008*terrorystyczny
0.019*podpisanie + 0.018*Japonia + 0.016*lotniczy + 0.015*japoński + 0.015*traktat + 0.013*połączenie + 0.012*Pakistan + 0.012*telekomunikacyjny + 0.011*Pekao + 0.011*międzymiastowa
0.028*nowelizacja + 0.028*ustawa + 0.026*poprawka + 0.024*wydatek + 0.019*sejm + 0.017*senator + 0.016*szkolny + 0.015*IPN + 0.014*powołanie + 0.013*reprezentant
0.028*wrzesień + 0.026*center + 0.021*PZU + 0.020*sierpień + 0.020*towarzystwo + 0.019*terytorium + 0.018*szkoda + 0.016*ubezpieczeniowy + 0.015*zawieszenie + 0.014*Armenia
0.021*skok + 0.017*Dariusz + 0.016*intensywny + 0.015*Rosati + 0.014*konkurs + 0.013*pochmurno + 0.012*północ + 0.012*stolica + 0.011*Małysz + 0.011*Masters
0.038*półrocze + 0.022*negocjacyjny + 0.022*statystyczny + 0.017*kupno + 0.016*skierowany + 0.016*towar + 0.015*produkt + 0.014*Telewizja Polska + 0.014*rolny + 0.013*Kułakowski
0.020*procent + 0.018*proca + 0.013*sondaż + 0.012*wynikać + 0.011*badany + 0.010*senat + 0.010*OBOP + 0.010*respondent + 0.010*faza + 0.010*operator
0.016*komitet + 0.015*Marcin + 0.013*policyjny + 0.013*głos + 0.012*koalicja + 0.012*wyborca + 0.011*nowoczesny + 0.011*Kazimierz + 0.011*Płock + 0.010*poparcie
0.063*euro + 0.054*zamknięcie + 0.044*dolar + 0.034*złoty + 0.034*Kaczyński + 0.031*osiągać + 0.025*umocnić + 0.024*notowanie + 0.020*amerykański + 0.020*porównanie
0.026*Afganistan + 0.026*startować + 0.020*regulacja + 0.020*Słowenia + 0.019*com + 0.016*korzystny + 0.015*dwudniowy + 0.012*miasteczko + 0.012*wykluczać + 0.011*sięgnąć
0.051*zamach + 0.021*Pentagon + 0.016*Kalinowski + 0.014*ludowiec + 0.013*zielony + 0.013*radiowy + 0.011*AIDS + 0.011*Jarosław + 0.011*idea + 0.010*e
0.019*wykonanie + 0.017*wielkopolski + 0.016*gmina + 0.015*woj + 0.014*szachowy + 0.013*wojewoda + 0.012*południowokoreański + 0.012*humanitarny + 0.010*auto + 0.010*rozważać
0.021*donosić + 0.021*formuła + 0.016*tor + 0.016*ekipa + 0.016*opozycyjny + 0.014*team + 0.013*Skopje + 0.013*front + 0.012*reprezentować + 0.012*poszukiwany
0.015*wzrost + 0.015*Nasda + 0.015*spadek + 0.014*poniedziałkowy + 0.014*inwestor + 0.014*rynek + 0.012*poziom + 0.010*wczoraj + 0.010*punkt + 0.010*giełda
0.027*Prix + 0.027*granda + 0.015*Australia + 0.015*Rosjanka + 0.014*Edward + 0.013*honorowy + 0.013*świętokrzyski + 0.012*odpaść + 0.011*dowolny + 0.011*objąć
0.020*Kielce + 0.018*szwajcarski + 0.016*mistrzyni + 0.016*rzut + 0.015*pomorski + 0.015*znaczący + 0.013*wygrywać + 0.012*Katarzyna + 0.010*Robert + 0.010*afrykański
0.030*atak + 0.008*Stany Zjednoczone Ameryki + 0.008*Małgorzata + 0.007*zginąć + 0.007*amerykański + 0.007*podać + 0.006*islamski + 0.006*zjednoczony + 0.006*Jordan + 0.006*arabski
0.009*world + 0.008*film + 0.007*zdjęcie + 0.007*Jork + 0.006*afera + 0.006*artystyczny + 0.005*kultura + 0.005*placówka + 0.005*reżyser + 0.005*Czesław
0.011*policja + 0.010*zatrzymać + 0.010*mężczyzna + 0.009*szpital + 0.008*łódzki + 0.007*lekarz + 0.007*forum + 0.007*badanie + 0.006*policjant + 0.006*naukowiec
0.019*niemiecki + 0.016*europejski + 0.016*odszkodowanie + 0.016*UE + 0.016*unia + 0.014*negocjacja + 0.011*Niemcy + 0.010*wypłata + 0.010*pozew + 0.010*unijny
0.046*medal + 0.032*mistrzostwo + 0.026*zdobyć + 0.024*brązowy + 0.021*klasa + 0.020*srebrny + 0.017*odbywać + 0.017*komenda + 0.016*złoty + 0.016*żeglarski
0.040*budżet + 0.034*finanse + 0.016*budżetowy + 0.015*Bydgoszcz + 0.015*deficyt + 0.014*edukacja + 0.012*Jarosław + 0.012*Bauc + 0.012*minister + 0.012*szkoła
0.018*zmniejszyć + 0.016*podpis + 0.014*Poland + 0.014*Nowak + 0.012*oprocentowanie + 0.011*chemiczny + 0.011*weterynaria + 0.011*instytut + 0.011*archiwum + 0.010*taniec
0.049*RATIO + 0.028*mecz + 0.024*turniej + 0.021*pokonać + 0.019*mistrzostwo + 0.018*liga + 0.018*piłkarski + 0.016*finał + 0.016*drużyna + 0.014*polski
0.031*Białoruś + 0.030*białoruski + 0.022*Brazylia + 0.021*Łukaszenka + 0.017*ameryk + 0.017*UC + 0.015*porażka + 0.015*cudzoziemiec + 0.015*Mińsk + 0.015*redukcja
0.052*open + 0.026*FC + 0.025*Barcelona + 0.024*runda + 0.021*Bartosz + 0.017*niekorzystny + 0.016*porto + 0.015*jezioro + 0.014*rozporządzenie + 0.014*doroczny
0.033*Bartoszewski + 0.024*Kuczma + 0.022*handlować + 0.017*Leonid + 0.016*jeździć + 0.016*Rafał + 0.015*upadłość + 0.015*Times + 0.013*podmiot + 0.013*pociąg
0.022*sąd + 0.019*więzienie + 0.014*skazać + 0.014*zabójstwo + 0.012*prokurator + 0.011*okręgowy + 0.011*rejonowy + 0.009*lato + 0.008*grosz + 0.008*Jedwabne
0.026*terroryzm + 0.024*albański + 0.018*Jugosławia + 0.014*Steinhoff + 0.013*wicepremier + 0.011*Janusz + 0.010*bon + 0.010*opozycja + 0.009*prezydent + 0.009*terrorysta
0.027*edycja + 0.023*przejście + 0.021*juniorek + 0.019*graniczny + 0.018*oglądać + 0.016*rezerwa + 0.015*Iwanicki + 0.014*obsługa + 0.014*bandyta + 0.013*oprogramowanie
0.018*serwis + 0.016*aresztować + 0.015*belka + 0.015*konwencja + 0.014*gaza + 0.014*straż + 0.012*apelacyjny + 0.011*list + 0.010*gończy + 0.010*katowicki
0.007*sprawa + 0.007*polski + 0.006*powiedzieć + 0.006*minister + 0.005*sprawiedliwość + 0.005*wszystek + 0.005*stać + 0.005*komitet + 0.005*komisja + 0.005*informacja
0.017*trybunał + 0.015*wojenny + 0.015*zbrodnia + 0.015*porywisty + 0.013*kłopot + 0.012*Haga + 0.012*chorwacki + 0.011*Bośnia + 0.010*Chorwacja + 0.010*wirus
0.016*pl + 0.016*nowojorski + 0.014*Internet + 0.012*portal + 0.011*internetowy + 0.010*sieć + 0.010*dużo + 0.009*badanie + 0.009*rok + 0.009*procent
0.041*platforma + 0.034*stopień + 0.029*temperatura + 0.027*wiatr + 0.027*umiarkowany + 0.026*maksymalny + 0.026*słaby + 0.023*opad + 0.021*zachodni + 0.021*południe
0.040*grosz + 0.034*spółka + 0.028*cena + 0.026*Akcyjna + 0.025*obniżyć + 0.023*złoty + 0.021*PKN + 0.021*hurtowy + 0.019*tonąć + 0.017*konsorcjum
0.015*sprzęt + 0.015*hasło + 0.014*słonecznie + 0.014*Sławomir + 0.014*ponieść + 0.014*spadać + 0.013*karny + 0.012*elektroniczny + 0.012*dostępny + 0.012*domowy
0.050*procent + 0.045*punkt + 0.030*wzróść + 0.026*spaść + 0.024*proca + 0.023*WIG + 0.020*giełda + 0.019*złoty + 0.018*milion + 0.017*przetarg
0.033*Wisła + 0.025*rebeliant + 0.021*rozstawić + 0.021*litewski + 0.018*górski + 0.018*Litwa + 0.013*wspólnota + 0.013*współpracować + 0.011*pokonując + 0.011*podtrzymać
0.019*pojednanie + 0.011*Andre + 0.011*ukraiński + 0.010*postęp + 0.010*Agassi + 0.010*przyspieszenie + 0.009*Wenezuela + 0.009*Jałowiecki + 0.009*niezależnie + 0.009*Nature
0.018*policja + 0.016*szczecina + 0.015*sprawca + 0.014*napad + 0.013*miejski + 0.009*Olsztyn + 0.009*ub + 0.009*samochód + 0.009*policjant + 0.008*właściciel
0.028*stopa + 0.028*inflacja + 0.024*procentowy + 0.014*bank + 0.013*łódź + 0.012*centralny + 0.011*spodziewać + 0.011*Ariel + 0.010*szczegół + 0.010*aut
0.027*piłka + 0.024*nożny + 0.017*badacz + 0.015*Polmos + 0.012*Michał + 0.011*cisza + 0.010*PZPN + 0.010*uczcić + 0.010*zwiększać + 0.009*arena
0.022*A + 0.013*Gazprom + 0.013*szwedzki + 0.013*wierny + 0.012*prawomocny + 0.012*uderzyć + 0.011*gazowy + 0.010*dożywotni + 0.010*antydopingowy + 0.010*krzyż
0.020*waluta + 0.016*średnia + 0.015*aukcja + 0.013*zainwestować + 0.013*elektrownia + 0.012*Monika + 0.012*biblioteka + 0.012*Gorzów + 0.011*ekstradycja + 0.010*strefa
0.009*las + 0.007*obserwator + 0.007*muzeum + 0.007*daily + 0.007*tytułem + 0.007*element + 0.007*popularny + 0.007*industries + 0.006*van + 0.006*dokładny
0.016*pomnik + 0.013*Lublin + 0.012*cmentarz + 0.010*pryszczyca + 0.009*pamięć + 0.009*samolot + 0.009*załoga + 0.009*lotnisko + 0.009*ofiara + 0.008*przewoźnik
0.023*powodzić + 0.009*international + 0.008*powódź + 0.008*uczony + 0.008*szefowa + 0.007*szacunek + 0.007*dramat + 0.006*modlitwa + 0.006*udzielenie + 0.006*katedra
0.012*sejm + 0.009*koalicja + 0.008*marszałek + 0.008*talib + 0.008*Maciej + 0.007*prawybory + 0.007*społeczny + 0.007*Afganistan + 0.007*AWS + 0.007*Płażyński
0.042*deszcz + 0.030*ciśnienie + 0.027*hPa + 0.025*wschodni + 0.025*przelotny + 0.021*południowy + 0.020*technologia + 0.019*południowo + 0.018*przejaśnienie + 0.016*powietrze
0.040*ropa + 0.023*naftowy + 0.016*włoski + 0.016*australijski + 0.016*KGHM + 0.015*dostawa + 0.013*mata + 0.012*CCC + 0.012*konsument + 0.012*Londyn
0.039*wyścig + 0.034*kolarski + 0.032*etap + 0.028*wygrać + 0.020*kilometr + 0.019*grupa + 0.016*lider + 0.016*Argentyna + 0.014*kolarz + 0.013*Włoch
0.062*wynieść + 0.034*MIDWIG + 0.030*stracić + 0.020*NI + 0.019*zniżka + 0.016*wicemistrz + 0.015*lipiec + 0.014*juan + 0.014*organizacyjny + 0.014*Grecja
0.024*metr + 0.021*rekord + 0.018*lekkoatletyczny + 0.018*bieg + 0.017*szczyt + 0.014*mityng + 0.013*świat + 0.013*ustanowić + 0.012*trasa + 0.012*Korea
0.039*okrąg + 0.027*korupcja + 0.025*Aldona + 0.019*lewica + 0.016*zatwierdzić + 0.015*Norwegia + 0.013*prezentacja + 0.013*ordynacja + 0.011*Egipt + 0.011*KPN
0.012*wyborczy + 0.011*SLD + 0.009*wybór + 0.009*powiedzieć + 0.008*prezydent + 0.007*PSL + 0.007*AWS + 0.006*partia + 0.006*kandydat + 0.006*polityczny
0.036*new + 0.025*łam + 0.022*Edmonton + 0.020*stworzenie + 0.019*York + 0.018*kibic + 0.013*fabryka + 0.011*gra + 0.010*Mariusz + 0.010*sympatyk
0.023*Polka + 0.022*siódmy + 0.016*walc + 0.015*pozycja + 0.013*S + 0.013*sobotni + 0.012*uplasować + 0.012*university + 0.012*tyczka + 0.011*sukces
0.031*zniżkować + 0.026*wywalczyć + 0.017*szczeciński + 0.017*kapitałowy + 0.016*nafta + 0.015*Tomasz + 0.014*poeta + 0.012*zadebiutować + 0.012*zdobywać + 0.012*umożliwić
0.021*Schroeder + 0.017*turecki + 0.016*budowlany + 0.015*Gerhard + 0.015*news + 0.015*królewski + 0.015*uczeń + 0.013*zabytek + 0.011*aktualny + 0.011*zamek
0.030*benzyna + 0.024*napędowy + 0.022*bezrobocie + 0.022*gdański + 0.021*rafineria + 0.018*gram + 0.016*wielkość + 0.015*piętnastka + 0.013*bezrobotny + 0.013*biznesmen
0.065*terrorystyczny + 0.021*prognoza + 0.018*Chiny + 0.016*powodzianin + 0.014*energetyczny + 0.013*Pekin + 0.012*oddać + 0.012*chiński + 0.012*zjednoczony + 0.010*Ameryki
0.015*sztuka + 0.014*wierzyciel + 0.011*wystawa + 0.011*szacować + 0.009*przemyt + 0.009*Donald + 0.007*współczesny + 0.007*from + 0.007*zbiór + 0.007*zabezpieczenie
0.032*film + 0.021*filmowy + 0.017*czeski + 0.016*senat + 0.011*Qua + 0.011*Praga + 0.011*prognozować + 0.011*maraton + 0.010*kino + 0.010*literatura
0.035*siatkarz + 0.028*junior + 0.022*zagrać + 0.019*koszykarka + 0.018*Gdynia + 0.017*Wrocław + 0.016*tabela + 0.015*Estonia + 0.014*Łotwa + 0.014*grać
0.028*kilogram + 0.025*federacja + 0.022*Pomorski + 0.017*FIFA + 0.015*międzynarodowy + 0.011*Sebastian + 0.011*waga + 0.011*koszykówka + 0.010*świat + 0.010*gościć
0.028*general + 0.027*motors + 0.017*tona + 0.014*Corp + 0.014*komórka + 0.013*emerytalny + 0.013*zboże + 0.011*skupić + 0.011*cykl + 0.011*nieprawidłowość
0.023*święto + 0.019*indywidualny + 0.016*przygotowywać + 0.015*Joanna + 0.015*globalny + 0.015*rodzinny + 0.013*boks + 0.013*Carlos + 0.012*gwiazda + 0.012*Arkadiusz
0.027*UEFA + 0.022*zmieniać + 0.019*kasa + 0.016*targ + 0.016*angielski + 0.016*F + 0.012*książka + 0.011*chora + 0.011*uchwalony + 0.011*terytorialny
0.020*Izrael + 0.017*palestyński + 0.016*izraelski + 0.012*Palestyńczyk + 0.008*stacja + 0.008*pokaz + 0.008*typ + 0.008*Arafat + 0.007*szaron + 0.007*los
0.032*tenisista + 0.029*kort + 0.021*rozgrywany + 0.019*strata + 0.018*dziewiąty + 0.017*zakwalifikować + 0.017*Witold + 0.015*wycofać + 0.014*nieznacznie + 0.014*Amerykanin
0.027*festiwal + 0.014*teatr + 0.011*impreza + 0.010*konkurs + 0.010*blok + 0.010*koło + 0.008*nagroda + 0.008*rozpocząć + 0.008*spektakl + 0.007*tegoroczny
0.006*polski + 0.006*porozumienie + 0.006*święta + 0.006*inwestycja + 0.006*skutek + 0.005*przyszły + 0.005*europejski + 0.005*nasz + 0.005*budowa + 0.005*Polska
