0.028*fundacja + 0.024*niemiecki + 0.022*odszkodowanie + 0.017*Waszyngton + 0.015*ofiara + 0.013*iii + 0.012*przymusowy + 0.011*gotowość + 0.011*negocjator + 0.011*rzesza
0.052*liga + 0.034*sezon + 0.033*piłka + 0.031*zespół + 0.028*Michał + 0.026*nożny + 0.025*RATIO + 0.023*zwycięstwo + 0.020*drużyna + 0.020*koszykarz
0.033*budowa + 0.030*osiem + 0.028*Rosjanka + 0.026*kosztować + 0.025*ZUS + 0.020*wyraz + 0.018*most + 0.015*mistrzowski + 0.015*niewiele + 0.014*pamiętać
0.052*finanse + 0.050*ministerstwo + 0.046*przetarg + 0.042*złoty + 0.037*sprzedać + 0.034*milion + 0.031*skarb + 0.030*roczny + 0.028*bank + 0.026*resort
0.037*Bartoszewski + 0.027*operator + 0.022*turysta + 0.022*podlaski + 0.019*GSM + 0.016*dialog + 0.015*Gazprom + 0.013*turystyczny + 0.013*rata + 0.013*polegać
0.234*wczoraj + 0.035*miejscowość + 0.018*pomagać + 0.017*brat + 0.016*zaliczany + 0.016*powołany + 0.015*the + 0.015*skup + 0.014*rywalizować + 0.013*portugalski
0.069*Daewoo + 0.064*motor + 0.044*general + 0.042*motors + 0.042*startować + 0.042*koncern + 0.040*kredyt + 0.029*dolny + 0.027*Reuters + 0.020*przejąć
0.049*UEFA + 0.044*powodzianin + 0.040*szacować + 0.037*tenisista + 0.027*przedstawiony + 0.026*czerwony + 0.024*odebrać + 0.024*doroczny + 0.021*set + 0.020*Szwed
0.044*województwo + 0.037*śląski + 0.030*porywisty + 0.028*silny + 0.026*komentarz + 0.023*front + 0.021*Dania + 0.020*zatoka + 0.019*wydany + 0.018*uczestnictwo
0.026*wirus + 0.019*nakaz + 0.017*Chile + 0.017*organizm + 0.015*Frankfurt + 0.014*zdążyć + 0.013*żniwo + 0.012*fotograficzny + 0.012*szczepionka + 0.012*oświatowy
0.040*RATIO + 0.035*hokeista + 0.033*koszykarka + 0.031*Gdynia + 0.028*występować + 0.023*pokonać + 0.021*mecz + 0.021*drużyna + 0.021*moc + 0.017*wykonawczy
0.025*leczenie + 0.024*Magdalena + 0.023*dramat + 0.020*udzielenie + 0.020*przedłużyć + 0.017*dokładny + 0.017*stosować + 0.016*lek + 0.014*samodzielny + 0.014*zapobieganie
0.030*Chiny + 0.028*komenda + 0.020*Pekin + 0.019*chiński + 0.018*pójść + 0.018*wojewódzki + 0.017*odmówić + 0.017*policja + 0.015*budowlany + 0.014*nysa
0.095*wrzesień + 0.031*walc + 0.025*Australijczyk + 0.023*bronić + 0.022*popularny + 0.021*dna + 0.020*naukowy + 0.019*Nature + 0.017*daily + 0.016*odejście
0.038*sport + 0.033*mózg + 0.029*krowa + 0.029*australijski + 0.026*choroba + 0.024*spadać + 0.024*pismo + 0.022*BSE + 0.019*przypadek + 0.019*szalony
0.029*Olechowski + 0.027*wyborca + 0.027*Kwaśniewski + 0.026*głosować + 0.022*Aleksander + 0.021*norweski + 0.020*Lech + 0.019*sprawiedliwość + 0.018*konfederacja + 0.015*urządzenie
0.040*świętokrzyski + 0.039*najstarszy + 0.032*łączność + 0.031*wyjaśniać + 0.029*pociąg + 0.026*przebywający + 0.026*norma + 0.026*objąć + 0.023*liczący + 0.022*ogromny
0.039*stosowanie + 0.033*ósmy + 0.029*pomorski + 0.029*Monika + 0.027*literatura + 0.025*chemiczny + 0.022*niedozwolony + 0.019*środek + 0.019*poczet + 0.017*pocztowy
0.118*platforma + 0.049*Katowice + 0.029*zremisować + 0.025*skierowany + 0.023*as + 0.022*perspektywa + 0.020*grzywna + 0.019*odnaleźć + 0.019*uliczny + 0.018*remont
0.048*ekipa + 0.041*donosić + 0.036*święto + 0.031*zamknięty + 0.026*Joanna + 0.022*stara + 0.020*pewny + 0.019*makroekonomiczny + 0.018*rzeczywistość + 0.016*obchodzić
0.064*huta + 0.055*inflacja + 0.042*center + 0.028*procent + 0.027*grudzień + 0.021*BRE + 0.019*rok + 0.018*skupić + 0.017*Sendzimir + 0.017*przewodnictwo
0.024*rajd + 0.023*rządzący + 0.023*Brytyjczyk + 0.023*wymagać + 0.021*użycie + 0.021*Colin + 0.017*wypowiedzieć + 0.017*IX + 0.016*odcinek + 0.015*Richard
0.050*zyskać + 0.036*zwolennik + 0.031*sposób + 0.029*iść + 0.022*świadczyć + 0.022*wezwanie + 0.022*córka + 0.019*przeciwny + 0.019*żona + 0.018*złe
0.049*UP + 0.033*obywatelski + 0.024*gmina + 0.022*samorząd + 0.015*łączny + 0.014*burmistrz + 0.011*Piskorski + 0.010*edukacja + 0.010*miasto + 0.010*szukać
0.121*grosz + 0.044*osłabnąć + 0.038*osiągnąć + 0.036*północ + 0.031*typ + 0.026*intensywny + 0.022*morze + 0.021*obrażenie + 0.018*pozytywny + 0.017*czwartkowy
0.037*dziesięć + 0.033*powietrzny + 0.027*odwołać + 0.027*angielski + 0.026*dotychczas + 0.024*rocznica + 0.023*urodziny + 0.022*uczcić + 0.022*funkcja + 0.022*szkolenie
0.042*talib + 0.040*czeski + 0.034*Czech + 0.028*afgański + 0.019*polsko + 0.017*wolny + 0.017*wymiana + 0.015*dziedzina + 0.015*złoto + 0.014*tablica
0.039*RATIO + 0.033*turniej + 0.026*olimpijski + 0.026*runda + 0.025*igrzyska + 0.020*) + 0.019*Hiszpania + 0.019*pula + 0.018*przegrać + 0.017*Francja
0.046*nowojorski + 0.035*badany + 0.034*zakupić + 0.031*siatkówka + 0.022*pozytywnie + 0.022*opublikowany + 0.021*zatwierdzić + 0.019*odsetek + 0.017*ośrodek + 0.017*OBOP
0.040*elektroniczny + 0.030*język + 0.027*wznowienie + 0.022*przeprowadzony + 0.020*dzisiaj + 0.017*zrozumienie + 0.016*społeczeństwo + 0.016*dać + 0.016*wyrażać + 0.016*liczny
0.043*szósty + 0.043*aresztować + 0.038*podejrzany + 0.032*rejonowy + 0.031*podejrzana + 0.030*mężczyzna + 0.027*stanąć + 0.026*afera + 0.024*e + 0.020*nielegalny
0.047*nadzorczy + 0.042*odwet + 0.037*uzyskanie + 0.037*Rafał + 0.033*reprezentować + 0.030*walutowy + 0.028*szczegół + 0.024*kolejność + 0.022*obrada + 0.021*post
0.051*samochód + 0.039*osobowy + 0.037*Niemce + 0.026*auto + 0.026*Gorzów + 0.024*autobus + 0.023*lotnictwo + 0.022*rodzic + 0.021*zebrany + 0.020*katedra
0.064*seria + 0.048*Marcin + 0.044*gospodarz + 0.044*rywalizacja + 0.040*Węgier + 0.027*konsekwencja + 0.026*moment + 0.025*zbadać + 0.025*uruchomić + 0.023*obrońca
0.045*rozgrywany + 0.041*Laden + 0.039*Wrocław + 0.039*bin + 0.030*Osama + 0.024*Śląsk + 0.022*tenis + 0.020*stołowy + 0.019*RATIO + 0.019*przygotowany
0.035*oferta + 0.034*sprawiedliwość + 0.030*komunikat + 0.028*okrąg + 0.025*bankowy + 0.024*postępowanie + 0.023*centralny + 0.019*prokuratura + 0.018*wykonanie + 0.018*nadzór
0.061*ropa + 0.035*tragedia + 0.031*miejski + 0.029*Londyn + 0.025*grozić + 0.024*czyn + 0.024*dostawa + 0.023*niższy + 0.022*kopalnia + 0.020*opole
0.039*prognozować + 0.031*gimnazjum + 0.027*przystąpić + 0.027*wykonany + 0.024*spowolnić + 0.024*zlecenie + 0.023*miasteczko + 0.019*zgodny + 0.018*Izraelczyk + 0.018*zastrzelić
0.029*papież + 0.026*ii + 0.026*książka + 0.024*Paweł + 0.022*katolicki + 0.022*prawosławny + 0.019*Jan + 0.018*kościół + 0.018*targ + 0.017*pielgrzymka
0.047*koncert + 0.024*orkiestra + 0.020*kupno + 0.018*Optimus + 0.018*wystąpić + 0.018*sala + 0.015*muzyka + 0.015*wykonać + 0.014*wybitny + 0.013*starożytny
0.037*policja + 0.024*policjant + 0.024*zatrzymać + 0.017*belka + 0.016*graniczny + 0.016*straż + 0.012*funkcjonariusz + 0.012*Sławomir + 0.010*złoty + 0.010*weterynaria
0.032*rozstawiony + 0.032*tonąć + 0.032*hurtowy + 0.031*cena + 0.029*benzyna + 0.027*olej + 0.026*ćwierćfinał + 0.025*numer + 0.024*finał + 0.023*napędowy
0.026*załoga + 0.025*kosmiczny + 0.025*przestrzeń + 0.021*prawdopodobny + 0.021*wiadomość + 0.021*trudność + 0.019*prowadzący + 0.016*Stefan + 0.015*rzeźba + 0.014*techniczny
0.041*towarzystwo + 0.032*Olsztyn + 0.028*ubezpieczeniowy + 0.024*Monachium + 0.023*dyscyplina + 0.022*Madryt + 0.022*wydział + 0.022*utworzyć + 0.021*szefowa + 0.019*komputerowy
0.041*rozgrywka + 0.026*piłkarski + 0.024*Barcelona + 0.023*FC + 0.023*klub + 0.020*liga + 0.020*włosek + 0.018*mistrz + 0.018*piłkarz + 0.016*filharmonia
0.028*pilot + 0.021*umożliwić + 0.020*młodzież + 0.017*szybki + 0.016*edukacyjny + 0.013*tyczka + 0.012*Irena + 0.011*zewnętrzny + 0.011*uratować + 0.011*jadący
0.046*stopień + 0.037*temperatura + 0.037*deszcz + 0.035*słaby + 0.035*wiatr + 0.034*maksymalny + 0.033*umiarkowany + 0.031*opad + 0.030*południe + 0.028*deficyt
0.046*Białoruś + 0.038*białoruski + 0.030*październik + 0.028*federacja + 0.027*Łukaszenka + 0.023*zaakceptować + 0.020*FIFA + 0.020*hasło + 0.019*Mińsk + 0.015*międzynarodowy
0.057*budżet + 0.037*wydatek + 0.029*strefa + 0.025*dochód + 0.022*finanse + 0.019*projekt + 0.018*przekroczyć + 0.017*przyjąć + 0.017*miliard + 0.016*ekonomiczny
0.015*pomnik + 0.014*forum + 0.014*pamięć + 0.012*Jedwabne + 0.012*" + 0.010*cmentarz + 0.010*rocznica + 0.009*wojna + 0.008*uroczystość + 0.008*polski
0.029*punkt + 0.026*wzrost + 0.023*proca + 0.022*indeks + 0.022*giełda + 0.021*spółka + 0.018*spadek + 0.018*Jones + 0.018*poziom + 0.017*Dow
0.047*wyścig + 0.043*kolarski + 0.040*etap + 0.034*wygrać + 0.029*tour + 0.026*de + 0.021*kolarz + 0.021*kilometr + 0.020*lider + 0.019*siódmy
0.042*Rzeszów + 0.037*udzielić + 0.028*zdołać + 0.026*odpaść + 0.024*odpowiedź + 0.024*mieszkaniowy + 0.021*wydawać + 0.019*zebrać + 0.017*nieco + 0.017*Białorusin
0.047*zwierzę + 0.034*Australia + 0.025*and + 0.025*strategia + 0.025*pies + 0.024*Masters + 0.024*realizować + 0.022*series + 0.022*tradycyjny + 0.018*świnia
0.049*pieniężny + 0.045*Wisła + 0.030*Dariusz + 0.027*Bydgoszcz + 0.025*Kraków + 0.024*krakowski + 0.023*efekt + 0.022*faza + 0.020*polityka + 0.019*wykluczać
0.050*Jarosław + 0.045*Sowiński + 0.042*Kamela + 0.032*Bauc + 0.026*rozpoczynający + 0.023*pozwalać + 0.020*przejściowy + 0.017*finanse + 0.016*konina + 0.016*ludwik
0.061*zjednoczony + 0.051*Ameryki + 0.038*stać + 0.021*oddać + 0.019*fabryka + 0.018*zwiększyć + 0.018*dostać + 0.018*prowadzony + 0.016*planować + 0.015*sojusznik
0.033*Argentyna + 0.030*negocjacyjny + 0.024*poszczególny + 0.019*Waldemar + 0.018*Kułakowski + 0.017*pokazywać + 0.017*Kazachstan + 0.017*trochę + 0.015*tracić + 0.014*afrykański
0.047*klasa + 0.038*żeglarski + 0.033*woda + 0.027*wybrzeże + 0.023*przestępczy + 0.023*Barbara + 0.022*sprzęt + 0.020*Mateusz + 0.016*próbny + 0.014*zajmujący
0.069*powodzić + 0.041*pozew + 0.023*dotknięty + 0.023*oszczędność + 0.022*powódź + 0.020*las + 0.020*pozbawienie + 0.019*otwierać + 0.018*meta + 0.015*przebiegać
0.049*zagrożenie + 0.031*męski + 0.027*biznesmen + 0.026*sądzić + 0.025*czołowy + 0.025*zdobycie + 0.024*gotowy + 0.024*wysiłek + 0.021*dyplomata + 0.020*united
0.041*energetyczny + 0.039*indywidualny + 0.037*obiekt + 0.028*podmiot + 0.024*własność + 0.023*ogień + 0.020*objęty + 0.020*mol + 0.017*reklama + 0.017*presja
0.051*film + 0.047*festiwal + 0.034*Korea + 0.026*filmowy + 0.020*południowy + 0.018*reżyser + 0.016*list + 0.014*" + 0.014*jugosłowiański + 0.014*międzynarodowy
0.014*oglądać + 0.013*poświęcony + 0.012*" + 0.012*badacz + 0.011*pałac + 0.011*uniwersytet + 0.010*dziś + 0.010*profesor + 0.010*analogiczny + 0.009*Haga
0.046*radio + 0.029*wrocławski + 0.026*zarzucić + 0.021*hala + 0.020*pobyt + 0.020*prawda + 0.018*koncesja + 0.017*zet + 0.017*okno + 0.016*wyjść
0.049*strata + 0.023*sierpień + 0.022*Białystok + 0.021*jednostka + 0.021*edukacja + 0.019*odwołanie + 0.018*gra + 0.018*ponieść + 0.018*spowodowany + 0.017*samorządowy
0.040*metr + 0.035*rekord + 0.033*bieg + 0.032*konkurs + 0.027*skok + 0.024*świat + 0.022*Śląski + 0.022*dystans + 0.022*ustanowić + 0.022*górski
0.065*więzienie + 0.052*sąd + 0.049*skazać + 0.042*kara + 0.034*zawieszenie + 0.033*okręgowy + 0.028*lato + 0.028*wyrok + 0.023*Słowacja + 0.017*archiwum
0.040*sejm + 0.030*ustawa + 0.025*koalicja + 0.022*parlament + 0.017*projekt + 0.016*głosowanie + 0.016*litewski + 0.015*marszałek + 0.014*poseł + 0.014*Płażyński
0.047*napad + 0.042*Putin + 0.040*szczecina + 0.035*Władimir + 0.025*Moskwa + 0.024*Telewizja Polska + 0.020*przestępczość + 0.019*Siergiej + 0.019*Rosja + 0.016*Gliwice
0.040*zabójstwo + 0.026*zaplanować + 0.023*winien + 0.022*chłopiec + 0.019*głowa + 0.019*zwłoka + 0.018*opcja + 0.018*R + 0.017*brutalny + 0.017*najpopularniejszy
0.036*Internet + 0.031*rozegrany + 0.029*internetowy + 0.022*sieć + 0.020*minuta + 0.018*młodzieżowy + 0.017*dostęp + 0.015*portal + 0.013*strona + 0.013*ameryk
0.028*kort + 0.027*Małgorzata + 0.025*Aldona + 0.024*Polka + 0.020*turniej + 0.018*pula + 0.018*kadencja + 0.018*nagroda + 0.014*ogólnopolski + 0.014*Łukasz
0.060*możliwy + 0.043*karta + 0.039*international + 0.034*podpis + 0.028*nieznacznie + 0.026*krok + 0.024*walor + 0.022*poczta + 0.021*triumfować + 0.021*zbieranie
0.038*procent + 0.032*stopa + 0.028*proca + 0.024*procentowy + 0.020*analityk + 0.017*sondaż + 0.015*wynikać + 0.014*respondent + 0.014*uważać + 0.013*obniżka
0.039*netto + 0.032*zysk + 0.032*złoty + 0.030*milion + 0.024*rok + 0.019*spółka + 0.018*koniunktura + 0.017*Pomorski + 0.017*Akcyjna + 0.016*wskaźnik
0.019*" + 0.010*być + 0.008*święta + 0.008*święty + 0.008*polski + 0.008*- + 0.008*Józef + 0.007*festiwal + 0.007*dzień + 0.007*Jan
0.033*skutek + 0.025*ryzyko + 0.024*wczorajszy + 0.019*najnowszy + 0.017*naukowiec + 0.015*badanie + 0.014*scientist + 0.014*występ + 0.014*ilość + 0.012*"
0.041*Jugosławia + 0.037*trybunał + 0.034*Organizacja Narodów Zjednoczonych + 0.031*wojenny + 0.029*zbrodnia + 0.028*finansowanie + 0.026*rokowanie + 0.026*owski + 0.025*zaproszenie + 0.022*zaoszczędzić
0.043*morski + 0.042*żywność + 0.041*grać + 0.034*połowa + 0.030*osiągnięcie + 0.029*zadowolenie + 0.025*dorobek + 0.023*XX + 0.022*IN + 0.022*zareagować
0.028*NBP + 0.022*wstępny + 0.018*podaż + 0.015*wina + 0.014*próg + 0.014*podejmować + 0.014*instancja + 0.013*milion + 0.012*aktywa + 0.012*proca
0.056*Polonia + 0.031*Times + 0.029*przyjść + 0.027*stolica + 0.020*prawdziwy + 0.020*rzeczpospolita + 0.017*kontynuowany + 0.017*słonecznie + 0.017*gazeta + 0.015*wymierzony
0.066*woj + 0.049*wielkopolski + 0.034*niezależny + 0.032*nauka + 0.031*festyn + 0.029*klasyczny + 0.028*działający + 0.022*zaprosić + 0.021*dokonany + 0.021*powrót
0.036*pakiet + 0.034*jedyny + 0.029*zastrzec + 0.026*aga + 0.023*pełnia + 0.023*grób + 0.022*wodny + 0.022*nabycie + 0.021*księga + 0.021*rzymski
0.048*lot + 0.039*przejęcie + 0.031*lina + 0.030*belgijski + 0.022*lotniczy + 0.020*gatunek + 0.019*pokazać + 0.018*prawomocny + 0.018*zabić + 0.017*oskarżony
0.044*połączenie + 0.027*telekomunikacyjny + 0.024*usługa + 0.023*zwiększenie + 0.023*międzymiastowa + 0.022*węgierski + 0.022*widzieć + 0.021*uzgodnić + 0.020*stowarzyszenie + 0.020*powołanie
0.026*blok + 0.025*departament + 0.011*modlitwa + 0.011*ojciec + 0.011*wybuchowy + 0.011*Watykan + 0.011*element + 0.009*sanktuarium + 0.009*ładunek + 0.009*odwiedzić
0.015*dysponować + 0.014*zadecydować + 0.012*taki + 0.012*przekazać + 0.012*Balcerowicz + 0.011*aresztowanie + 0.011*bohater + 0.011*objęcie + 0.010*forma + 0.010*środowisko
0.050*uczeń + 0.038*porażka + 0.027*wprowadzać + 0.027*wygrywać + 0.027*szkoła + 0.025*Belg + 0.021*van + 0.020*sprawić + 0.019*lekkoatleta + 0.018*wyzwolenie
0.035*gang + 0.031*oskarżona + 0.022*prokuratura + 0.020*zarzut + 0.018*grupa + 0.017*fałszywy + 0.017*zeznanie + 0.016*koszulka + 0.015*okręgowy + 0.015*świadek
0.037*wierzyciel + 0.031*terytorium + 0.030*Holandia + 0.029*policyjny + 0.027*zadłużenie + 0.027*pryszczyca + 0.025*podejrzewany + 0.024*poszukiwać + 0.021*zatrzymany + 0.021*zarejestrować
0.031*trudny + 0.022*realizacja + 0.021*niski + 0.018*niekorzystny + 0.016*przedstawiać + 0.015*Dorota + 0.015*Leon + 0.015*uchwalony + 0.014*powstrzymać + 0.013*wzmocnić
0.024*piątkowy + 0.023*notowanie + 0.019*koniec + 0.019*przynieść + 0.018*GPW + 0.018*pozostać + 0.017*spadek + 0.016*sesja + 0.016*wsparcie + 0.016*poniżej
0.038*łam + 0.029*przemoc + 0.028*poła + 0.021*obronny + 0.019*Włochy + 0.018*moskiewski + 0.016*szczególnie + 0.016*zajęcie + 0.015*zwołanie + 0.014*dostawca
0.027*samolot + 0.015*przedmiot + 0.014*" + 0.012*jeździć + 0.012*zrealizować + 0.011*pasażer + 0.010*rozbić + 0.010*the + 0.009*nominacja + 0.009*Ostrawa
0.033*Ameryka + 0.032*wicemistrz + 0.029*stała + 0.028*F + 0.023*powodziowy + 0.020*donieść + 0.019*kierowanie + 0.019*intencja + 0.019*wyemitować + 0.018*episkopat
0.041*kupić + 0.038*japoński + 0.038*samochodowy + 0.037*kłopot + 0.037*konsultacja + 0.023*pora + 0.020*przesłany + 0.020*industries + 0.020*uczestniczący + 0.020*utworzenie
0.040*kilogram + 0.034*pl + 0.026*towarzyszyć + 0.024*kategoria + 0.023*waga + 0.018*E + 0.018*rozpoczynać + 0.017*trend + 0.017*emerytalny + 0.016*Luksemburg
0.064*awans + 0.050*jedyne + 0.036*najniższy + 0.036*finał + 0.030*drużynowa + 0.024*rewanżowy + 0.021*sława + 0.019*kanał + 0.018*górny + 0.017*najwięcej
0.025*ubezpieczenie + 0.022*zdrowotny + 0.016*majątek + 0.014*sprawozdanie + 0.014*kasa + 0.013*mata + 0.013*istnienie + 0.012*CCC + 0.011*funkcjonowanie + 0.011*opieka
0.031*sąsiad + 0.027*university + 0.026*farmaceutyczny + 0.026*regionalny + 0.022*blisko + 0.021*energy + 0.021*dramatyczny + 0.020*inauguracja + 0.019*demokracja + 0.018*Capriaten
0.058*obligacja + 0.043*emisja + 0.027*uzyskany + 0.026*lekki + 0.024*przygotowywać + 0.023*IAAF + 0.022*postanowić + 0.018*atletyka + 0.015*cieszyć + 0.014*for
0.024*lekarz + 0.022*szpital + 0.014*zdrowie + 0.013*pacjent + 0.012*tragiczny + 0.011*oddział + 0.011*pielęgniarka + 0.010*współpracownik + 0.010*ludzki + 0.010*śmierć
0.034*legia + 0.033*półrocze + 0.031*piłkarz + 0.030*kolejka + 0.029*eliminacyjny + 0.027*RATIO + 0.024*mecz + 0.024*Norwegia + 0.021*ekstraklasa + 0.020*zakończony
0.036*cięcie + 0.022*Qua + 0.022*maraton + 0.018*usiłować + 0.017*Kawalerowicz + 0.017*dokonać + 0.015*specjalnie + 0.015*Vadis + 0.014*laureat + 0.013*Copa
0.050*Orlen + 0.042*PKN + 0.027*podpisanie + 0.024*ewentualny + 0.015*Azja + 0.015*koncern + 0.014*Geremek + 0.014*nazwa + 0.014*ABM + 0.013*antyrakietowy
0.035*przygotowanie + 0.029*integracja + 0.027*odrzucenie + 0.020*używany + 0.020*przepływ + 0.020*niedawny + 0.019*wrześniowy + 0.019*odnosić + 0.018*przyjechać + 0.016*wierzyć
0.053*lekkoatletyczny + 0.045*ub + 0.035*Warszawianka + 0.030*zawrzeć + 0.028*artystyczny + 0.023*skorzystać + 0.020*weteran + 0.018*r + 0.018*kończyć + 0.016*demonstrować
0.039*skarb + 0.035*spółka + 0.032*prywatyzacja + 0.030*gdański + 0.028*Akcyjna + 0.025*Spółka Akcyjna + 0.025*akcja + 0.021*biuro + 0.021*energia + 0.020*szkolny
0.052*medal + 0.045*zdobyć + 0.042*mistrzostwo + 0.025*brązowy + 0.024*zawód + 0.023*europ + 0.021*srebrny + 0.020*świat + 0.019*wywalczyć + 0.018*złoty
0.053*wystartować + 0.034*jaka + 0.030*wycofać + 0.025*from + 0.024*ciężarówka + 0.021*słońce + 0.020*autostrada + 0.019*określony + 0.017*butelka + 0.017*jesienny
0.027*obserwator + 0.026*cela + 0.020*przekazanie + 0.019*konstytucja + 0.017*ograniczenie + 0.015*miesięcznie + 0.015*społeczność + 0.015*doniesienie + 0.014*opublikować + 0.014*dowód
0.029*Pakistan + 0.025*ponowny + 0.025*wznowić + 0.024*upadłość + 0.021*oczekiwanie + 0.019*przyspieszenie + 0.019*ogłoszenie + 0.015*zdawać + 0.015*podwyższać + 0.014*Baildon
0.028*wyborczy + 0.023*" + 0.019*AWS + 0.016*wybór + 0.013*PiS + 0.012*być + 0.012*kandydat + 0.012*partia + 0.011*kampania + 0.011*-
0.049*pisać + 0.038*rodzinny + 0.032*team + 0.030*udać + 0.027*zaginiony + 0.025*bilet + 0.022*wydobycie + 0.022*stanowczy + 0.021*wydanie + 0.019*zgłaszać
0.027*akt + 0.016*sąd + 0.015*oskarżenie + 0.014*areszt + 0.014*Radom + 0.012*śledczy + 0.012*zarzut + 0.011*szczególny + 0.010*prokurator + 0.010*"
0.093*euro + 0.048*kwartał + 0.038*rok + 0.035*procent + 0.033*czerwiec + 0.031*milion + 0.031*wzróść + 0.024*lipiec + 0.023*porównanie + 0.022*dolar amerykański
0.056*sportowy + 0.029*rejestracja + 0.026*sto + 0.024*Krystyn + 0.022*zagrozić + 0.022*OPZZ + 0.022*patronat + 0.022*para + 0.021*ekspert + 0.021*zapewnienie
0.041*holding + 0.041*redukcja + 0.040*holenderski + 0.035*com + 0.033*artykuł + 0.028*Władysław + 0.027*błąd + 0.020*przewidziany + 0.019*dostępny + 0.016*dystrybucja
0.039*atak + 0.023*rebeliant + 0.021*zbrojny + 0.019*generał + 0.018*pokaz + 0.017*wojsko + 0.017*agencja + 0.017*wojskowy + 0.015*przedsiębiorca + 0.014*postawić
0.024*SLD + 0.017*ugrupowanie + 0.017*Miller + 0.016*" + 0.014*Buzek + 0.012*premiera + 0.012*Leszek + 0.010*rząd + 0.009*program + 0.009*Jerzy
0.023*podatek + 0.020*obniżenie + 0.017*zaprezentować + 0.016*teatralny + 0.015*impreza + 0.015*podatkowy + 0.015*piosenka + 0.013*fizyczny + 0.012*stawek + 0.012*dochodowy
0.026*dotrzeć + 0.024*przeznaczony + 0.023*austriacki + 0.019*Holender + 0.018*zmarły + 0.017*czynnik + 0.017*ogród + 0.017*Janowski + 0.016*pasażerski + 0.015*Wiedeń
0.017*kultura + 0.017*rozmawiać + 0.016*waluta + 0.013*Kazimierz + 0.012*stołeczny + 0.012*militarny + 0.011*niezbędny + 0.011*dowiedzieć + 0.011*telewizyjny + 0.010*referendum
0.025*prognoza + 0.022*bliski + 0.018*deklaracja + 0.012*oficjalny + 0.011*gospodarczy + 0.011*ochrona + 0.010*korzystny + 0.010*duński + 0.010*przekonanie + 0.010*konsument
0.047*alternatywa + 0.031*programowy + 0.024*rezerwa + 0.020*federalny + 0.019*konstytucyjny + 0.019*Powell + 0.018*kongres + 0.017*działacz + 0.017*wybrać + 0.016*aktywny
0.025*najprawdopodobniej + 0.019*rzeka + 0.017*obcy + 0.016*niepełnosprawna + 0.015*Grażyna + 0.014*praktycznie + 0.014*woda + 0.013*oddalić + 0.012*bezdomny + 0.012*pogłoska
0.068*włoski + 0.043*informować + 0.043*ciało + 0.040*wiceprezes + 0.030*David + 0.026*zainteresować + 0.024*oferować + 0.024*odbicie + 0.022*Argentyńczyk + 0.020*rezydencja
0.036*unia + 0.034*europejski + 0.033*UE + 0.019*negocjacja + 0.015*polski + 0.015*unijny + 0.014*" + 0.014*kraj + 0.014*rozszerzenie + 0.013*Bruksela
0.034*przyszły + 0.031*PSL + 0.026*Częstochowa + 0.025*Kalinowski + 0.024*przejście + 0.021*Słowenia + 0.021*ludowiec + 0.018*Jarosław + 0.016*przekonać + 0.014*Mazowiecki
0.032*gram + 0.021*domniemany + 0.018*ranny + 0.018*gotów + 0.018*partnerski + 0.018*zażądać + 0.017*ciężki + 0.017*alkohol + 0.016*wygrana + 0.014*fotografia
0.064*TechWI + 0.050*stracić + 0.044*sprzedaż + 0.025*węgiel + 0.023*WZA + 0.022*żądać + 0.022*spółka + 0.021*walczyć + 0.021*ekstradycja + 0.020*akcja
0.044*of + 0.023*test + 0.022*zastąpić + 0.021*Armenia + 0.020*Journal + 0.019*opracować + 0.018*science + 0.014*tel + 0.013*informować + 0.013*napływ
0.053*terrorystyczny + 0.022*atak + 0.021*terrorysta + 0.015*" + 0.013*kontrola + 0.012*minister + 0.010*Komorowski + 0.009*powiedzieć + 0.008*przestępca + 0.008*cudzoziemiec
0.019*PZU + 0.018*prokuratura + 0.013*współpracować + 0.013*materiał + 0.013*przemyt + 0.012*FOZZ + 0.011*spółka + 0.010*posiadanie + 0.010*Grzegorz + 0.010*nieruchomość
0.044*edycja + 0.034*Anglia + 0.027*obniżać + 0.026*Chorwacja + 0.024*chorwacki + 0.019*młot + 0.018*jaki + 0.018*Zieliński + 0.016*muzułmański + 0.016*KRRiT
0.027*broń + 0.024*specjalista + 0.020*Irak + 0.019*ustalenie + 0.019*poszukiwanie + 0.017*zainteresowany + 0.017*weto + 0.016*zagranica + 0.016*wcześniejszy + 0.016*wywołać
0.050*finałowy + 0.037*wypadek + 0.031*hiszpański + 0.028*warta + 0.028*kierowca + 0.027*pojazd + 0.020*KGHM + 0.018*uderzyć + 0.018*Podkarpacie + 0.017*rejs
0.041*spodziewać + 0.035*zakup + 0.025*zielony + 0.021*elektrownia + 0.019*analityk + 0.017*kino + 0.016*ubiegłoroczny + 0.015*Kalisz + 0.015*emocja + 0.014*street
0.024*opozycja + 0.020*konwencja + 0.018*likwidacja + 0.017*odbycie + 0.016*opozycyjny + 0.015*tworzenie + 0.015*podjęcie + 0.014*zaapelować + 0.014*Skopje + 0.013*demonstracja
0.054*Japonia + 0.038*naftowy + 0.029*C + 0.028*gazociąg + 0.023*gazownictwo + 0.022*PGNiG + 0.021*górnictwo + 0.020*technika + 0.017*prezentowany + 0.015*radykalny
0.052*założenie + 0.041*Wielkopolska + 0.030*sukces + 0.030*Pomorze + 0.028*ekonomiczny + 0.027*środkowa + 0.025*lokalny + 0.024*stopniowy + 0.021*niewielki + 0.019*przeciwdziałanie
0.045*AZS + 0.038*Gdańsk + 0.031*AWF + 0.029*mityng + 0.028*gaza + 0.028*imienia + 0.026*Szwecja + 0.019*siatkarka + 0.016*eksperyment + 0.015*pływacki
0.049*Bush + 0.023*George + 0.017*transport + 0.017*zjednoczony + 0.015*drogowy + 0.014*Ameryki + 0.013*zawiesić + 0.012*prezydent + 0.010*wiceprezydent + 0.010*miesięczny
0.025*nowoczesny + 0.024*komórka + 0.022*off + 0.022*play + 0.020*formacja + 0.018*uczona + 0.017*rak + 0.017*taniec + 0.016*wczesny + 0.015*zastosowanie
0.052*serwis + 0.048*prowadzenie + 0.039*długość + 0.033*telekom + 0.031*ponownie + 0.027*wolt + 0.022*naczelny + 0.019*kwalifikacja + 0.019*terror + 0.018*redaktor
0.111*zamach + 0.053*sprawca + 0.029*postać + 0.027*stocznia + 0.022*statek + 0.021*pośrednictwo + 0.020*zamachowiec + 0.017*Roland + 0.016*Praga + 0.016*uciec
0.058*wschodni + 0.049*północno + 0.044*południowo + 0.040*zachmurzenie + 0.037*północny + 0.031*telekomunikacja + 0.028*Vivendi + 0.024*lubuski + 0.023*napływać + 0.022*strategiczny
0.031*łódzki + 0.027*UOP + 0.024*Słupsk + 0.023*poprawić + 0.023*Toruń + 0.022*seksualny + 0.020*podawać + 0.020*Brazylijczyk + 0.018*średni + 0.017*Gustavo
0.031*los + 0.031*zemrzeć + 0.026*Angeles + 0.026*konwersja + 0.024*dług + 0.022*zwalczanie + 0.021*strzelanie + 0.020*wieko + 0.018*pobicie + 0.017*brazylijski
0.045*rolniczy + 0.030*wierny + 0.030*utworzony + 0.029*protestować + 0.028*robić + 0.028*zorganizować + 0.028*kółko + 0.028*przyczynić + 0.026*zorganizowanie + 0.021*kilkanaście
0.069*kontrakt + 0.029*transakcja + 0.028*brzeg + 0.027*Jordan + 0.020*zachodni + 0.017*zaatakować + 0.017*kamień + 0.016*dudek + 0.016*klub + 0.014*sponsor
0.028*Martin + 0.024*powrócić + 0.022*starszy + 0.017*tenisistka + 0.016*Szwajcarka + 0.016*Hingis + 0.016*Szymon + 0.015*chór + 0.015*ranking + 0.014*Polish
0.028*Prix + 0.028*eliminacja + 0.028*granda + 0.024*junior + 0.024*mistrzostwo + 0.020*czwarty + 0.019*świat + 0.018*formuła + 0.016*tor + 0.014*zająć
0.040*jazda + 0.036*zaoferować + 0.035*miejscowy + 0.032*dziewiąty + 0.030*radiowy + 0.028*handel + 0.026*usługa + 0.026*jesień + 0.021*poświęcić + 0.019*publikacja
0.024*idea + 0.022*senator + 0.021*nauczyciel + 0.019*Poland + 0.019*znajda + 0.018*istotny + 0.016*daleko + 0.016*zobowiązanie + 0.015*ostrzec + 0.014*dobry
0.067*Jork + 0.037*Steinhoff + 0.036*world + 0.033*wicepremier + 0.032*Janusz + 0.031*trade + 0.029*cukier + 0.028*gospodarka + 0.022*eksport + 0.020*cukrownia
0.086*Kaczyński + 0.035*Żyd + 0.026*żydowski + 0.023*przemówienie + 0.023*koszykarski + 0.021*cisza + 0.020*pozwolić + 0.020*przyjaciel + 0.018*cm + 0.017*zaostrzenie
0.028*palestyński + 0.028*Izrael + 0.026*izraelski + 0.020*Palestyńczyk + 0.018*Ukraina + 0.014*Kuczma + 0.013*Arafat + 0.012*szaron + 0.011*stacja + 0.010*autonomia
0.043*TP + 0.040*odpowiedzialność + 0.036*zagrać + 0.032*konsorcjum + 0.027*ATP + 0.027*new + 0.027*Amerykanin + 0.027*Edmonton + 0.025*ograniczony + 0.025*York
0.038*macedoński + 0.021*ślad + 0.019*archeolog + 0.018*ziemny + 0.017*odkryć + 0.016*budynek + 0.014*dochodzenie + 0.013*archeologiczny + 0.012*odkrycie + 0.011*willa
0.040*amerykan + 0.036*łódź + 0.023*Edward + 0.020*negatywny + 0.019*apelować + 0.018*wystąpienie + 0.017*zaawansowany + 0.014*góra + 0.013*zabieg + 0.013*dobre
0.033*promocja + 0.032*weekend + 0.024*muzyczny + 0.022*biblioteka + 0.022*twórca + 0.021*akademia + 0.021*aut + 0.018*ograniczyć + 0.018*kompozytor + 0.016*instrument
0.028*ambasada + 0.028*przemysł + 0.026*Estonia + 0.024*niepodległość + 0.019*Litwa + 0.017*bałtycki + 0.015*radziecki + 0.015*ludność + 0.014*PZ + 0.012*terminal
0.029*biskup + 0.024*kardynał + 0.021*PKO + 0.020*placówka + 0.020*ksiądz + 0.018*Warszawski + 0.016*organizować + 0.016*dobrze + 0.016*lepszy + 0.015*żywy
0.054*terroryzm + 0.029*kwota + 0.026*wypłata + 0.022*zamach + 0.021*przeznaczyć + 0.020*utrzymanie + 0.019*majątkowy + 0.018*świadczenie + 0.016*rozporządzenie + 0.016*konieczny
0.034*powiat + 0.032*inwestycja + 0.028*juan + 0.024*zamknąć + 0.022*bazowy + 0.020*opracowanie + 0.018*potrzebować + 0.017*KERM + 0.017*Carlos + 0.016*położony
0.058*open + 0.030*informacyjny + 0.024*Mariusz + 0.024*delegacja + 0.023*GKS + 0.021*bramka + 0.019*MKOl + 0.016*usunięcie + 0.015*beniaminek + 0.015*Czarnogóra
0.017*kradzież + 0.016*UC + 0.013*GUS + 0.011*żyć + 0.011*aktywność + 0.011*poszukiwany + 0.010*frank + 0.009*polecić + 0.009*świadomość + 0.009*kobieta
0.030*grecki + 0.029*sztuka + 0.026*tytułem + 0.023*Turcja + 0.022*zagrożony + 0.022*współczesny + 0.022*Ukrainiec + 0.015*bogaty + 0.015*artysta + 0.015*paść
0.043*teatr + 0.029*przedstawienie + 0.025*Wiesław + 0.019*spektakl + 0.017*opera + 0.016*podział + 0.016*gwiazda + 0.015*zjednoczenie + 0.014*napis + 0.014*proponować
0.044*RATIO + 0.042*mecz + 0.040*siatkarz + 0.039*reprezentacja + 0.039*piłkarski + 0.038*towarzyski + 0.034*stadion + 0.034*meczeć + 0.030*: + 0.022*Kielce
0.036*albański + 0.019*naród + 0.018*Kosowo + 0.017*Zjednoczonych + 0.015*organizacja + 0.015*pokojowa + 0.013*Albańczyk + 0.012*NATO + 0.012*wstrzymać + 0.011*siła
0.034*mieszkanie + 0.030*zrezygnować + 0.025*deklarować + 0.022*krótki + 0.022*kryzys + 0.021*wielkość + 0.018*domowy + 0.018*organizator + 0.018*Manhattan + 0.016*kierowany
0.043*kanada + 0.041*handlować + 0.034*Polmos + 0.030*Donald + 0.024*szybka + 0.022*zgromadzić + 0.021*pracownica + 0.020*dodatkowy + 0.019*Widzew + 0.018*ukraść
0.039*PSL + 0.031*Lublin + 0.030*SLD + 0.026*poparcie + 0.022*właściciel + 0.022*sondaż + 0.022*UW + 0.022*wejść + 0.021*popierać + 0.020*proca
0.017*" + 0.016*samoobrona + 0.015*śledztwo + 0.013*telewizja + 0.011*sprawa + 0.011*korupcja + 0.010*sąd + 0.010*IPN + 0.010*Janusz + 0.009*Andrzej
0.028*budżetowy + 0.020*pracownik + 0.019*przyszłoroczny + 0.019*restrukturyzacja + 0.016*PKP + 0.015*zmniejszenie + 0.014*podwyżka + 0.014*zwolnienie + 0.013*solidarność + 0.013*koszt
0.055*technologia + 0.046*pozostały + 0.045*sektor + 0.045*park + 0.045*Małopolska + 0.039*obszar + 0.026*Mazur + 0.026*kierunek + 0.023*zachmurzenie + 0.023*Sampras
0.055*obniżyć + 0.042*koło + 0.023*tamtejszy + 0.023*kolega + 0.023*siostra + 0.022*K + 0.020*dokonanie + 0.020*mord + 0.014*! + 0.014*przesłuchać
0.030*Macedonia + 0.018*otworzyć + 0.013*" + 0.012*broń + 0.012*wystawa + 0.010*zbiór + 0.010*królewski + 0.009*turecki + 0.008*pojednanie + 0.008*zobaczyć
0.030*Bartosz + 0.025*nazwisko + 0.024*małżeństwo + 0.021*ranga + 0.021*młodszy + 0.019*sportowiec + 0.017*wyróżnienie + 0.017*Krzysztof + 0.016*wręczyć + 0.016*Anna
0.022*zakwalifikować + 0.020*egzamin + 0.019*Włodzimierz + 0.018*tryba + 0.018*podwójny + 0.015*matura + 0.014*islam + 0.014*uznawać + 0.013*rzekomy + 0.013*obywatelstwo
0.029*bramkarz + 0.028*www + 0.024*apelacyjny + 0.023*utrzymać + 0.020*przyjmować + 0.019*NWZA + 0.017*składanie + 0.016*biznes + 0.016*potwierdzać + 0.015*przesłać
0.049*letni + 0.046*lotniczy + 0.036*siedem + 0.034*baza + 0.032*bezrobocie + 0.032*porto + 0.030*jezioro + 0.028*dziewięć + 0.025*narkotyk + 0.022*Karol
0.014*wydarzenie + 0.013*wola + 0.012*stworzenie + 0.012*Miloszevicie + 0.011*" + 0.010*Slobodan + 0.009*prezydent + 0.008*program + 0.008*zasadniczy + 0.008*Wolski
0.046*produkcja + 0.032*przemysłowy + 0.030*zmieniać + 0.029*RPP + 0.027*maj + 0.019*Afryka + 0.019*pole + 0.018*powierzchnia + 0.017*nieprawidłowość + 0.017*niezależnie
0.067*punkt + 0.064*wynieść + 0.055*procent + 0.052*spaść + 0.051*WIG + 0.039*sesja + 0.031*spadły + 0.031*wzróść + 0.029*MIDWIG + 0.028*wartościowy
0.028*telefon + 0.020*reakcja + 0.019*czekać + 0.018*odrzucić + 0.017*pomóc + 0.016*mający + 0.016*uczynić + 0.016*komórkowy + 0.015*zwrócić + 0.015*prośba
0.044*doznać + 0.040*odbudowa + 0.033*lokal + 0.032*kontuzja + 0.031*hotel + 0.031*senacki + 0.030*białostocki + 0.028*aktualny + 0.028*Paul + 0.026*stawiać
0.025*Artur + 0.023*Schroeder + 0.023*poszkodowana + 0.022*uchwalić + 0.019*kanclerz + 0.017*Gerhard + 0.016*Niemcy + 0.015*rozwiązać + 0.015*pozarządowy + 0.014*obawiać
0.027*Nowak + 0.024*analityka + 0.024*szkoda + 0.021*lubelski + 0.021*koniec + 0.020*handlowy + 0.018*osłabić + 0.016*notowanie + 0.016*zuber + 0.015*dyskutować
0.054*senat + 0.050*poprawka + 0.034*rzeczniczka + 0.027*karny + 0.023*Zbigniew + 0.021*regulacja + 0.021*zakaz + 0.019*skierować + 0.018*dyskusja + 0.017*ustawa
0.050*trener + 0.040*zawodnik + 0.033*reprezentacja + 0.025*piłkarski + 0.025*kadra + 0.025*napastnik + 0.022*zanotować + 0.021*piłkarz + 0.021*najlepiej + 0.017*rezultat
0.127*zamknięcie + 0.082*dolar + 0.062*osiągać + 0.058*złoty + 0.053*umocnić + 0.041*środowy + 0.040*amerykański + 0.032*mandat + 0.029*poziom + 0.025*porównanie
0.054*Afganistan + 0.036*islamski + 0.028*szwedzki + 0.026*wybuch + 0.019*starcie + 0.017*zginąć + 0.017*staranie + 0.016*Iran + 0.015*liberalny + 0.014*prowincja
0.048*kibic + 0.036*południowokoreański + 0.028*środkowy + 0.020*minimum + 0.020*przeszłość + 0.019*eksplozja + 0.018*najbogatszy + 0.017*sekta + 0.017*sympatyk + 0.016*zabraknąć
0.023*zjednoczony + 0.020*Ameryki + 0.017*stać + 0.013*Stany Zjednoczone Ameryki + 0.013*Rosja + 0.012*Pentagon + 0.012*" + 0.012*atak + 0.012*obrona + 0.011*Iwanow
0.049*komitet + 0.024*sierpień + 0.021*debata + 0.020*posiedzenie + 0.020*mała + 0.018*organizacyjny + 0.018*średnia + 0.017*lipiec + 0.017*Jacek + 0.017*obowiązywać
0.050*rentowność + 0.043*bon + 0.040*Grecja + 0.035*katowicki + 0.033*zboże + 0.024*zapłacić + 0.023*telefoniczny + 0.021*dolnośląski + 0.018*korzystanie + 0.017*nastolatek
