0.025*holding + 0.023*powiat + 0.021*kradzież + 0.018*niezależny + 0.018*rozpoczynający + 0.015*zjednoczenie + 0.015*rejestracja + 0.014*KERM + 0.012*napływ + 0.012*marsylia
0.039*wyścig + 0.034*kolarski + 0.033*etap + 0.029*Daewoo + 0.027*motor + 0.026*wygrać + 0.018*grupa + 0.017*kilometr + 0.017*lider + 0.016*Argentyna
0.029*NBP + 0.027*AZS + 0.027*prognoza + 0.021*AWF + 0.020*badacz + 0.019*centralny + 0.019*energetyczny + 0.018*Ameryka + 0.015*F + 0.013*sieć
0.021*terroryzm + 0.012*Jugosławia + 0.011*naród + 0.010*organizacja + 0.009*negocjacja + 0.009*Zjednoczonych + 0.009*armia + 0.009*Organizacja Narodów Zjednoczonych + 0.008*prezydent + 0.008*zjednoczony
0.020*Pekin + 0.019*rzut + 0.017*wznowienie + 0.016*upadłość + 0.013*Chiny + 0.013*interwencja + 0.012*objęty + 0.011*donieść + 0.011*lód + 0.010*Barbara
0.026*więzienie + 0.019*skazać + 0.019*sąd + 0.019*śledztwo + 0.015*oskarżony + 0.015*zawieszenie + 0.012*areszt + 0.012*lato + 0.011*okręgowy + 0.011*Radom
0.019*wyborczy + 0.014*komitet + 0.013*PSL + 0.009*kampania + 0.009*lista + 0.009*zarząd + 0.008*prezes + 0.008*program + 0.008*solidarność + 0.008*partia
0.026*powodzić + 0.020*world + 0.019*koło + 0.018*trade + 0.017*TP + 0.014*Śląski + 0.013*noc + 0.012*Telecom + 0.012*Katowice + 0.010*zwalczanie
0.037*Afganistan + 0.025*talib + 0.019*przejęcie + 0.018*Polonia + 0.017*afgański + 0.014*forum + 0.014*turysta + 0.012*Płock + 0.011*pasażer + 0.011*nysa
0.016*faza + 0.015*widzieć + 0.014*sektor + 0.013*park + 0.013*szachowy + 0.012*zaawansowany + 0.012*gimnazjum + 0.010*zlikwidować + 0.010*wykonawczy + 0.010*Bułgaria
0.034*sąd + 0.022*prokuratura + 0.019*okręgowy + 0.017*oskarżona + 0.015*proces + 0.013*zarzut + 0.012*sędzia + 0.012*akt + 0.011*gang + 0.011*prokurator
0.017*obywatelski + 0.014*łódź + 0.013*białoruski + 0.010*Białoruś + 0.010*Łukaszenka + 0.009*mężczyzna + 0.008*policja + 0.008*węgierski + 0.007*łódzki + 0.007*podejrzewany
0.027*junior + 0.018*Polka + 0.015*finał + 0.014*świat + 0.013*walc + 0.012*pokonując + 0.011*C + 0.011*doznać + 0.011*zająć + 0.011*waga
0.041*rozegrany + 0.040*towarzyski + 0.022*Bartoszewski + 0.020*młodzieżowy + 0.019*minuta + 0.018*Marcin + 0.016*typ + 0.015*rozpoczęty + 0.014*com + 0.013*jedyny
0.020*muzeum + 0.018*wystawa + 0.015*zbiór + 0.013*turecki + 0.013*królewski + 0.013*międzymiastowa + 0.012*artysta + 0.011*pochodzący + 0.010*zabytek + 0.009*zamek
0.017*Sowiński + 0.016*skarb + 0.015*Kamela + 0.015*przychód + 0.014*połączenie + 0.014*strefa + 0.012*zakup + 0.010*zadłużenie + 0.010*procent + 0.010*koncern
0.036*obligacja + 0.028*emisja + 0.021*technologia + 0.021*seria + 0.016*Poland + 0.015*inwestor + 0.015*spółka + 0.012*bank + 0.012*farmaceutyczny + 0.012*kapitałowy
0.030*okrąg + 0.017*Barcelona + 0.017*FC + 0.016*zmieniać + 0.016*czarny + 0.014*świętokrzyski + 0.013*porto + 0.013*Praga + 0.012*chorwacki + 0.011*odszkodowawczy
0.026*donosić + 0.026*ekipa + 0.024*statystyczny + 0.018*przesłany + 0.015*Belg + 0.015*występ + 0.014*urząd + 0.013*klasyczny + 0.013*użytek + 0.013*biały
0.035*turniej + 0.031*pula + 0.027*nagroda + 0.023*numer + 0.018*rozstawiony + 0.018*runda + 0.017*awansować + 0.017*RATIO + 0.017*tenisowy + 0.016*dolar
0.036*piłkarski + 0.032*piłkarz + 0.027*klub + 0.025*finał + 0.022*UEFA + 0.020*trener + 0.020*meczeć + 0.017*Hiszpan + 0.014*sportowy + 0.013*mecz
0.038*inflacja + 0.028*roczny + 0.025*lipiec + 0.018*Kalinowski + 0.018*Jarosław + 0.016*redukcja + 0.016*obniżać + 0.014*konfederacja + 0.012*university + 0.011*jugosłowiański
0.028*europejski + 0.027*unia + 0.025*UE + 0.013*polski + 0.011*unijny + 0.011*kraj + 0.011*komisja + 0.010*rozszerzenie + 0.010*NATO + 0.009*integracja
0.029*kort + 0.020*orkiestra + 0.017*la + 0.015*Stefan + 0.015*najwyżej + 0.014*zainaugurować + 0.014*gatunek + 0.014*zarejestrować + 0.013*transport + 0.012*skup
0.013*Izrael + 0.012*palestyński + 0.011*izraelski + 0.009*Palestyńczyk + 0.007*święta + 0.006*kościół + 0.006*Arafat + 0.005*biskup + 0.005*pokój + 0.005*premiera
0.062*Macedonia + 0.022*Grecja + 0.021*wicemistrz + 0.018*grać + 0.017*stosowanie + 0.017*pełnomocnik + 0.015*broniący + 0.014*zawodnik + 0.013*indywidualny + 0.013*niedozwolony
0.016*juniorek + 0.011*szacunek + 0.011*emeryt + 0.010*rencista + 0.010*set + 0.010*świadczenie + 0.009*ciężar + 0.009*wykorzystać + 0.009*dodatek + 0.009*grób
0.010*Orlen + 0.009*PKN + 0.007*Korea + 0.006*ustawa + 0.006*senator + 0.006*rząd + 0.005*polski + 0.005*prawo + 0.005*kadencja + 0.005*wszystek
0.023*ii + 0.023*papież + 0.022*Paweł + 0.016*siatkówka + 0.016*Jan + 0.016*święty + 0.013*UC + 0.009*wiceprezydent + 0.009*rodak + 0.008*ojciec
0.022*kontrakt + 0.020*eliminacyjny + 0.018*zagrać + 0.018*piłkarski + 0.016*federacja + 0.015*eliminacja + 0.014*Kielce + 0.014*mistrzostwo + 0.012*FIFA + 0.012*reprezentacja
0.018*Wrocław + 0.016*Śląsk + 0.013*naczelny + 0.013*Włodzimierz + 0.012*wyzwolenie + 0.012*przeznaczyć + 0.012*praktyka + 0.012*przekazanie + 0.011*rządzić + 0.011*Utah
0.036*deficyt + 0.036*PKB + 0.024*analityk + 0.023*wzrost + 0.021*procent + 0.016*bieżący + 0.014*rok + 0.014*sprawca + 0.011*spodziewać + 0.011*mieszkanie
0.020*półrocze + 0.018*usługa + 0.016*nowelizacja + 0.014*operator + 0.014*podatek + 0.012*ustawa + 0.011*otwierać + 0.010*projekt + 0.010*produkt + 0.010*towar
0.027*center + 0.027*piłka + 0.023*nożny + 0.019*fabryka + 0.019*ciało + 0.017*PZPN + 0.013*stocznia + 0.013*sobotni + 0.012*podmiot + 0.012*stabilność
0.014*policja + 0.011*zwierzę + 0.009*policjant + 0.008*aresztować + 0.008*mężczyzna + 0.008*zatrzymać + 0.007*tysiąc + 0.007*tragedia + 0.007*rejonowy + 0.006*wyłudzenie
0.022*drużynowa + 0.015*Słowenia + 0.013*zawrzeć + 0.013*szwajcarski + 0.013*apelacyjny + 0.012*NWZA + 0.012*budowlany + 0.011*pałac + 0.011*podejmować + 0.011*wstrzymanie
0.013*Pentagon + 0.012*powodzianin + 0.010*atak + 0.009*Polmos + 0.009*Stany Zjednoczone Ameryki + 0.007*przemówienie + 0.007*przemoc + 0.007*powtórzyć + 0.006*uczynić + 0.006*Peres
0.025*tour + 0.021*de + 0.021*przyszłoroczny + 0.017*France + 0.016*święto + 0.014*przedmiot + 0.013*sojusznik + 0.013*Edward + 0.012*Japonia + 0.011*powrócić
0.051*punkt + 0.027*procent + 0.026*wynieść + 0.023*spadek + 0.023*WIG + 0.022*proca + 0.020*sesja + 0.019*spaść + 0.019*giełda + 0.018*indeks
0.008*projekt + 0.008*budżet + 0.008*ustawa + 0.007*zakładać + 0.007*promocja + 0.007*wicepremier + 0.007*przedstawić + 0.006*samorząd + 0.006*programowy + 0.006*skutek
0.033*film + 0.020*festiwal + 0.018*filmowy + 0.016*obniżka + 0.012*BPH + 0.012*reżyser + 0.011*analityka + 0.009*miesięcznie + 0.009*jura + 0.009*teatralny
0.058*notowanie + 0.036*wczorajszy + 0.026*Australijczyk + 0.021*Reuters + 0.021*Monachium + 0.014*kupić + 0.013*obserwator + 0.013*oprocentowanie + 0.013*podwyższyć + 0.013*Gdańsk
0.048*budżet + 0.023*finanse + 0.022*wydatek + 0.017*rentowność + 0.016*założenie + 0.015*budżetowy + 0.015*bon + 0.015*miliard + 0.015*dochód + 0.014*edukacja
0.036*Kaczyński + 0.030*sprawiedliwość + 0.012*osobowy + 0.011*australijski + 0.011*podejrzany + 0.010*przestępca + 0.010*obrażenie + 0.010*KGHM + 0.010*karny + 0.009*Jarosław
0.050*RATIO + 0.031*mecz + 0.029*mistrzostwo + 0.028*: + 0.028*reprezentacja + 0.024*pokonać + 0.018*turniej + 0.016*polski + 0.015*świat + 0.015*piłkarski
0.047*medal + 0.027*brązowy + 0.027*osłabnąć + 0.026*srebrny + 0.026*mistrzostwo + 0.024*wywalczyć + 0.021*letni + 0.018*reprezentant + 0.014*stanąć + 0.013*złoty
0.030*zabójstwo + 0.016*IV + 0.015*możliwy + 0.014*prawomocny + 0.014*męski + 0.014*strategia + 0.014*młot + 0.013*uderzyć + 0.013*zabić + 0.012*zainteresować
0.014*Internet + 0.014*umowa + 0.012*pl + 0.011*podpisanie + 0.010*japoński + 0.009*internetowy + 0.009*dług + 0.009*portal + 0.009*podpisać + 0.009*sport
0.034*RATIO + 0.026*liga + 0.020*mecz + 0.017*przegrać + 0.015*sezon + 0.014*mistrz + 0.014*zespół + 0.014*rozgrywka + 0.014*: + 0.014*pokonać
0.027*Steinhoff + 0.021*US + 0.018*edycja + 0.017*Janusz + 0.016*bezrobocie + 0.015*komentarz + 0.015*dekada + 0.014*podaż + 0.014*strategiczny + 0.013*milion
0.020*stadion + 0.014*blok + 0.012*film + 0.011*the + 0.009*stołeczny + 0.008*bramkarz + 0.007*kino + 0.007*usiłować + 0.007*powieść + 0.006*wybuchowy
0.026*komenda + 0.016*chłopiec + 0.014*organizowany + 0.014*robić + 0.014*Armenia + 0.012*wierny + 0.012*tamtejszy + 0.011*przyczynić + 0.010*wycofanie + 0.009*nazizm
0.032*południe + 0.028*ciśnienie + 0.024*hPa + 0.019*burza + 0.017*intensywny + 0.016*porywisty + 0.016*powietrze + 0.013*wynieść + 0.013*Małopolska + 0.013*północny
0.019*Bydgoszcz + 0.015*ws + 0.014*aukcja + 0.013*international + 0.012*Donald + 0.012*zainwestować + 0.012*ponieść + 0.011*ranna + 0.010*from + 0.008*tablica
0.031*platforma + 0.016*głosowanie + 0.015*wyborczy + 0.013*koalicja + 0.010*opozycja + 0.010*partia + 0.010*oddać + 0.009*oglądać + 0.008*podpis + 0.008*Olsztyn
0.012*Corp + 0.012*podjęcie + 0.012*zadeklarować + 0.011*zagrożony + 0.011*usuwanie + 0.011*skutek + 0.010*przejąć + 0.010*mienie + 0.010*lokalny + 0.009*zdołać
0.069*zamknięcie + 0.057*grosz + 0.043*dolar + 0.036*złoty + 0.032*osiągać + 0.028*umocnić + 0.026*Jones + 0.024*Dow + 0.023*obniżyć + 0.020*poziom
0.015*RPP + 0.014*gram + 0.010*stopa + 0.010*las + 0.010*wielkość + 0.008*podtrzymać + 0.008*procentowy + 0.008*używany + 0.008*lotnictwo + 0.008*niższy
0.025*PZU + 0.025*spółka + 0.023*akcjonariusz + 0.022*kolarz + 0.021*inwestycyjny + 0.019*Akcyjna + 0.018*zgromadzenie + 0.018*bank + 0.015*Spółka Akcyjna + 0.015*akcja
0.024*Małgorzata + 0.020*Amerykanka + 0.018*juan + 0.018*Tomaszewski + 0.017*wypadek + 0.017*Martin + 0.017*Pakistan + 0.017*tenisistka + 0.015*uczony + 0.014*złożenie
0.040*złoty + 0.036*spółka + 0.036*milion + 0.035*kwartał + 0.031*netto + 0.030*Akcyjna + 0.028*zysk + 0.026*rok + 0.025*strata + 0.017*komunikat
0.034*klasa + 0.026*żeglarski + 0.021*new + 0.021*rozstawić + 0.020*wybrzeże + 0.016*scientist + 0.013*Mateusz + 0.012*gotów + 0.012*FBI + 0.012*partnerski
0.015*artykuł + 0.015*wierzyciel + 0.014*łam + 0.014*Jedwabne + 0.011*konstytucyjny + 0.010*IPN + 0.009*najnowszy + 0.009*trybunał + 0.009*zarzucić + 0.008*AIDS
0.018*Węgier + 0.015*książka + 0.014*Estonia + 0.014*przedsiębiorca + 0.013*Słowacja + 0.012*Łotwa + 0.012*poświęcony + 0.012*krowa + 0.010*Jacques + 0.010*Dania
0.029*open + 0.027*tenisista + 0.016*Amerykanin + 0.014*konkurencja + 0.013*dystans + 0.013*metr + 0.013*poszkodowana + 0.012*świat + 0.011*rekord + 0.010*Andre
0.020*odwet + 0.017*Słupsk + 0.015*wyjątkowy + 0.015*news + 0.013*tryba + 0.013*uprawnienie + 0.013*Sławomir + 0.012*filharmonia + 0.011*uzyskanie + 0.011*księga
0.029*zamach + 0.017*atak + 0.012*zginąć + 0.011*Times + 0.011*Nowak + 0.009*domniemany + 0.008*rozbić + 0.008*Wolski + 0.007*taniec + 0.007*doniesienie
0.021*szkolny + 0.018*wystartować + 0.015*żywność + 0.012*wojewoda + 0.012*południowokoreański + 0.012*rzeczniczka + 0.011*negocjator + 0.010*naprawa + 0.009*kolarstwo + 0.009*ekstradycja
0.023*zaoferować + 0.020*sztab + 0.016*browar + 0.016*węgiel + 0.014*miejski + 0.014*kamienny + 0.014*komunikacja + 0.014*zatrudniony + 0.014*piwo + 0.014*lokalnie
0.024*woj + 0.022*grecki + 0.020*doradca + 0.019*nafta + 0.019*jazda + 0.015*wielkopolski + 0.015*Ukrainiec + 0.013*Jean + 0.013*Louis + 0.012*wyjazdowy
0.020*waluta + 0.015*Bartosz + 0.012*as + 0.012*prośba + 0.012*cisza + 0.010*złoto + 0.010*Kij + 0.010*ukraiński + 0.010*Microsoft + 0.010*Włochy
0.036*huta + 0.028*nowojorski + 0.018*holenderski + 0.018*Pomorski + 0.018*lina + 0.017*kibic + 0.017*cykl + 0.014*organizacyjny + 0.013*mózg + 0.011*lipcowy
0.013*kilkadziesiąt + 0.012*czyn + 0.011*podatkowy + 0.010*tradycyjny + 0.008*stara + 0.008*nakaz + 0.008*postać + 0.008*budowa + 0.008*specjalnie + 0.008*autostrada
0.035*stopień + 0.030*deszcz + 0.029*temperatura + 0.028*wiatr + 0.027*słaby + 0.027*maksymalny + 0.027*umiarkowany + 0.026*opad + 0.022*zachodni + 0.018*zachmurzenie
0.026*procent + 0.022*sondaż + 0.022*proca + 0.019*Prix + 0.019*granda + 0.014*lekkoatletyczny + 0.013*wynikać + 0.013*badany + 0.012*badanie + 0.012*Polak
0.019*legia + 0.018*przejście + 0.017*rolniczy + 0.016*samoobrona + 0.014*Kuczma + 0.014*graniczny + 0.013*Ukraina + 0.012*rolnik + 0.012*zastąpić + 0.011*Gazprom
0.026*mandat + 0.021*belka + 0.018*Warszawianka + 0.017*policja + 0.016*lekki + 0.013*zatrzymać + 0.012*papieros + 0.012*policjant + 0.012*wyraz + 0.012*biznesmen
0.028*samolot + 0.023*lotniczy + 0.017*lot + 0.016*wykonanie + 0.015*telefon + 0.014*powietrzny + 0.012*austriacki + 0.011*team + 0.009*zmierzyć + 0.009*tom
0.019*impreza + 0.019*pozew + 0.014*uczelnia + 0.013*student + 0.013*targ + 0.012*telekom + 0.011*piosenka + 0.010*uniwersytet + 0.010*organizator + 0.009*festyn
0.023*pokaz + 0.019*podlaski + 0.019*karta + 0.019*litewski + 0.019*nauczyciel + 0.018*Mazur + 0.016*cukrownia + 0.015*uczeń + 0.014*Gorzów + 0.013*sprawozdanie
0.012*koncert + 0.011*festiwal + 0.010*teatr + 0.008*muzyka + 0.007*sztuka + 0.007*polski + 0.006*cięcie + 0.006*prawosławny + 0.006*muzyczny + 0.006*współczesny
0.023*konkurs + 0.020*skok + 0.015*imienia + 0.014*jezioro + 0.013*regata + 0.013*warta + 0.012*Haga + 0.011*Adam + 0.011*mazurski + 0.010*Optimus
0.021*serwis + 0.019*miejsce + 0.018*Dariusz + 0.018*siódmy + 0.017*piąty + 0.016*ranking + 0.015*majątkowy + 0.015*belgijski + 0.015*pozycja + 0.015*klasyfikacja
0.017*niemiecki + 0.016*fundacja + 0.013*odszkodowanie + 0.011*Niemcy + 0.008*wypłata + 0.008*pojednanie + 0.008*napad + 0.007*ofiara + 0.007*przymusowy + 0.006*Schroeder
0.026*skarb + 0.021*prywatyzacja + 0.017*telekomunikacja + 0.015*informacyjny + 0.014*ministerstwo + 0.013*spółka + 0.012*państwo + 0.012*resort + 0.011*telekomunikacyjny + 0.011*regulacja
0.016*zjednoczony + 0.014*Ameryki + 0.014*stać + 0.012*Rosja + 0.010*atak + 0.009*rosyjski + 0.009*obrona + 0.008*amerykański + 0.008*prezydent + 0.007*Putin
0.035*cena + 0.026*tonąć + 0.026*hurtowy + 0.025*naftowy + 0.024*rafineria + 0.023*benzyna + 0.022*gdański + 0.022*olej + 0.019*napędowy + 0.018*ropa
0.028*Aldona + 0.026*północno + 0.023*Miloszevicie + 0.020*południowy + 0.016*rezolucja + 0.016*pozostały + 0.016*nieznacznie + 0.015*pomagać + 0.015*sąsiad + 0.015*prezentacja
0.013*SLD + 0.011*AWS + 0.010*wybór + 0.009*sejm + 0.009*powiedzieć + 0.008*senat + 0.007*poseł + 0.007*prezydent + 0.007*premiera + 0.007*ugrupowanie
0.007*stacja + 0.007*' + 0.006*bankowy + 0.006*Irlandia + 0.006*kosmiczny + 0.006*konto + 0.005*pomoc + 0.005*materiał + 0.004*rekordowy + 0.004*majątek
0.029*igrzyska + 0.028*olimpijski + 0.013*komitet + 0.013*trawa + 0.013*styl + 0.012*ubezpieczeniowy + 0.012*szpital + 0.011*medyczny + 0.011*szkoda + 0.010*tragiczny
0.043*terrorystyczny + 0.016*albański + 0.015*terrorysta + 0.013*NATO + 0.011*siła + 0.010*wojsko + 0.009*trybunał + 0.009*wojenny + 0.008*zbrodnia + 0.008*żołnierz
0.105*wczoraj + 0.026*TechWI + 0.016*koszykarka + 0.016*Gdynia + 0.012*ograniczony + 0.011*odpowiedzialność + 0.010*oszczędność + 0.010*kupno + 0.010*GUS + 0.009*BRE
0.014*rocznica + 0.013*pomnik + 0.011*pamięć + 0.009*cmentarz + 0.009*ksiądz + 0.008*radio + 0.008*włosek + 0.007*uroczystość + 0.007*dotknięty + 0.007*ofiara
0.040*siatkarz + 0.019*ulec + 0.014*obowiązujący + 0.012*gazownictwo + 0.012*dziewczynka + 0.011*piętnastka + 0.011*Zieliński + 0.011*górnictwo + 0.010*regionalny + 0.010*seksualny
0.030*procent + 0.026*przetarg + 0.026*akcja + 0.026*papier + 0.024*spółka + 0.023*oferta + 0.022*sprzedać + 0.022*złoty + 0.020*wartościowy + 0.019*kurs
0.026*pieniężny + 0.017*pracownik + 0.013*ryzyko + 0.012*polityka + 0.011*NIK + 0.010*PKP + 0.010*zmniejszenie + 0.009*naukowiec + 0.008*związkowiec + 0.008*praca
0.013*konsorcjum + 0.011*of + 0.010*lek + 0.010*badanie + 0.010*choroba + 0.008*militarny + 0.007*test + 0.007*leczenie + 0.007*elektrownia + 0.007*metoda
0.031*UP + 0.024*Bush + 0.019*Waszyngton + 0.017*alternatywa + 0.015*Laden + 0.014*bin + 0.013*wiek + 0.013*zjednoczony + 0.012*atak + 0.012*amerykan
0.046*euro + 0.023*procent + 0.020*rok + 0.017*wzróść + 0.016*porównanie + 0.016*macedoński + 0.015*wskaźnik + 0.015*sierpień + 0.013*milion + 0.013*czerwiec
