0.269*""" + 0.181*"-" + 0.171*"być" + 0.161*"procent" + 0.144*"polski" + 0.138*"rok" + 0.119*")" + 0.118*"złoty" + 0.111*"(" + 0.102*"a"
-0.304*"procent" + -0.265*"wzróść" + -0.254*"punkt" + -0.211*"WIG" + -0.192*"wynieść" + -0.191*"spaść" + -0.180*"złoty" + -0.165*"spółka" + -0.158*"akcja" + 0.158*"""
0.482*"RATIO" + 0.265*"mecz" + 0.234*":" + 0.187*"pokonać" + 0.182*"mistrzostwo" + 0.149*")" + 0.149*"turniej" + -0.142*""" + 0.119*"piłkarski" + 0.117*"wygrać"
-0.301*"stopień" + -0.250*"temperatura" + -0.240*"maksymalny" + -0.228*"wiatr" + -0.222*"umiarkowany" + -0.216*"deszcz" + -0.212*"słaby" + -0.208*"opad" + -0.181*"południe" + 0.164*"złoty"
-0.390*"złoty" + -0.305*"grosz" + -0.262*"dolar" + -0.246*"euro" + 0.210*"punkt" + -0.195*"osiągać" + -0.170*"milion" + 0.159*"WIG" + -0.147*"umocnić" + 0.142*"procent"
-0.355*"spółka" + -0.301*"Akcyjna" + 0.259*"grosz" + -0.223*"milion" + 0.215*"zamknięcie" + 0.185*"euro" + 0.180*"osiągać" + 0.170*"punkt" + 0.153*"dolar" + -0.148*"bank"
-0.435*"procent" + 0.300*"spółka" + -0.232*"rok" + 0.212*"akcja" + -0.191*"proca" + 0.190*"Akcyjna" + 0.148*"giełda" + -0.133*"milion" + 0.127*"zmienić" + 0.124*"kurs"
-0.227*"RATIO" + 0.192*"sąd" + -0.147*":" + 0.147*"(" + -0.135*"unia" + -0.129*"mecz" + 0.127*"policja" + -0.125*"spółka" + 0.122*"tysiąc" + -0.122*"AWS"
0.313*"(" + 0.274*")" + -0.258*"RATIO" + -0.165*"mecz" + -0.158*"sąd" + -0.144*":" + 0.133*"wyścig" + 0.126*"mistrzostwo" + 0.120*"spółka" + 0.120*"świat"
-0.230*"sąd" + 0.220*"europejski" + -0.187*"AWS" + 0.154*"unia" + -0.148*"procent" + 0.143*"UE" + -0.119*"wyborczy" + -0.118*"okręgowy" + 0.114*"polski" + 0.111*"milion"
-0.323*"milion" + 0.282*"procent" + 0.204*"cena" + 0.159*"tonąć" + -0.148*"bank" + -0.127*"pula" + -0.127*"wartość" + 0.127*"olej" + 0.123*"Akcyjna" + 0.123*"benzyna"
-0.265*"cena" + -0.171*"tonąć" + 0.165*"mistrzostwo" + 0.151*"europejski" + -0.147*"nagroda" + -0.145*""" + -0.137*"turniej" + -0.137*"RATIO" + -0.136*"olej" + 0.135*"unia"
0.267*"złoty" + 0.196*"cena" + -0.174*"spółka" + 0.159*"tonąć" + -0.157*"(" + 0.147*"polski" + -0.144*")" + 0.139*"mistrzostwo" + -0.139*"dolar" + -0.137*"procent"
0.265*""" + -0.211*"cena" + -0.183*"sąd" + -0.181*"unia" + -0.177*"europejski" + -0.140*"wzróść" + 0.136*"spółka" + 0.125*"Akcyjna" + -0.119*"(" + 0.116*"punkt"
-0.225*"europejski" + -0.224*"unia" + -0.164*"UE" + 0.156*"zjednoczony" + 0.155*"prezydent" + 0.139*"Ameryki" + -0.132*"nagroda" + 0.129*"stać" + 0.123*"przetarg" + 0.121*"świat"
-0.322*"punkt" + -0.229*"wynieść" + -0.212*"złoty" + 0.169*"akcja" + -0.153*"tonąć" + 0.148*"wzróść" + -0.141*"WIG" + -0.141*"TechWI" + -0.139*"MIDWIG" + 0.139*"spadły"
0.204*"milion" + -0.188*"finanse" + -0.181*"stopa" + 0.169*"wzróść" + -0.155*"procentowy" + -0.145*"bank" + -0.143*"wzrost" + -0.143*"rada" + -0.142*"poziom" + -0.133*"spadek"
-0.249*"przetarg" + 0.241*"rok" + -0.182*"procent" + -0.173*"ministerstwo" + -0.168*"skarb" + -0.164*"obligacja" + -0.145*"państwo" + -0.135*"sprzedać" + -0.132*"wartość" + 0.130*"amerykański"
-0.383*"bank" + 0.200*"minister" + 0.173*"finanse" + 0.154*"ministerstwo" + 0.139*"ustawa" + 0.139*"skarb" + 0.128*"wynieść" + -0.124*"stopa" + 0.123*"turniej" + -0.120*"procentowy"
-0.187*"wyścig" + -0.182*"wygrać" + 0.181*"ustawa" + -0.167*"sąd" + -0.153*"kolarski" + 0.153*"piłkarski" + -0.148*""" + -0.146*"etap" + 0.141*")" + -0.132*"grupa"
0.255*"wyścig" + 0.221*"kolarski" + 0.213*"etap" + 0.211*"wygrać" + 0.197*"grupa" + -0.157*"bank" + 0.147*"ustawa" + -0.144*"mistrzostwo" + 0.138*"kilometr" + -0.123*"sąd"
-0.228*"mistrzostwo" + 0.203*"liga" + -0.183*":" + 0.177*"piłkarski" + 0.168*"klub" + -0.164*"medal" + 0.144*"piłkarz" + -0.138*"ustawa" + 0.131*"drużyna" + 0.127*"zespół"
-0.332*"bank" + -0.167*"rada" + -0.130*"wynieść" + -0.124*":" + -0.120*"ustawa" + -0.116*")" + -0.115*"stopa" + 0.112*"ministerstwo" + 0.111*"giełda" + -0.108*"ii"
-0.311*"policja" + 0.217*"sąd" + -0.181*"zatrzymać" + 0.173*"amerykański" + 0.144*")" + 0.143*"zjednoczony" + -0.136*"tysiąc" + -0.133*"mężczyzna" + 0.128*"Ameryki" + 0.121*"stać"
-0.254*")" + 0.219*"ustawa" + -0.203*"(" + 0.202*"bank" + -0.189*":" + 0.142*"zjednoczony" + 0.126*"stać" + 0.125*"Ameryki" + 0.122*"projekt" + 0.121*"liga"
-0.225*")" + -0.199*"(" + 0.188*"niemiecki" + 0.187*"mistrzostwo" + -0.149*"rok" + 0.141*"bank" + 0.132*"odszkodowanie" + 0.132*"firma" + 0.126*"amerykański" + 0.125*"dolar"
-0.169*""" + 0.168*"ii" + 0.157*"papież" + 0.156*"niemiecki" + -0.153*"film" + -0.141*"festiwal" + 0.129*"prezydent" + 0.128*"Jan" + 0.127*"Paweł" + 0.119*"odszkodowanie"
0.171*""" + -0.155*"punkt" + -0.145*"polski" + -0.142*"amerykański" + 0.138*"niemiecki" + 0.137*"złoty" + -0.125*"Dow" + -0.122*"Jones" + 0.120*"piłkarski" + -0.118*"Nasda"
0.239*"olimpijski" + 0.200*"niemiecki" + -0.182*"Rosja" + 0.178*"igrzyska" + -0.166*"rosyjski" + -0.159*"mistrzostwo" + 0.149*"odszkodowanie" + 0.144*"Sydney" + 0.133*"fundacja" + -0.131*"ustawa"
0.193*"rosyjski" + 0.181*"Rosja" + -0.169*"zjednoczony" + -0.161*"piłkarski" + -0.159*"stać" + 0.157*"olimpijski" + -0.150*"Ameryki" + -0.139*"papież" + 0.135*"prezydent" + -0.126*"Jan"
0.180*"skarb" + -0.174*"olimpijski" + 0.166*"minister" + -0.154*"reprezentacja" + -0.143*"piłkarski" + 0.138*"państwo" + -0.137*"igrzyska" + 0.133*"proca" + -0.120*"przetarg" + 0.117*"liga"
0.263*"olimpijski" + 0.205*"igrzyska" + 0.179*"Sydney" + -0.147*"festiwal" + 0.140*"papież" + -0.137*"mistrzostwo" + -0.126*"film" + 0.123*"Paweł" + 0.119*"ii" + 0.118*"Jan"
-0.317*"skarb" + -0.251*"państwo" + 0.132*"bon" + 0.127*"rentowność" + 0.124*"finanse" + 0.123*"Daewoo" + 0.122*"zjednoczony" + 0.118*"stać" + 0.117*"Ameryki" + -0.116*"olimpijski"
-0.229*"zjednoczony" + -0.211*"stać" + -0.210*"Ameryki" + -0.199*"polski" + 0.165*"świat" + -0.157*"Kwaśniewski" + -0.154*"prezydent" + 0.132*"motor" + -0.127*"Aleksander" + 0.127*"Daewoo"
0.247*"miliard" + 0.208*"deficyt" + 0.194*"dolar" + -0.163*"bank" + 0.162*"finanse" + 0.156*"amerykański" + -0.135*"olimpijski" + 0.117*"spółka" + -0.116*"porównanie" + -0.112*"""
0.296*"Daewoo" + 0.256*"motor" + 0.184*"koncern" + -0.146*"proca" + -0.127*"Dow" + -0.124*"Jones" + 0.118*"prezydent" + -0.118*"Nasda" + -0.112*"milion" + 0.110*"motors"
-0.223*"polski" + 0.205*""" + -0.174*"proca" + 0.162*"skarb" + 0.153*"bank" + 0.141*"rok" + 0.126*"państwo" + 0.122*"policja" + -0.119*"Daewoo" + 0.114*"kwartał"
0.246*"rada" + -0.160*"bank" + -0.153*"policja" + -0.145*"ustawa" + 0.125*"tysiąc" + -0.124*"olimpijski" + -0.114*""" + 0.106*"pieniężny" + -0.106*"proca" + -0.101*"sejm"
-0.201*"bank" + -0.171*"rok" + 0.169*"rada" + -0.156*"premiera" + 0.154*"stopa" + 0.153*"skarb" + 0.126*"milion" + -0.122*"Jerzy" + 0.120*"państwo" + 0.117*"procentowy"
0.233*"Kwaśniewski" + -0.230*"Rosja" + 0.211*"prezydent" + -0.208*"AWS" + -0.208*"rosyjski" + 0.180*"Aleksander" + 0.118*"piłkarski" + -0.104*"UW" + -0.104*"polski" + 0.101*"stopa"
0.180*"poinformować" + -0.165*"Rosja" + -0.151*"złoty" + -0.149*"akcja" + -0.145*"Daewoo" + -0.140*"olimpijski" + -0.133*"motor" + 0.127*"polski" + -0.124*"igrzyska" + -0.118*"procent"
0.212*"puchar" + -0.177*"polski" + 0.156*"poinformować" + 0.146*"świat" + -0.143*""" + -0.140*"procent" + -0.134*"liga" + -0.134*"medal" + 0.126*"proca" + 0.112*"minister"
-0.227*"palestyński" + -0.194*"izraelski" + 0.193*"rząd" + -0.184*"Izrael" + -0.165*"Palestyńczyk" + 0.150*"Jugosławia" + 0.135*"premiera" + 0.125*"Buzek" + -0.121*"Arafat" + -0.118*"rosyjski"
0.189*"premiera" + 0.140*"tysiąc" + -0.137*"Daewoo" + 0.132*"Kwaśniewski" + 0.126*"Buzek" + 0.117*"Krzaklewski" + 0.117*"świat" + -0.116*"SLD" + 0.112*"rząd" + -0.112*"kwartał"
0.195*"medal" + 0.172*"zdobyć" + -0.166*"międzynarodowy" + -0.154*"miejsce" + -0.152*"puchar" + -0.149*"organizacja" + 0.146*"poinformować" + 0.118*"premiera" + 0.114*"zostać" + 0.108*"prezydent"
0.162*"premiera" + -0.161*"finanse" + -0.153*"mistrzostwo" + -0.152*"proca" + 0.147*"puchar" + 0.137*"rada" + -0.134*"poinformować" + 0.131*":" + 0.127*"Buzek" + 0.115*"Jerzy"
0.264*"tysiąc" + 0.184*"procent" + -0.143*"lato" + 0.136*"puchar" + -0.130*"mężczyzna" + 0.129*"świat" + 0.123*"akcja" + -0.119*"wzróść" + 0.118*"sprawa" + 0.114*"prokuratura"
0.134*"komisja" + -0.127*"wzróść" + -0.125*""" + 0.124*"międzynarodowy" + -0.119*"stopa" + -0.115*"miliard" + 0.108*"milion" + -0.108*"tysiąc" + -0.108*"Akcyjna" + -0.108*"spółka"
-0.255*"film" + 0.161*"wystawa" + 0.155*"proca" + 0.148*"warszawa" + -0.129*"polski" + -0.118*"festiwal" + 0.112*"akcja" + -0.112*"firma" + 0.108*"muzeum" + -0.106*"miejsce"
-0.238*"polski" + 0.163*"nowy" + 0.134*"firma" + 0.130*"internetowy" + -0.130*"Krzaklewski" + 0.128*"prokuratura" + -0.127*"związek" + 0.127*"Internet" + 0.115*"warszawa" + -0.114*"akcja"
0.193*"rok" + 0.184*"minister" + 0.168*"tysiąc" + 0.139*"świat" + -0.135*"miliard" + 0.112*"osoba" + -0.112*"miejsce" + -0.109*"wzróść" + 0.106*"mistrz" + -0.105*"zarząd"
-0.320*"miliard" + 0.202*"poinformować" + 0.185*"milion" + -0.130*"miejsce" + 0.110*"lato" + 0.109*"PKB" + -0.105*"wartość" + 0.100*"więzienie" + 0.095*"mistrz" + 0.093*"-"
0.165*"prezes" + -0.164*"akcja" + -0.159*"firma" + 0.157*"związek" + 0.133*"miliard" + -0.127*"internetowy" + -0.126*"stopa" + 0.124*"nagroda" + -0.122*"milion" + -0.106*"miejsce"
0.214*"miliard" + -0.210*"nowy" + 0.141*"poinformować" + 0.116*"piłkarski" + -0.115*"polski" + -0.110*"związek" + -0.104*"wybór" + 0.103*"warszawa" + -0.100*"milion" + -0.097*"prokuratura"
-0.164*"prokuratura" + -0.158*"miliard" + -0.142*"kwartał" + -0.137*"bon" + 0.128*"obligacja" + -0.126*"rentowność" + 0.121*"Internet" + -0.119*"roczny" + 0.118*"internetowy" + -0.110*"netto"
-0.176*"wystawa" + 0.163*"kwartał" + -0.132*""" + -0.129*"miejsce" + 0.128*"mistrz" + 0.128*"film" + -0.119*"muzeum" + -0.119*"puchar" + -0.115*"reprezentacja" + 0.113*"pierwsza"
-0.236*"minister" + -0.179*"miliard" + -0.174*"lato" + -0.132*"bank" + 0.120*"obligacja" + -0.117*"ropa" + 0.107*"PKB" + 0.103*"rozpocząć" + 0.102*"proces" + 0.101*"premiera"
0.269*"miliard" + -0.266*"miejsce" + -0.166*"milion" + 0.156*"polski" + 0.155*"puchar" + -0.146*"praca" + -0.128*"rząd" + -0.127*"zająć" + -0.109*"trzeci" + 0.109*"wzróść"
-0.223*"ropa" + 0.169*"rok" + -0.148*"kwartał" + -0.136*"minister" + 0.134*"gdański" + 0.130*"koniec" + -0.127*"naftowy" + 0.121*"miejsce" + -0.115*"pierwsza" + 0.105*"akcja"
-0.244*"proca" + 0.226*"minister" + -0.183*"kwartał" + 0.173*"milion" + -0.149*"tysiąc" + -0.140*"PKB" + 0.139*"procent" + -0.114*"wzrost" + 0.113*"kobieta" + -0.112*"skarb"
-0.203*"tysiąc" + 0.182*"piłkarz" + -0.170*"reprezentacja" + 0.153*"miliard" + -0.149*"minister" + 0.140*"mistrz" + 0.130*"prezes" + 0.125*"ropa" + -0.117*"piłkarski" + 0.095*"grupa"
0.138*"polski" + 0.136*"akcja" + 0.133*"liga" + -0.132*"film" + 0.127*"komisja" + 0.124*"mistrz" + -0.119*"hokeista" + -0.119*"puchar" + 0.111*"warszawa" + 0.106*"miliard"
-0.192*"tysiąc" + -0.160*"klub" + 0.142*"wystawa" + -0.127*"zespół" + 0.123*"procent" + -0.121*"miejsce" + 0.113*"rząd" + -0.110*"zająć" + -0.103*"piłkarz" + 0.102*"runda"
-0.257*"puchar" + 0.138*"miejsce" + 0.132*"tysiąc" + 0.126*"międzynarodowy" + 0.123*"AWS" + -0.109*"zdobyć" + 0.108*"akcja" + -0.107*"rok" + -0.105*"europ" + -0.100*"odbyć"
-0.153*"międzynarodowy" + 0.141*"rada" + -0.136*"AWS" + 0.135*""" + 0.131*"tysiąc" + 0.126*"rząd" + -0.119*"finanse" + 0.118*"grupa" + -0.114*"ministerstwo" + -0.111*"rosyjski"
0.157*"euro" + 0.139*"europ" + 0.120*"ministerstwo" + 0.118*"Ukraina" + 0.112*"Niemcy" + -0.110*"tysiąc" + -0.100*"lipiec" + 0.099*"kwartał" + -0.098*"koniec" + -0.088*"kosmiczny"
-0.173*"tysiąc" + 0.157*"lato" + 0.139*"komisja" + 0.129*"metr" + 0.119*"wynik" + -0.116*"międzynarodowy" + -0.113*"warszawa" + -0.104*"prezydent" + 0.103*"rekord" + -0.103*"Polonia"
0.195*"lato" + -0.190*"nowy" + 0.152*"pierwsza" + 0.140*"grupa" + 0.139*"puchar" + -0.137*"międzynarodowy" + -0.130*"sąd" + 0.121*"miesiąc" + 0.116*"finanse" + -0.112*"rząd"
0.152*"związek" + 0.148*"SLD" + 0.139*"unia" + 0.133*"pielęgniarka" + 0.131*"praca" + 0.123*"zawodowy" + 0.116*"UW" + 0.116*"Kwaśniewski" + 0.113*"piłka" + -0.104*"Kraków"
0.178*"ropa" + -0.147*"piłka" + -0.145*"prezes" + -0.137*"amerykański" + -0.137*"grupa" + -0.121*"nożny" + -0.120*"rynek" + -0.116*"europ" + -0.114*"federacja" + -0.111*"tysiąc"
0.206*"praca" + 0.132*"wystawa" + 0.123*"Ukraina" + -0.119*"unia" + 0.118*"komisja" + 0.110*"spotkanie" + -0.101*"miejsce" + 0.101*"czwartek" + 0.101*"wynieść" + -0.098*"PZU"
-0.172*"euro" + 0.131*"praca" + -0.128*"poinformować" + 0.124*"lato" + -0.120*"drugi" + -0.119*"'" + -0.118*"piłkarski" + 0.118*"Niemcy" + -0.116*"wynik" + 0.103*"rosyjski"
-0.148*"grupa" + -0.118*"czwartek" + 0.117*"międzynarodowy" + 0.115*"polityka" + 0.115*"wtorek" + 0.113*"być" + 0.107*"pieniężny" + -0.098*""" + 0.095*"miliard" + -0.092*"finanse"
-0.135*"prezes" + 0.129*"prokuratura" + -0.119*"koszykarz" + -0.119*"warszawa" + -0.118*"NBA" + 0.114*"hokeista" + -0.110*"metr" + 0.108*"mistrz" + 0.108*"czerwiec" + 0.102*"grupa"
-0.176*"film" + -0.174*"akcja" + -0.163*"puchar" + -0.149*"europ" + -0.123*"SLD" + -0.123*"Ukraina" + -0.120*"zostać" + 0.119*"zespół" + 0.118*"koncert" + 0.114*"poinformować"
0.177*"Niemcy" + -0.139*"puchar" + -0.133*"Jugosławia" + 0.116*"udział" + 0.112*"międzynarodowy" + -0.106*"Rosja" + 0.105*"Kwaśniewski" + -0.105*"Wrocław" + 0.102*"warszawa" + 0.101*"Aleksander"
-0.144*"ropa" + -0.123*"euro" + -0.115*"ministerstwo" + 0.110*"zagraniczny" + 0.103*"kraj" + 0.098*"regata" + 0.098*"raca" + 0.098*"deficyt" + 0.097*"podpisać" + 0.097*"stosunek"
0.175*"lipiec" + 0.157*"inflacja" + 0.144*"czerwiec" + 0.131*"euro" + 0.112*"proca" + 0.103*"regata" + -0.102*"Polska" + -0.099*"luty" + 0.096*"tysiąc" + -0.095*"Andrzej"
-0.233*"grupa" + 0.193*"film" + 0.121*"wygrać" + -0.118*"świat" + 0.117*"Andrzej" + 0.115*"Niemcy" + -0.112*"koncert" + 0.106*"europ" + 0.098*"prokuratura" + 0.096*"miasto"
-0.140*"czerwiec" + 0.137*"prokuratura" + 0.123*"Ukraina" + -0.111*"lato" + -0.105*"gospodarka" + -0.102*"lipiec" + -0.101*"Janusz" + 0.098*"miesiąc" + 0.097*"albański" + 0.096*"Macedonia"
0.154*"rok" + -0.135*"film" + 0.133*"budżet" + -0.128*"podać" + 0.126*"wtorek" + -0.122*"nowy" + -0.118*"piątek" + 0.118*"środa" + -0.111*"kwartał" + 0.110*"mistrz"
-0.152*"koszykarz" + 0.145*"środa" + -0.136*"Wrocław" + -0.133*"poinformować" + 0.129*"komisja" + -0.120*"rząd" + 0.119*"firma" + 0.118*"choroba" + 0.115*"krowa" + -0.109*"Śląsk"
-0.148*"kosmiczny" + -0.142*"stacja" + 0.138*"warszawa" + 0.135*"styczeń" + -0.135*"wynieść" + -0.119*"Kraków" + 0.114*"grudzień" + 0.110*"osoba" + -0.107*"ministerstwo" + 0.101*"narodowy"
-0.161*"piłkarz" + 0.127*"nagroda" + 0.126*"akcja" + -0.120*"piątek" + -0.119*"klub" + 0.115*"marzec" + 0.114*"piłkarski" + -0.105*"Ukraina" + 0.104*"firma" + -0.103*"komisja"
-0.156*"warszawa" + -0.149*"marzec" + -0.146*"luty" + -0.128*"miesiąc" + -0.123*"inflacja" + 0.120*"mistrz" + 0.117*"Kraków" + 0.114*"prezes" + -0.113*"spaść" + -0.107*"Ukraina"
-0.151*"sierpień" + 0.145*"film" + -0.142*"wartość" + -0.136*"lipiec" + 0.127*"lato" + 0.124*"luty" + 0.124*"mistrz" + -0.123*"dwa" + -0.119*"notowanie" + 0.110*"marzec"
0.190*"luty" + 0.147*"styczeń" + -0.140*"metr" + 0.133*"prezes" + 0.129*"gospodarka" + 0.123*"marzec" + 0.107*"wynieść" + 0.105*"Ukraina" + -0.103*"piłkarz" + 0.103*"Janusz"
-0.128*"platforma" + 0.121*"wybór" + 0.117*"spaść" + 0.110*"Spółka Akcyjna" + -0.107*"wynieść" + -0.103*"zarząd" + -0.103*"prezydent" + -0.099*"wzrost" + 0.097*"PZU" + -0.097*"osoba"
-0.174*"piłkarski" + 0.154*"praca" + -0.152*"pielęgniarka" + 0.148*"piłkarz" + -0.143*"piątek" + -0.142*"nowy" + 0.123*"środa" + 0.122*"marzec" + 0.122*"osoba" + -0.121*"koszykarz"
-0.173*"krowa" + -0.133*"BSE" + -0.132*"choroba" + -0.131*"szalony" + -0.111*"budżet" + 0.111*"zdrowie" + -0.104*"lipiec" + -0.099*"rząd" + 0.099*"podać" + -0.095*"państwo"
0.222*"Polpharma" + 0.196*"warta" + 0.196*"raca" + 0.173*"katamaran" + 0.172*"the" + 0.155*"regata" + -0.153*"czwartek" + 0.152*"wokółziemski" + 0.138*"styczeń" + 0.123*"PZU"
-0.129*"grupa" + -0.121*"Czeczenia" + 0.118*"'" + -0.111*"styczeń" + 0.110*"Ukraina" + -0.107*"europ" + 0.107*"mistrz" + 0.102*"rada" + 0.101*"organizacja" + -0.101*"Kraków"
0.163*"platforma" + 0.146*"Orlen" + -0.130*"wtorek" + 0.119*"PKN" + 0.119*"zostać" + -0.097*"gdański" + -0.096*"dolar amerykański" + -0.096*"sprawa" + 0.094*"obywatelski" + -0.094*"rynek"
-0.188*"Orlen" + -0.176*"euro" + -0.168*"wtorek" + -0.164*"PKN" + 0.142*"czerwiec" + 0.136*"czwartek" + -0.131*"warszawa" + 0.125*"zostać" + 0.123*"gdański" + 0.102*"europ"
-0.213*"maj" + 0.190*"grudzień" + -0.188*"marzec" + 0.177*"listopad" + 0.169*"styczeń" + 0.163*"PZU" + -0.151*"kwiecień" + 0.124*"czwartek" + -0.118*"deficyt" + -0.109*"gmina"
0.149*"luty" + 0.119*"piłka" + -0.117*"Wrocław" + 0.105*"nożny" + 0.101*"polityka" + -0.101*"prezydent" + -0.101*"Czeczenia" + 0.100*"'" + -0.097*"grudzień" + -0.096*"Śląsk"
0.185*"grudzień" + 0.169*"listopad" + -0.158*"zostać" + 0.133*"środa" + -0.124*"komisja" + -0.112*"prezes" + 0.108*"unia" + -0.098*"piątek" + -0.097*"euro" + 0.093*"ustawa"
0.155*"piątek" + 0.150*"Andrzej" + -0.122*"krowa" + 0.111*"graniczny" + -0.108*"nowy" + -0.107*"środa" + 0.106*"Olechowski" + 0.104*"przejście" + 0.100*"lato" + -0.099*"BSE"
0.149*"udział" + -0.142*"listopad" + -0.129*"podać" + -0.124*"czwartek" + 0.123*"PZU" + 0.121*"wzróść" + -0.115*"akcja" + -0.112*"miesiąc" + 0.107*"komisja" + -0.100*"dolar amerykański"
0.252*"styczeń" + -0.182*"PZU" + 0.147*"krowa" + 0.133*"luty" + 0.130*"grudzień" + -0.124*"listopad" + -0.121*"wrzesień" + -0.118*"zostać" + 0.117*"choroba" + -0.117*"rynek"
