0.205*"procent" + 0.159*"rok" + 0.154*"polski" + 0.152*"złoty" + 0.120*"spółka" + 0.120*"milion" + 0.109*"wzróść" + 0.109*"punkt" + 0.103*"akcja" + 0.099*"powiedzieć"
-0.278*"procent" + -0.256*"wzróść" + -0.250*"punkt" + -0.211*"WIG" + -0.188*"spaść" + -0.182*"wynieść" + -0.152*"sesja" + -0.148*"akcja" + -0.145*"złoty" + -0.145*"spółka"
0.491*"RATIO" + 0.271*"mecz" + 0.235*":" + 0.191*"pokonać" + 0.174*"mistrzostwo" + 0.144*"turniej" + 0.117*"piłkarski" + 0.114*"przegrać" + 0.112*"wygrać" + 0.106*"reprezentacja"
-0.300*"stopień" + -0.248*"temperatura" + -0.239*"maksymalny" + -0.227*"wiatr" + -0.221*"umiarkowany" + -0.215*"deszcz" + -0.211*"słaby" + -0.207*"opad" + -0.180*"południe" + 0.168*"złoty"
-0.392*"złoty" + -0.313*"grosz" + -0.268*"dolar" + -0.252*"euro" + -0.201*"osiągać" + 0.200*"punkt" + -0.166*"milion" + -0.151*"umocnić" + 0.149*"WIG" + 0.142*"procent"
-0.376*"spółka" + -0.315*"Akcyjna" + 0.243*"grosz" + -0.225*"milion" + 0.205*"zamknięcie" + 0.178*"euro" + 0.170*"osiągać" + 0.165*"punkt" + -0.150*"bank" + 0.144*"dolar"
-0.445*"procent" + 0.270*"spółka" + -0.244*"rok" + 0.206*"akcja" + -0.185*"proca" + 0.165*"Akcyjna" + -0.156*"milion" + 0.151*"giełda" + 0.131*"zmienić" + -0.128*"finanse"
0.221*"sąd" + -0.166*"RATIO" + -0.166*"spółka" + -0.147*"Akcyjna" + -0.140*"AWS" + 0.140*"policja" + 0.131*"lato" + -0.130*"unia" + 0.127*"tysiąc" + 0.121*"więzienie"
0.223*"europejski" + -0.220*"sąd" + -0.194*"AWS" + 0.157*"unia" + -0.148*"procent" + 0.145*"UE" + -0.122*"wyborczy" + 0.114*"polski" + -0.113*"okręgowy" + 0.112*"milion"
-0.292*"RATIO" + 0.229*"mistrzostwo" + 0.227*"świat" + -0.168*":" + -0.159*"sąd" + 0.157*"wyścig" + -0.147*"mecz" + 0.137*"miejsce" + 0.135*"medal" + 0.127*"wygrać"
-0.305*"milion" + 0.273*"procent" + 0.202*"cena" + 0.154*"tonąć" + -0.139*"bank" + -0.134*"AWS" + 0.128*"Akcyjna" + -0.127*"wartość" + 0.123*"olej" + -0.122*"złoty"
-0.320*"cena" + -0.202*"tonąć" + -0.160*"wzróść" + -0.159*"olej" + -0.157*"benzyna" + -0.149*"napędowy" + -0.137*"hurtowy" + -0.134*"turniej" + 0.131*"punkt" + -0.128*"nagroda"
0.228*"złoty" + 0.225*"cena" + -0.199*"spółka" + 0.167*"tonąć" + 0.161*"europejski" + 0.159*"unia" + -0.158*"Akcyjna" + -0.139*"turniej" + 0.138*"polski" + -0.138*"dolar"
-0.251*"unia" + -0.237*"europejski" + -0.193*"turniej" + -0.177*"nagroda" + -0.175*"UE" + -0.141*"pula" + -0.141*"numer" + 0.129*"przetarg" + 0.127*"prezydent" + 0.126*"zjednoczony"
-0.350*"punkt" + -0.262*"wynieść" + 0.193*"akcja" + -0.188*"złoty" + 0.181*"wzróść" + 0.179*"spadły" + 0.160*"zmienić" + -0.159*"milion" + -0.158*"WIG" + 0.158*"procent"
-0.169*"sąd" + -0.130*"państwo" + 0.127*"rok" + -0.117*"unia" + -0.115*"wygrać" + -0.113*"wyścig" + -0.113*"sprawa" + -0.110*"prezydent" + -0.102*"Rosja" + -0.100*"skarb"
0.209*"milion" + -0.205*"finanse" + 0.167*"wzróść" + -0.155*"stopa" + 0.133*"netto" + -0.131*"procentowy" + -0.131*"rada" + -0.127*"turniej" + -0.125*"ministerstwo" + -0.116*"minister"
0.246*"rok" + -0.214*"przetarg" + -0.157*"procent" + -0.144*"obligacja" + -0.141*"bank" + -0.141*"polski" + -0.135*"wartość" + -0.127*"ministerstwo" + -0.121*"sprzedać" + -0.118*"skarb"
-0.387*"bank" + 0.188*"minister" + 0.170*"finanse" + 0.166*"ministerstwo" + -0.157*"stopa" + 0.154*"ustawa" + 0.149*"skarb" + -0.145*"procentowy" + 0.126*"wynieść" + 0.116*"projekt"
0.239*"wyścig" + 0.208*"kolarski" + 0.199*"etap" + 0.196*"grupa" + 0.192*"wygrać" + -0.155*"mistrzostwo" + 0.155*"ustawa" + -0.146*"bank" + 0.133*"kilometr" + -0.132*"turniej"
0.242*"piłkarski" + 0.205*"liga" + 0.201*"klub" + -0.196*"mistrzostwo" + -0.184*":" + 0.167*"piłkarz" + -0.155*"RATIO" + -0.152*"medal" + 0.144*"drużyna" + -0.134*"złoty"
-0.186*"wyścig" + 0.173*"ustawa" + -0.170*"kolarski" + 0.163*"mistrzostwo" + -0.163*"etap" + -0.146*"wygrać" + -0.142*"rok" + -0.127*"grupa" + -0.123*"ii" + -0.117*"Jan"
-0.408*"bank" + -0.223*"ustawa" + 0.140*"giełda" + -0.138*"projekt" + -0.131*"rada" + 0.127*"indeks" + 0.123*"ministerstwo" + -0.117*"sejm" + -0.117*"stopa" + -0.117*"wynieść"
-0.329*"policja" + 0.242*"sąd" + -0.182*"zatrzymać" + 0.169*"amerykański" + 0.169*"zjednoczony" + 0.152*"Ameryki" + 0.149*"stać" + -0.126*"mężczyzna" + -0.122*"rada" + -0.117*"policjant"
0.188*"ustawa" + -0.183*"niemiecki" + -0.146*"koncern" + -0.145*"Daewoo" + -0.143*"firma" + -0.140*"mistrzostwo" + -0.140*"motor" + 0.139*"liga" + -0.127*"polski" + 0.122*"projekt"
0.243*"niemiecki" + -0.176*"amerykański" + 0.166*"odszkodowanie" + -0.156*":" + 0.145*"fundacja" + -0.141*"festiwal" + 0.133*"ii" + -0.127*"film" + -0.124*"dolar" + 0.124*"przymusowy"
-0.200*"piłkarski" + -0.172*"Rosja" + -0.153*"rosyjski" + -0.152*"reprezentacja" + 0.150*"zjednoczony" + -0.150*"prezydent" + -0.143*"ustawa" + 0.137*"stać" + 0.135*"Ameryki" + 0.117*"niemiecki"
-0.242*"olimpijski" + -0.190*"igrzyska" + 0.172*"piłkarski" + -0.152*"Sydney" + 0.137*"zjednoczony" + 0.133*"stać" + 0.130*"mistrzostwo" + -0.125*"komitet" + -0.123*"Daewoo" + -0.123*"rok"
-0.204*"olimpijski" + 0.183*"Rosja" + 0.164*"rosyjski" + -0.158*"igrzyska" + 0.132*"minister" + -0.130*"Sydney" + 0.128*"liga" + 0.121*"proca" + -0.121*"piłkarski" + -0.120*"rok"
0.201*"olimpijski" + 0.155*"igrzyska" + -0.147*"punkt" + -0.145*"papież" + -0.144*"ii" + 0.133*"Sydney" + -0.131*"Daewoo" + -0.130*"Paweł" + -0.128*"Jan" + -0.125*"Dow"
-0.240*"olimpijski" + -0.204*"papież" + -0.188*"igrzyska" + -0.178*"Paweł" + -0.177*"ii" + -0.167*"Jan" + 0.166*"festiwal" + -0.163*"Sydney" + 0.141*"film" + 0.113*"mistrzostwo"
-0.296*"skarb" + -0.227*"państwo" + -0.158*"proca" + 0.151*"finanse" + 0.142*"Daewoo" + 0.142*"prezydent" + -0.133*"olimpijski" + -0.133*"minister" + 0.132*"zjednoczony" + 0.127*"motor"
0.221*"skarb" + 0.197*"państwo" + 0.173*"prezydent" + -0.165*"proca" + 0.130*"akcja" + 0.126*"wybór" + 0.125*"Kwaśniewski" + -0.121*"spółka" + -0.119*"bon" + -0.115*"rentowność"
-0.186*"zjednoczony" + 0.174*"Daewoo" + -0.173*"Ameryki" + -0.171*"Kwaśniewski" + -0.171*"stać" + -0.167*"policja" + 0.163*"motor" + -0.146*"polski" + -0.135*"Aleksander" + -0.134*"prezydent"
0.235*"dolar" + 0.223*"miliard" + 0.199*"deficyt" + 0.196*"amerykański" + -0.167*"Daewoo" + -0.158*"złoty" + 0.156*"spółka" + 0.148*"finanse" + 0.147*"Akcyjna" + -0.140*"motor"
0.188*"skarb" + -0.183*"premiera" + 0.158*"rada" + -0.152*"palestyński" + -0.148*"Daewoo" + 0.142*"państwo" + -0.133*"proca" + -0.133*"rząd" + -0.132*"izraelski" + -0.130*"olimpijski"
0.208*"bank" + -0.174*"stopa" + -0.152*"proca" + 0.152*"rok" + -0.151*"rada" + -0.138*"procentowy" + -0.136*"festiwal" + 0.135*"polski" + 0.119*"lato" + -0.117*"film"
-0.192*"rada" + 0.191*"bank" + -0.168*"Daewoo" + -0.144*"motor" + -0.140*"pieniężny" + -0.132*"polityka" + -0.122*"złoty" + -0.112*"stopa" + -0.107*"procentowy" + 0.106*"AWS"
0.268*"Rosja" + 0.205*"rosyjski" + 0.198*"AWS" + -0.174*"Kwaśniewski" + -0.145*"prezydent" + -0.135*"Aleksander" + -0.127*"Jugosławia" + -0.115*"świat" + 0.108*"Putin" + 0.107*"UW"
-0.322*"polski" + 0.185*"świat" + 0.170*"puchar" + 0.165*":" + 0.157*"piłkarski" + 0.138*"film" + 0.125*"bank" + -0.125*"grupa" + -0.110*"europ" + -0.104*"liga"
0.160*"premiera" + -0.144*"proca" + -0.143*"kwartał" + -0.137*"miejsce" + 0.137*"Kwaśniewski" + 0.129*"prezydent" + -0.125*"polski" + 0.120*"mistrzostwo" + 0.112*"Aleksander" + -0.109*"Jugosławia"
0.242*"rząd" + 0.219*"premiera" + -0.206*"palestyński" + 0.177*"Buzek" + -0.177*"izraelski" + -0.168*"Izrael" + 0.156*"Jerzy" + -0.147*"Palestyńczyk" + -0.142*"polski" + -0.109*"komisja"
-0.177*"lato" + 0.155*"akcja" + 0.150*"grupa" + -0.129*"polski" + 0.125*"mistrzostwo" + 0.124*"sprawa" + 0.122*"film" + 0.122*"procent" + 0.120*"prokuratura" + -0.114*"więzienie"
-0.219*"medal" + -0.199*"zdobyć" + 0.189*"puchar" + 0.153*"międzynarodowy" + 0.150*"świat" + -0.141*"poinformować" + 0.131*"organizacja" + 0.121*"udział" + -0.115*"zostać" + -0.102*"brązowy"
-0.161*"puchar" + 0.156*"mistrzostwo" + 0.142*"finanse" + -0.134*"rada" + 0.133*"proca" + -0.125*":" + 0.122*"poinformować" + -0.122*"wartość" + -0.114*"premiera" + -0.109*"Jerzy"
0.296*"tysiąc" + 0.149*"procent" + -0.136*"mężczyzna" + -0.135*"pierwsza" + -0.131*"wzróść" + -0.115*"kobieta" + -0.115*"rok" + -0.101*"lato" + -0.099*"kwartał" + -0.096*"miliard"
0.176*"film" + -0.150*"proca" + -0.148*"akcja" + 0.137*"zdobyć" + 0.125*":" + 0.123*"firma" + 0.111*"medal" + 0.106*"nagroda" + -0.097*"odbyć" + 0.095*"wzróść"
0.178*"rok" + -0.167*"akcja" + 0.154*"firma" + -0.139*"wzróść" + -0.125*"warszawa" + -0.121*"bank" + -0.113*"kobieta" + 0.113*"rynek" + 0.106*"miliard" + 0.095*"rada"
-0.251*"film" + 0.230*"warszawa" + 0.166*"miliard" + -0.165*"polski" + 0.134*"Kraków" + 0.133*"wystawa" + 0.129*"nowy" + -0.112*"miejsce" + -0.109*"festiwal" + -0.106*"lato"
0.191*"świat" + -0.175*"miejsce" + -0.166*"poinformować" + -0.151*"międzynarodowy" + -0.140*"europ" + -0.128*"premiera" + 0.123*"SLD" + 0.120*"Akcyjna" + -0.119*"firma" + 0.115*"spółka"
-0.349*"miliard" + 0.177*"milion" + 0.155*"proca" + 0.146*"minister" + -0.144*"związek" + 0.142*"świat" + -0.132*"miejsce" + 0.115*"poinformować" + -0.105*"prokuratura" + -0.104*"urząd"
0.175*"prezes" + 0.165*"poinformować" + -0.160*"kwartał" + 0.157*"puchar" + 0.148*"lato" + -0.116*"netto" + -0.109*"polski" + -0.107*"stopa" + -0.103*"wynik" + -0.102*"pierwsza"
0.171*"miliard" + -0.141*"PKB" + 0.140*"stopa" + -0.133*"kwartał" + 0.132*"NATO" + -0.129*"nowy" + 0.129*"AWS" + 0.124*"tysiąc" + -0.122*"wybór" + 0.119*"procentowy"
-0.178*"minister" + -0.172*"ropa" + 0.158*"proca" + 0.153*"miliard" + -0.150*"milion" + 0.131*"rok" + -0.121*"wystawa" + 0.115*"świat" + -0.107*"naftowy" + -0.101*"finanse"
-0.173*"internetowy" + -0.151*"reprezentacja" + -0.146*"Internet" + 0.131*"organizacja" + 0.130*"ropa" + -0.130*"firma" + 0.125*"bon" + 0.121*"prezes" + 0.113*"rentowność" + -0.113*"polski"
0.216*"miejsce" + -0.214*"miliard" + -0.202*"puchar" + -0.138*"polski" + -0.127*"złoty" + 0.125*"milion" + 0.123*"film" + -0.121*"udział" + -0.121*"prezes" + 0.111*"praca"
-0.176*"poinformować" + 0.164*"nowy" + -0.148*"kwartał" + -0.139*"SLD" + -0.134*"premiera" + 0.132*"minister" + 0.125*"Krzaklewski" + 0.121*"wystawa" + 0.121*"finanse" + -0.118*"Jerzy"
-0.270*"tysiąc" + -0.197*"minister" + 0.156*"mistrz" + -0.145*"komisja" + 0.143*"poinformować" + -0.142*"reprezentacja" + 0.131*"milion" + -0.127*"zagraniczny" + -0.126*"bon" + -0.121*"piłkarski"
-0.192*"milion" + -0.168*"prokuratura" + 0.167*"proca" + 0.163*"ropa" + 0.130*"miliard" + -0.122*"nowy" + -0.112*"procent" + 0.110*"tysiąc" + -0.109*"gdański" + 0.105*"polski"
-0.178*"kwartał" + -0.145*"AWS" + -0.144*"wzrost" + -0.140*"Krzaklewski" + -0.139*"wzróść" + -0.133*"wystawa" + -0.130*"piątek" + -0.119*"PKB" + 0.111*"warszawa" + -0.111*"Marian"
-0.209*"tysiąc" + 0.165*"wystawa" + 0.140*"miliard" + -0.130*"osoba" + 0.129*"procent" + -0.124*"liga" + 0.119*"świat" + 0.109*"muzeum" + -0.104*"metr" + -0.100*"pierwsza"
-0.135*"piłkarski" + -0.110*"medal" + -0.108*"międzynarodowy" + 0.107*"granda" + 0.107*"Prix" + -0.102*"praca" + 0.101*"miliard" + 0.097*"Ukraina" + -0.097*"kosmiczny" + -0.097*"zdobyć"
-0.167*"europ" + 0.153*"polski" + 0.130*"mistrz" + 0.129*"tysiąc" + -0.125*"NATO" + -0.123*"wynieść" + -0.122*"zespół" + 0.113*"prokuratura" + 0.113*"świat" + -0.109*"rada"
-0.234*"puchar" + -0.159*"klub" + 0.141*"piłkarski" + -0.138*"piłkarz" + -0.135*"grupa" + 0.128*"rząd" + 0.120*"poinformować" + -0.119*"dzień" + 0.111*"międzynarodowy" + 0.110*"Prix"
0.172*"nowy" + -0.143*"finanse" + 0.139*"film" + -0.135*"ministerstwo" + -0.127*"milion" + 0.123*"tysiąc" + -0.116*"metr" + 0.103*"piłkarski" + -0.102*"stopa" + 0.102*"PKB"
-0.208*"rok" + 0.152*"miliard" + 0.145*"grupa" + 0.111*"lato" + -0.108*"zdobyć" + 0.108*"klub" + 0.104*"komisja" + 0.104*"procent" + -0.104*"partia" + -0.103*"proca"
0.169*"czwartek" + -0.139*"prokuratura" + -0.125*"budżet" + -0.123*"rosyjski" + 0.122*"wystawa" + 0.119*"SLD" + 0.109*"prezydent" + 0.105*"pielęgniarka" + 0.105*"praca" + -0.104*"wyborczy"
0.216*"grupa" + 0.175*"puchar" + -0.116*"nowy" + -0.116*"unia" + 0.115*"lato" + 0.099*"czerwiec" + -0.096*"prezes" + 0.093*"'" + 0.092*"lipiec" + -0.090*"międzynarodowy"
0.183*"miejsce" + -0.147*"dwa" + 0.137*"proca" + 0.131*"zająć" + 0.121*"nowy" + -0.116*"wartość" + -0.115*"stacja" + -0.114*"komisja" + 0.111*"rok" + -0.105*"kosmiczny"
-0.166*"Ukraina" + -0.146*"piłkarski" + 0.140*"międzynarodowy" + -0.134*"runda" + -0.122*"film" + 0.120*"amerykański" + 0.114*"zespół" + -0.112*"prokuratura" + 0.112*"piłkarz" + -0.110*"metr"
-0.160*"ropa" + -0.127*"dziecko" + -0.125*"prokuratura" + 0.118*"prezes" + -0.110*"Kraków" + 0.106*"metr" + 0.103*"lato" + -0.097*"nowy" + -0.096*"reprezentacja" + 0.093*"warszawa"
0.142*"zostać" + 0.136*"europ" + -0.131*"warszawa" + -0.128*"regata" + -0.126*"tysiąc" + -0.115*"ropa" + -0.112*"klasa" + -0.110*"Polpharma" + 0.105*"nowy" + -0.103*"piłkarz"
0.208*"lato" + 0.188*"prokuratura" + 0.158*"udział" + -0.152*"sąd" + 0.126*"Niemcy" + -0.121*"tysiąc" + -0.121*"międzynarodowy" + -0.106*"PZU" + -0.103*"lustracyjny" + 0.102*"odbyć"
0.164*"inflacja" + -0.145*"czwartek" + -0.134*"warszawa" + -0.116*"minister" + 0.112*"piłkarz" + -0.111*"rynek" + 0.102*"Ukraina" + 0.100*"akcja" + 0.096*"Kraków" + -0.096*"związek"
-0.150*"metr" + 0.144*"netto" + -0.131*"europ" + 0.130*"kwiecień" + 0.125*"zysk" + -0.124*"akcja" + -0.119*"SLD" + -0.117*"wzróść" + -0.115*"rok" + -0.111*"nowy"
-0.150*"piłkarz" + -0.124*"euro" + -0.116*"podpisać" + 0.115*"piłkarski" + 0.113*"miesiąc" + 0.113*"praca" + -0.110*"film" + 0.110*"mistrz" + 0.103*"zespół" + -0.103*"klub"
0.223*"lipiec" + 0.184*"czerwiec" + -0.145*"prezes" + -0.133*"luty" + 0.130*"sierpień" + -0.124*"piłka" + -0.123*"grupa" + -0.107*"podać" + -0.106*"nożny" + 0.104*"medal"
0.131*"wystawa" + 0.123*"koszykarz" + -0.113*"hokeista" + 0.107*"finał" + -0.104*"narodowy" + 0.104*"notowanie" + -0.098*"czerwiec" + -0.098*"euro" + -0.095*"new" + 0.094*"NBA"
0.139*"euro" + -0.136*"poinformować" + 0.130*"koszykarz" + -0.120*"osoba" + 0.116*"tysiąc" + -0.115*"warszawa" + -0.115*"piłkarz" + 0.113*"piłka" + -0.112*"organizacja" + 0.112*"europ"
-0.243*"grupa" + -0.166*"nowy" + 0.146*"wtorek" + -0.130*"świat" + 0.129*"europ" + -0.123*"ministerstwo" + -0.112*"kwartał" + -0.107*":" + 0.105*"AWS" + 0.104*"piłkarz"
0.141*"Ukraina" + 0.115*"budżet" + -0.113*"inflacja" + 0.113*"piłka" + -0.110*"piłkarski" + -0.107*"jeden" + 0.105*"federacja" + 0.101*":" + 0.099*"mistrz" + 0.099*"komisja"
-0.171*"grupa" + -0.119*"nagroda" + -0.107*"'" + -0.106*"agencja" + -0.105*"budżet" + 0.103*"Andrzej" + -0.102*"europ" + 0.101*"marzec" + 0.099*"inflacja" + -0.090*"konkurs"
-0.139*"film" + -0.117*"osoba" + -0.107*"czerwiec" + 0.106*"czwartek" + 0.106*"piłkarz" + -0.106*"reprezentacja" + -0.100*"euro" + -0.100*"koszykarz" + 0.098*"Andrzej" + 0.097*"europ"
0.197*"środa" + 0.131*"komisja" + -0.122*"akcja" + -0.112*"centrum" + -0.110*"klub" + 0.106*":" + 0.105*"europ" + -0.100*"agencja" + 0.098*"luty" + -0.097*"unia"
-0.186*"zostać" + 0.148*"PZU" + 0.140*"rynek" + 0.123*"SLD" + -0.122*"maj" + 0.117*"Niemcy" + -0.111*"osoba" + 0.110*"rozpocząć" + -0.105*"wynik" + 0.101*"tona"
-0.168*"deficyt" + 0.150*"piątek" + -0.124*"obrót" + 0.118*"Ukraina" + 0.117*"grudzień" + 0.116*"PZU" + -0.108*"marzec" + -0.108*"bieżący" + 0.107*"kandydat" + -0.101*"luty"
-0.130*"nowy" + 0.115*"gospodarka" + 0.115*"krowa" + -0.097*"lipiec" + -0.096*"film" + 0.093*"wicepremier" + 0.092*"choroba" + 0.092*"BSE" + 0.090*"Polska" + -0.090*"pielęgniarka"
0.145*"lato" + -0.142*"firma" + -0.126*"krowa" + -0.115*"mężczyzna" + -0.112*"ministerstwo" + -0.109*"BSE" + -0.106*"choroba" + 0.104*"grupa" + -0.103*"rolnictwo" + 0.095*"czwartek"
-0.190*"telewizja" + -0.149*"platforma" + 0.142*"Wałęsa" + -0.138*"udział" + 0.116*"Krzaklewski" + -0.108*"publiczny" + 0.108*"ministerstwo" + -0.107*"prezydent" + 0.105*"mistrz" + 0.102*"kwiecień"
0.146*"krowa" + -0.131*"czerwiec" + -0.125*"Polpharma" + -0.124*"the" + 0.123*"choroba" + 0.122*"kandydat" + -0.118*"maj" + -0.117*"raca" + -0.112*"platforma" + -0.112*"warta"
0.165*"pierwsza" + 0.148*":" + -0.136*"piłkarski" + -0.134*"PZU" + 0.128*"luty" + 0.128*"'" + 0.122*"kwartał" + 0.118*"marzec" + 0.115*"piłkarz" + -0.112*"dolar amerykański"
-0.178*"platforma" + -0.145*"Ukraina" + -0.134*"liga" + -0.126*"marzec" + -0.126*"luty" + -0.120*"obywatelski" + -0.118*"Olechowski" + -0.112*"Kuczma" + 0.110*"'" + -0.100*"lato"
-0.152*"lipiec" + 0.140*"listopad" + -0.127*"prezes" + 0.127*"grudzień" + -0.120*"czerwiec" + 0.112*"luty" + -0.111*"numer" + 0.108*"styczeń" + -0.107*"graniczny" + -0.105*"sierpień"
-0.162*"piątek" + 0.147*"gmina" + -0.122*"drugi" + -0.121*"krowa" + -0.113*"komisja" + 0.112*"unia" + 0.111*"centrum" + -0.109*"praca" + -0.102*"zostać" + -0.102*"rząd"
-0.157*"wtorek" + 0.141*"styczeń" + 0.140*"środa" + 0.122*"grudzień" + -0.113*"piłka" + 0.110*"mistrz" + 0.105*"zostać" + -0.105*"dwa" + 0.104*"dziecko" + 0.098*"minister"
-0.148*"dwa" + 0.140*"Ukraina" + 0.135*"związek" + 0.114*"Kuczma" + 0.108*"listopad" + 0.107*"komisja" + -0.107*"Czeczenia" + -0.106*"marzec" + -0.102*":" + 0.098*"grudzień"
-0.144*"wtorek" + -0.135*"Orlen" + -0.133*"Czeczenia" + -0.123*"rząd" + -0.113*"PKN" + 0.103*"Rosja" + -0.098*"notowanie" + -0.097*"fixing" + -0.096*"czeczeński" + -0.094*"wartość"
0.122*"czwartek" + 0.116*"konkurs" + 0.113*"wartość" + 0.111*"styczeń" + 0.109*"zostać" + 0.106*"warszawa" + -0.105*"prezes" + -0.104*"film" + 0.102*"PZU" + 0.097*":"
0.207*"styczeń" + -0.190*"dolar amerykański" + 0.169*"grudzień" + -0.144*"środa" + -0.137*"czwartek" + -0.131*"osoba" + 0.129*"dolar" + 0.120*"pielęgniarka" + -0.114*"prezes" + -0.113*"miliard"
0.327*"listopad" + -0.264*"luty" + -0.217*"styczeń" + 0.162*"październik" + 0.157*"grudzień" + 0.119*"kosmiczny" + -0.114*"prywatyzacja" + 0.111*"Wrocław" + 0.102*"praca" + 0.100*"stacja"
