0.208*"procent" + 0.160*"rok" + 0.153*"złoty" + 0.152*"polski" + 0.122*"spółka" + 0.121*"milion" + 0.111*"wzróść" + 0.110*"punkt" + 0.104*"akcja" + 0.099*"powiedzieć"
-0.275*"procent" + -0.257*"wzróść" + -0.252*"punkt" + -0.213*"WIG" + -0.189*"spaść" + -0.182*"wynieść" + -0.153*"sesja" + -0.147*"akcja" + -0.146*"złoty" + -0.144*"spółka"
0.477*"RATIO" + 0.264*"mecz" + 0.186*"pokonać" + 0.181*"mistrzostwo" + 0.146*"turniej" + 0.117*"piłkarski" + 0.114*"wygrać" + 0.111*"przegrać" + 0.107*"świat" + 0.107*"reprezentacja"
-0.281*"stopień" + -0.234*"temperatura" + -0.224*"maksymalny" + -0.213*"wiatr" + -0.208*"umiarkowany" + -0.202*"deszcz" + -0.198*"słaby" + -0.195*"opad" + 0.194*"złoty" + -0.170*"południe"
-0.380*"złoty" + -0.307*"grosz" + -0.259*"dolar" + -0.248*"euro" + 0.200*"punkt" + -0.197*"osiągać" + -0.158*"milion" + 0.148*"WIG" + -0.148*"umocnić" + 0.139*"procent"
-0.376*"spółka" + -0.315*"Akcyjna" + 0.241*"grosz" + -0.226*"milion" + 0.204*"zamknięcie" + 0.176*"euro" + 0.168*"osiągać" + 0.168*"punkt" + -0.152*"bank" + 0.143*"dolar"
-0.444*"procent" + 0.271*"spółka" + -0.244*"rok" + 0.205*"akcja" + -0.186*"proca" + 0.165*"Akcyjna" + -0.156*"milion" + 0.152*"giełda" + 0.131*"zmienić" + -0.129*"finanse"
0.237*"sąd" + -0.169*"RATIO" + -0.163*"spółka" + 0.146*"policja" + -0.144*"Akcyjna" + -0.138*"unia" + -0.137*"AWS" + 0.135*"lato" + 0.129*"więzienie" + 0.126*"tysiąc"
0.222*"europejski" + -0.206*"AWS" + -0.195*"sąd" + -0.153*"procent" + 0.151*"unia" + 0.144*"UE" + -0.130*"wyborczy" + -0.120*"wybór" + 0.119*"milion" + -0.117*"SLD"
-0.321*"RATIO" + 0.227*"świat" + 0.223*"mistrzostwo" + -0.160*"sąd" + -0.155*"mecz" + 0.149*"wyścig" + 0.131*"medal" + -0.127*"milion" + 0.120*"miejsce" + 0.119*"procent"
0.292*"milion" + -0.268*"procent" + -0.173*"cena" + 0.140*"złoty" + -0.130*"tonąć" + 0.130*"bank" + 0.130*"AWS" + -0.122*"Akcyjna" + 0.122*"wartość" + 0.116*"obligacja"
-0.316*"cena" + -0.203*"tonąć" + -0.161*"olej" + -0.159*"benzyna" + -0.155*"wzróść" + -0.151*"napędowy" + -0.138*"hurtowy" + -0.137*"turniej" + -0.128*"nagroda" + 0.128*"bank"
-0.241*"cena" + -0.224*"złoty" + 0.200*"spółka" + -0.175*"tonąć" + -0.157*"europejski" + 0.157*"Akcyjna" + -0.156*"unia" + 0.138*"dolar" + -0.134*"olej" + 0.133*"procent"
-0.244*"unia" + -0.236*"europejski" + -0.181*"turniej" + -0.175*"nagroda" + -0.172*"UE" + -0.135*"numer" + -0.135*"pula" + 0.133*"zjednoczony" + 0.132*"prezydent" + 0.130*"finanse"
-0.342*"punkt" + -0.260*"wynieść" + -0.187*"złoty" + 0.183*"akcja" + -0.177*"milion" + 0.173*"wzróść" + 0.169*"spadły" + -0.157*"WIG" + 0.156*"zmienić" + 0.156*"papier"
-0.140*"sąd" + -0.132*"wzróść" + -0.131*"unia" + 0.128*"wzrost" + 0.123*"poziom" + -0.120*"prezydent" + -0.110*"państwo" + 0.108*"spadek" + 0.103*"stopa" + -0.101*"sprawa"
-0.192*"finanse" + 0.170*"milion" + 0.149*"wzróść" + -0.138*"turniej" + -0.131*"ministerstwo" + -0.127*"stopa" + -0.126*"wyścig" + -0.125*"wygrać" + 0.124*"rok" + 0.123*"piłkarski"
0.239*"rok" + -0.220*"przetarg" + -0.163*"procent" + -0.144*"obligacja" + -0.142*"polski" + -0.141*"ministerstwo" + -0.135*"skarb" + -0.135*"wartość" + -0.123*"sprzedać" + 0.115*"netto"
-0.396*"bank" + 0.196*"minister" + 0.173*"ustawa" + 0.165*"finanse" + 0.153*"ministerstwo" + -0.148*"stopa" + -0.139*"procentowy" + 0.139*"skarb" + 0.138*"wynieść" + 0.128*"projekt"
0.239*"wyścig" + 0.212*"kolarski" + 0.204*"etap" + -0.201*"mistrzostwo" + 0.192*"grupa" + 0.189*"wygrać" + -0.143*"turniej" + -0.136*"sąd" + 0.136*"ustawa" + 0.129*"kilometr"
-0.220*"mistrzostwo" + -0.213*"ustawa" + 0.159*"wyścig" + 0.154*"kolarski" + 0.147*"etap" + -0.136*"medal" + -0.131*"świat" + -0.119*"projekt" + 0.116*"wygrać" + -0.112*"sejm"
0.259*"piłkarski" + -0.227*"RATIO" + 0.200*"klub" + 0.168*"piłkarz" + -0.159*"złoty" + 0.133*"dolar" + 0.129*"poinformować" + 0.121*"bank" + 0.115*"trener" + 0.113*"Daewoo"
-0.410*"bank" + -0.205*"ustawa" + -0.155*"rada" + 0.148*"giełda" + 0.130*"ministerstwo" + 0.128*"indeks" + -0.128*"projekt" + -0.127*"stopa" + -0.119*"wynieść" + 0.111*"poziom"
-0.329*"policja" + 0.244*"sąd" + -0.189*"zatrzymać" + 0.187*"zjednoczony" + 0.168*"Ameryki" + 0.162*"stać" + 0.158*"amerykański" + -0.134*"mężczyzna" + -0.120*"policjant" + -0.111*"rada"
-0.207*"niemiecki" + 0.171*"ustawa" + -0.145*"polski" + -0.142*"koncern" + -0.141*"mistrzostwo" + -0.141*"odszkodowanie" + -0.141*"Daewoo" + -0.138*"firma" + -0.136*"motor" + -0.130*"fundacja"
0.243*"piłkarski" + -0.162*"zjednoczony" + -0.153*"olimpijski" + -0.146*"Ameryki" + -0.144*"stać" + -0.143*"amerykański" + 0.134*"prezydent" + 0.133*"reprezentacja" + 0.123*"Rosja" + 0.123*"ustawa"
0.287*"niemiecki" + 0.191*"odszkodowanie" + -0.171*"polski" + 0.169*"fundacja" + 0.143*"przymusowy" + -0.142*"dolar" + 0.130*"liga" + 0.127*"wypłata" + 0.125*"puchar" + -0.122*"grupa"
0.244*"olimpijski" + 0.190*"igrzyska" + -0.186*"zjednoczony" + 0.181*"rosyjski" + 0.174*"Rosja" + -0.173*"stać" + -0.166*"Ameryki" + 0.160*"Sydney" + -0.159*"piłkarski" + -0.132*"mistrzostwo"
-0.186*"olimpijski" + 0.168*"Rosja" + 0.165*"rosyjski" + -0.160*"rok" + -0.150*"igrzyska" + 0.133*"liga" + 0.133*"proca" + -0.117*"Sydney" + -0.116*"papież" + -0.114*"ii"
0.267*"olimpijski" + 0.210*"igrzyska" + 0.176*"Sydney" + 0.142*"reprezentacja" + -0.140*"punkt" + 0.137*"komitet" + -0.134*"Dow" + -0.129*"Jones" + -0.125*"Nasda" + -0.122*"premiera"
0.243*"papież" + 0.216*"ii" + 0.214*"Paweł" + 0.201*"Jan" + -0.185*"festiwal" + -0.164*"film" + -0.126*"międzynarodowy" + -0.116*"niemiecki" + 0.115*"skarb" + 0.107*"kościół"
-0.233*"skarb" + 0.199*"prezydent" + -0.188*"proca" + 0.182*"Kwaśniewski" + -0.180*"państwo" + -0.175*"olimpijski" + 0.162*"zjednoczony" + 0.151*"Aleksander" + 0.151*"stać" + 0.151*"Ameryki"
-0.257*"skarb" + -0.218*"państwo" + -0.148*"prezydent" + 0.145*"bon" + -0.143*"akcja" + 0.140*"rentowność" + 0.136*"spółka" + 0.132*"proca" + 0.131*"rada" + -0.131*"bank"
0.195*"Daewoo" + 0.189*"motor" + 0.155*"koncern" + -0.142*"zjednoczony" + -0.135*"olimpijski" + -0.132*"Ameryki" + -0.130*"Kwaśniewski" + -0.130*"minister" + -0.126*"policja" + -0.126*"stać"
-0.235*"Daewoo" + -0.203*"motor" + 0.178*"miliard" + 0.177*"dolar" + 0.172*"niemiecki" + 0.149*"amerykański" + 0.134*"deficyt" + -0.133*"złoty" + -0.125*"premiera" + 0.125*"policja"
-0.201*"proca" + 0.187*"skarb" + -0.158*"spółka" + 0.144*"państwo" + -0.139*"finanse" + -0.138*"Akcyjna" + 0.138*"rada" + -0.135*"deficyt" + -0.121*"dolar" + -0.118*"olimpijski"
-0.207*"bank" + 0.162*"proca" + -0.152*"rok" + 0.147*"rada" + 0.137*"stopa" + 0.125*"skarb" + 0.121*"złoty" + 0.118*"festiwal" + -0.118*"premiera" + -0.114*"lato"
-0.258*"Rosja" + -0.204*"rosyjski" + -0.194*"AWS" + 0.166*"Kwaśniewski" + 0.141*"prezydent" + 0.129*"Aleksander" + 0.116*"Jugosławia" + -0.111*"UW" + -0.107*"Putin" + 0.106*"świat"
-0.196*"rada" + 0.187*"bank" + -0.160*"Daewoo" + -0.147*"pieniężny" + -0.141*"polityka" + -0.126*"motor" + -0.121*"stopa" + -0.118*"procentowy" + 0.118*"AWS" + 0.112*"makler"
-0.400*"polski" + 0.209*"świat" + 0.171*"film" + 0.161*"piłkarski" + 0.157*"premiera" + 0.113*"bank" + 0.113*"rząd" + 0.097*"festiwal" + -0.096*"liga" + -0.095*"NATO"
0.186*"lato" + 0.167*"premiera" + -0.129*"międzynarodowy" + -0.126*"Daewoo" + 0.121*"tysiąc" + -0.121*"kwartał" + -0.120*"prokuratura" + -0.117*"sprawa" + 0.111*"Buzek" + 0.111*"rząd"
-0.220*"palestyński" + 0.205*"rząd" + -0.188*"izraelski" + -0.176*"Izrael" + -0.158*"Palestyńczyk" + 0.154*"Jugosławia" + 0.149*"premiera" + -0.135*"rosyjski" + 0.134*"Buzek" + -0.117*"Arafat"
0.172*"akcja" + -0.170*"puchar" + 0.164*"procent" + -0.155*"miejsce" + 0.144*"medal" + 0.135*"mistrzostwo" + 0.123*"obrót" + 0.116*"grupa" + -0.114*"minister" + 0.113*"zdobyć"
0.155*"międzynarodowy" + -0.140*"zostać" + -0.138*"medal" + -0.137*"poinformować" + 0.135*"organizacja" + 0.123*"świat" + -0.119*"zdobyć" + 0.114*"puchar" + 0.114*"grupa" + -0.111*"Jugosławia"
0.170*"tysiąc" + -0.162*"premiera" + 0.154*"poinformować" + -0.153*"rada" + 0.146*"minister" + -0.134*"Buzek" + 0.125*"bank" + -0.123*"Jerzy" + 0.122*"finanse" + -0.121*"puchar"
-0.252*"tysiąc" + -0.167*"procent" + -0.146*"puchar" + -0.144*"akcja" + 0.133*"wzróść" + -0.122*"metr" + -0.115*"dolar" + 0.115*"mistrzostwo" + 0.114*"grupa" + 0.114*"kwartał"
-0.285*"film" + -0.211*"miliard" + -0.147*"międzynarodowy" + 0.146*"warszawa" + -0.144*"miejsce" + 0.124*"wystawa" + 0.122*"minister" + -0.119*"festiwal" + -0.117*"zdobyć" + -0.111*"prezes"
-0.149*"akcja" + -0.139*"poinformować" + 0.114*"mistrz" + -0.112*"miejsce" + -0.107*"proca" + -0.106*"Krzaklewski" + 0.103*"wzróść" + 0.101*"SLD" + 0.101*"Kraków" + -0.100*"pierwsza"
0.185*"świat" + 0.140*"rok" + -0.132*"miliard" + -0.121*"bank" + -0.119*"miejsce" + -0.111*"warszawa" + 0.109*"polski" + -0.106*"budżet" + -0.105*"wzróść" + -0.100*"pieniądz"
-0.193*"firma" + -0.170*"nowy" + -0.161*"Internet" + -0.155*"internetowy" + -0.116*"prokuratura" + 0.113*"Krzaklewski" + -0.107*"miejsce" + 0.106*"związek" + -0.104*"partia" + -0.103*"wybór"
0.207*"polski" + 0.192*"reprezentacja" + -0.177*"europ" + -0.135*"organizacja" + -0.124*"ropa" + -0.120*"międzynarodowy" + -0.120*"warszawa" + -0.111*"minister" + -0.110*"lato" + 0.101*"podać"
-0.308*"miliard" + -0.202*"rok" + 0.195*"milion" + -0.171*"tysiąc" + 0.155*"PKB" + 0.152*"kwartał" + 0.123*"wzrost" + 0.116*"procent" + 0.114*"ropa" + 0.108*"netto"
-0.222*"miliard" + 0.185*"puchar" + 0.156*"prezes" + 0.155*"lato" + 0.146*"poinformować" + -0.141*"stopa" + -0.136*"kwartał" + -0.126*"premiera" + -0.125*"procentowy" + -0.123*"wynik"
0.200*"związek" + -0.157*"tysiąc" + -0.151*"film" + -0.126*"minister" + 0.123*"prezes" + -0.121*"miejsce" + -0.120*"NATO" + -0.112*"internetowy" + -0.111*"Internet" + -0.111*"komitet"
0.199*"proca" + -0.181*"miejsce" + -0.147*"minister" + -0.147*"reprezentacja" + 0.140*"mistrz" + 0.133*"kwartał" + -0.128*"tysiąc" + -0.123*"prokuratura" + -0.123*"sprawa" + 0.120*"miliard"
-0.309*"miliard" + 0.244*"milion" + -0.141*"złoty" + -0.125*"wystawa" + -0.118*"firma" + 0.117*"film" + -0.109*"AWS" + -0.108*"puchar" + 0.100*"praca" + -0.097*"tysiąc"
-0.172*"poinformować" + 0.144*"minister" + -0.141*"puchar" + 0.127*"mistrz" + -0.124*"międzynarodowy" + -0.117*"udział" + -0.116*"SLD" + 0.114*"ropa" + 0.110*"drugi" + -0.107*"konferencja"
0.167*"lato" + 0.162*"kwartał" + 0.125*"prokuratura" + 0.123*"miejsce" + -0.119*"puchar" + -0.118*"warszawa" + 0.116*"praca" + -0.115*"ropa" + 0.113*"reprezentacja" + 0.111*"wystawa"
-0.158*"prokuratura" + 0.152*"tysiąc" + 0.128*"premiera" + -0.122*"gdański" + 0.122*"kwartał" + 0.119*"ropa" + 0.117*"publiczny" + -0.108*"milion" + 0.107*"narodowy" + -0.106*"umowa"
-0.189*"puchar" + -0.186*"minister" + 0.157*"poinformować" + 0.134*"miejsce" + 0.120*"mistrz" + 0.118*"międzynarodowy" + 0.114*"wystawa" + -0.101*"zostać" + 0.094*"państwo" + -0.093*"związek"
0.214*"tysiąc" + 0.136*"rada" + -0.133*"stopa" + -0.128*"finanse" + 0.121*"pierwsza" + -0.117*"rosyjski" + 0.115*"bon" + -0.115*"związek" + -0.107*"procentowy" + -0.103*"międzynarodowy"
-0.159*"puchar" + 0.158*"liga" + -0.152*"piłkarz" + 0.141*"minister" + 0.130*"tysiąc" + 0.116*"metr" + -0.116*"wystawa" + -0.106*"film" + 0.096*"zagraniczny" + 0.096*"grupa"
-0.197*"miliard" + -0.163*"akcja" + 0.137*"zdobyć" + 0.137*"medal" + 0.136*"kwartał" + 0.133*"dwa" + -0.130*"polski" + -0.124*"lato" + 0.114*"obligacja" + 0.113*"AWS"
-0.173*"grupa" + 0.173*"nowy" + 0.152*"Niemcy" + -0.142*"dzień" + -0.133*"ropa" + 0.133*"międzynarodowy" + -0.125*"klub" + 0.118*"komitet" + 0.105*"amerykański" + -0.100*"puchar"
0.213*"rok" + 0.211*"proca" + -0.148*"wzróść" + -0.148*"procent" + 0.139*"tysiąc" + -0.139*"lato" + -0.137*"poinformować" + 0.126*"miejsce" + 0.116*"inflacja" + 0.113*"bon"
0.209*"piłkarski" + -0.137*"piłkarz" + -0.129*"tysiąc" + -0.124*"wzróść" + 0.113*"amerykański" + 0.112*"NATO" + -0.106*"klub" + -0.106*"finanse" + 0.105*"prywatyzacja" + 0.101*"wynieść"
-0.172*"międzynarodowy" + 0.149*"grupa" + 0.141*"europ" + 0.124*"piłkarz" + 0.118*"komisja" + -0.115*"piłkarski" + -0.109*"runda" + 0.097*"proca" + 0.097*"puchar" + -0.097*"pierwsza"
0.177*"prezes" + 0.138*"mistrz" + -0.129*"podpisać" + -0.121*"piłkarz" + 0.120*"prokuratura" + -0.119*"międzynarodowy" + -0.116*"komisja" + 0.113*"grupa" + -0.098*"koniec" + 0.097*"firma"
-0.170*"puchar" + -0.148*"lato" + -0.138*"akcja" + 0.133*"prezes" + 0.125*"nowy" + 0.115*"budżet" + -0.113*"wartość" + 0.100*"PZU" + -0.098*"pielęgniarka" + -0.097*"miliard"
-0.163*"nowy" + -0.128*"amerykański" + -0.128*"związek" + -0.123*"prezes" + 0.114*"dwa" + -0.111*"unia" + -0.110*"pielęgniarka" + 0.104*"komitet" + 0.096*"wyborczy" + -0.094*"piłka"
0.166*"lato" + -0.148*"reprezentacja" + 0.140*"międzynarodowy" + -0.137*"Rosja" + -0.127*"euro" + -0.124*"dziecko" + 0.123*"SLD" + 0.122*"kosmiczny" + 0.112*"pierwsza" + 0.112*"stacja"
0.143*"nowy" + 0.142*"akcja" + 0.125*"lato" + -0.117*"minister" + -0.111*"wystawa" + 0.111*"czerwiec" + -0.107*"sąd" + -0.105*"rada" + 0.102*"prokuratura" + -0.100*"PZU"
0.178*"warszawa" + -0.149*"grupa" + 0.118*"miliard" + -0.112*"zostać" + -0.111*"wartość" + 0.110*"prasowy" + -0.103*"euro" + 0.102*"ropa" + -0.100*"lipiec" + -0.097*"dwa"
0.186*"prokuratura" + -0.124*"Jugosławia" + -0.122*"tysiąc" + -0.120*"AWS" + 0.111*"premiera" + -0.111*"gospodarka" + -0.106*"luty" + 0.106*"Andrzej" + 0.103*"rok" + -0.102*"wicepremier"
0.184*"europ" + -0.184*"grupa" + -0.157*"hokeista" + 0.149*"koszykarz" + -0.147*"warszawa" + -0.128*"new" + -0.125*"NHL" + -0.117*"świat" + 0.117*"międzynarodowy" + 0.101*"Niemcy"
0.153*"komisja" + 0.130*"Ukraina" + 0.125*"prezes" + 0.116*"ministerstwo" + -0.115*"Andrzej" + -0.111*"film" + -0.107*"poinformować" + 0.103*"euro" + 0.099*"Niemcy" + -0.097*"PKB"
-0.179*"Ukraina" + -0.177*"film" + -0.148*"piłka" + -0.129*"nożny" + 0.127*"ministerstwo" + 0.124*"reprezentacja" + 0.114*"zostać" + -0.103*"narodowy" + 0.101*"platforma" + -0.100*"Polonia"
0.155*"mistrz" + -0.132*"rząd" + 0.123*"związek" + -0.120*"koszykarz" + -0.100*"rok" + 0.100*"wynieść" + -0.099*"metr" + -0.099*"Orlen" + -0.092*"piłkarski" + 0.091*"udział"
0.156*"euro" + 0.148*"europ" + 0.144*"czwartek" + -0.130*"praca" + 0.120*"piłkarski" + -0.119*"kwartał" + 0.116*"środa" + 0.112*"miejsce" + -0.108*"tysiąc" + -0.108*"amerykański"
0.177*"komisja" + 0.154*"'" + 0.146*"mistrz" + 0.137*"tysiąc" + 0.118*"prokuratura" + -0.113*"Niemcy" + 0.108*"Polska" + -0.106*"drugi" + 0.104*"miesiąc" + 0.100*"dwa"
-0.130*"'" + -0.118*"film" + -0.112*"Ukraina" + 0.106*"firma" + -0.102*"ministerstwo" + -0.101*"Kraków" + 0.099*"komisja" + -0.097*"euro" + 0.095*"lato" + -0.094*"Kuczma"
-0.148*"kosmiczny" + -0.139*"stacja" + 0.136*"gospodarka" + -0.122*"grupa" + 0.111*"choroba" + -0.111*"badanie" + 0.109*"nowy" + -0.107*"centrum" + 0.097*"wicepremier" + 0.096*"Janusz"
-0.141*"czerwiec" + 0.124*"luty" + 0.117*"styczeń" + -0.113*"euro" + 0.113*"wtorek" + 0.112*"Andrzej" + -0.110*"maj" + 0.104*"Ukraina" + 0.103*"koszykarz" + -0.103*"sobota"
-0.152*"prezes" + 0.134*"euro" + 0.128*"rada" + -0.126*"dolar amerykański" + -0.118*"notowanie" + 0.118*"telewizja" + -0.108*"klasa" + 0.105*"SLD" + 0.104*"piątek" + -0.098*"osoba"
0.154*"lato" + 0.148*"marzec" + -0.129*"wystawa" + 0.116*"Ukraina" + -0.110*"prezes" + -0.110*"europ" + -0.104*"samochód" + 0.102*"warszawa" + -0.100*"PZU" + 0.098*"unia"
-0.181*"zostać" + -0.162*"Ukraina" + -0.124*"wystawa" + 0.123*"środa" + 0.114*"lato" + 0.108*"runda" + 0.107*"pierwsza" + 0.105*"inflacja" + 0.103*"wartość" + 0.103*"ostatni"
-0.168*"platforma" + 0.139*"wtorek" + 0.121*"PZU" + -0.113*"obywatelski" + -0.106*"Orlen" + -0.106*"środa" + -0.105*"zostać" + -0.104*"huta" + 0.103*"praca" + 0.103*"wzróść"
-0.140*"zespół" + -0.138*"komisja" + -0.129*"lipiec" + 0.124*"marzec" + 0.118*"dziecko" + 0.117*"udział" + 0.117*"luty" + 0.115*"wtorek" + 0.114*"kwiecień" + -0.112*"Ukraina"
-0.201*"lipiec" + -0.161*"udział" + -0.130*"listopad" + -0.129*"pierwsza" + 0.122*"Kraków" + -0.120*"czerwiec" + 0.107*"zakład" + 0.106*"czwartek" + 0.105*"finał" + -0.103*"sierpień"
-0.224*"styczeń" + -0.162*"luty" + 0.126*"lipiec" + 0.122*"środa" + 0.118*"film" + 0.112*"czerwiec" + 0.109*"listopad" + 0.109*"rada" + -0.109*"zostać" + 0.107*"piątek"
-0.159*"krowa" + -0.147*"platforma" + 0.137*"koszykarz" + -0.131*"styczeń" + -0.125*"BSE" + -0.119*"szalony" + -0.119*"choroba" + 0.113*"czwartek" + 0.112*"środa" + -0.110*"Ukraina"
0.165*"piątek" + 0.159*"warszawa" + 0.156*"budżet" + -0.129*"Polpharma" + -0.125*"raca" + -0.123*"warta" + -0.116*"środa" + -0.115*"the" + -0.113*"czerwiec" + -0.108*"katamaran"
0.137*"wtorek" + 0.128*"film" + -0.114*"środa" + -0.108*"połowa" + 0.106*"Orlen" + 0.105*"Kraków" + -0.103*"czwartek" + 0.102*"rozpocząć" + 0.102*"piłkarski" + -0.101*"listopad"
0.269*"grudzień" + 0.218*"styczeń" + -0.122*"czerwiec" + 0.121*"Czeczenia" + 0.118*"krowa" + 0.111*"choroba" + 0.110*"udział" + 0.098*"inflacja" + -0.096*"platforma" + 0.094*"listopad"
-0.201*"PZU" + 0.118*"netto" + 0.116*"maj" + -0.116*"kosmiczny" + -0.115*"grudzień" + -0.113*"Spółka Akcyjna" + -0.109*"środa" + -0.104*"styczeń" + 0.101*"piątek" + -0.098*"partia"
0.154*"styczeń" + 0.144*"Orlen" + 0.120*"PKN" + 0.120*"luty" + -0.109*"nagroda" + -0.103*"krowa" + 0.094*"rozpocząć" + 0.093*"jeden" + -0.090*"gdański" + 0.090*"nowy"
-0.198*"styczeń" + -0.163*"luty" + -0.148*"nowy" + 0.144*"jeden" + 0.142*"koniec" + 0.142*"listopad" + 0.134*"firma" + -0.119*"euro" + -0.114*"piątek" + 0.114*"środa"
-0.187*"grudzień" + -0.178*"PZU" + -0.176*"listopad" + 0.123*"luty" + -0.121*"pierwsza" + -0.120*"konkurs" + -0.106*"telewizja" + -0.104*"zostać" + -0.094*"miesiąc" + -0.094*"komitet"
-0.265*"środa" + 0.149*"inflacja" + 0.122*"centrum" + -0.120*"dolar amerykański" + 0.113*"gmina" + -0.113*"grupa" + -0.110*"zostać" + -0.093*"komitet" + -0.091*"piłkarz" + 0.089*"lipiec"
0.169*"PZU" + -0.154*"praca" + -0.109*"osoba" + 0.104*"listopad" + 0.103*"ministerstwo" + -0.098*"Kraków" + 0.094*"wtorek" + 0.091*"ostatni" + 0.089*"notowanie" + 0.088*"europejski"
