0.269*""" + 0.181*"-" + 0.171*"być" + 0.161*"procent" + 0.144*"polski" + 0.138*"rok" + 0.119*")" + 0.118*"złoty" + 0.111*"(" + 0.102*"a"
-0.303*"procent" + -0.266*"wzróść" + -0.255*"punkt" + -0.211*"WIG" + -0.192*"wynieść" + -0.192*"spaść" + -0.179*"złoty" + -0.164*"spółka" + 0.158*""" + -0.158*"akcja"
0.482*"RATIO" + 0.265*"mecz" + 0.235*":" + 0.187*"pokonać" + 0.182*"mistrzostwo" + 0.149*")" + 0.149*"turniej" + -0.142*""" + 0.120*"piłkarski" + 0.117*"wygrać"
-0.300*"stopień" + -0.248*"temperatura" + -0.239*"maksymalny" + -0.227*"wiatr" + -0.221*"umiarkowany" + -0.215*"deszcz" + -0.211*"słaby" + -0.207*"opad" + -0.181*"południe" + 0.169*"złoty"
-0.387*"złoty" + -0.304*"grosz" + -0.261*"dolar" + -0.247*"euro" + 0.210*"punkt" + -0.195*"osiągać" + -0.168*"milion" + 0.157*"WIG" + -0.146*"umocnić" + 0.140*"procent"
-0.354*"spółka" + -0.300*"Akcyjna" + 0.259*"grosz" + -0.224*"milion" + 0.214*"zamknięcie" + 0.188*"euro" + 0.179*"osiągać" + 0.171*"punkt" + 0.153*"dolar" + -0.149*"bank"
-0.435*"procent" + 0.300*"spółka" + -0.232*"rok" + 0.212*"akcja" + -0.193*"proca" + 0.190*"Akcyjna" + 0.150*"giełda" + -0.132*"milion" + 0.127*"zmienić" + 0.124*"kurs"
-0.228*"RATIO" + 0.190*"sąd" + 0.146*"(" + -0.145*":" + -0.134*"unia" + -0.128*"mecz" + -0.126*"spółka" + 0.125*"policja" + -0.124*"AWS" + 0.121*"tysiąc"
0.310*"(" + 0.272*")" + -0.255*"RATIO" + -0.165*"mecz" + -0.149*"sąd" + -0.140*":" + 0.134*"wyścig" + 0.127*"mistrzostwo" + 0.121*"AWS" + 0.121*"spółka"
-0.237*"sąd" + 0.219*"europejski" + -0.183*"AWS" + 0.156*"unia" + -0.145*"procent" + 0.142*"UE" + -0.121*"okręgowy" + -0.117*"wyborczy" + 0.115*"polski" + -0.107*"prokuratura"
-0.323*"milion" + 0.282*"procent" + 0.205*"cena" + 0.160*"tonąć" + -0.149*"bank" + -0.132*"wartość" + 0.128*"olej" + 0.128*"Akcyjna" + -0.124*"pula" + 0.124*"benzyna"
-0.293*"cena" + -0.187*"tonąć" + 0.150*"mistrzostwo" + 0.148*"punkt" + -0.147*"olej" + -0.145*"benzyna" + 0.144*"europejski" + -0.140*""" + -0.138*"napędowy" + -0.137*"wzróść"
0.266*"złoty" + 0.181*"cena" + -0.180*"spółka" + 0.158*"polski" + 0.158*"mistrzostwo" + -0.154*"(" + -0.149*"dolar" + 0.144*"tonąć" + -0.141*")" + -0.140*"Akcyjna"
0.281*""" + -0.191*"sąd" + -0.184*"cena" + -0.179*"unia" + -0.179*"europejski" + -0.136*"wzróść" + 0.135*"punkt" + -0.125*"(" + 0.124*"spółka" + -0.119*")"
-0.225*"unia" + -0.220*"europejski" + -0.163*"UE" + -0.153*"punkt" + 0.138*"zjednoczony" + 0.129*"prezydent" + -0.127*"nagroda" + 0.122*"Ameryki" + 0.122*"świat" + 0.114*"przetarg"
-0.288*"punkt" + -0.215*"wynieść" + -0.212*"złoty" + 0.146*"akcja" + -0.145*"tonąć" + -0.142*"prezydent" + 0.134*"rynek" + -0.131*"milion" + 0.128*"procent" + -0.127*"TechWI"
0.198*"milion" + -0.194*"finanse" + 0.178*"wzróść" + -0.174*"stopa" + -0.149*"procentowy" + -0.142*"wzrost" + -0.141*"poziom" + -0.141*"rada" + -0.140*"bank" + -0.135*"spadek"
0.249*"rok" + -0.246*"przetarg" + -0.187*"procent" + -0.173*"ministerstwo" + -0.167*"skarb" + -0.165*"obligacja" + -0.148*"państwo" + -0.133*"sprzedać" + -0.133*"wartość" + 0.129*"amerykański"
-0.387*"bank" + 0.202*"minister" + 0.182*"finanse" + 0.162*"ministerstwo" + 0.139*"skarb" + 0.138*"ustawa" + -0.131*"stopa" + 0.127*"wynieść" + -0.126*"procentowy" + 0.116*"turniej"
-0.202*"wyścig" + -0.199*"wygrać" + 0.173*"ustawa" + -0.167*"kolarski" + 0.162*"piłkarski" + -0.159*"etap" + -0.159*"sąd" + -0.149*"grupa" + -0.146*""" + 0.137*")"
0.248*"wyścig" + 0.217*"kolarski" + 0.208*"etap" + 0.202*"wygrać" + 0.200*"grupa" + -0.169*"mistrzostwo" + 0.143*"ustawa" + 0.135*"kilometr" + -0.135*"sąd" + -0.132*"bank"
-0.211*"mistrzostwo" + 0.193*"liga" + -0.185*":" + 0.179*"piłkarski" + 0.171*"klub" + -0.157*"medal" + -0.144*"ustawa" + 0.140*"piłkarz" + -0.136*"złoty" + 0.130*"drużyna"
-0.345*"bank" + -0.185*"rada" + -0.137*"wynieść" + -0.136*"ustawa" + -0.124*"stopa" + 0.119*"giełda" + 0.115*"ministerstwo" + -0.112*":" + -0.102*"procentowy" + -0.102*"ii"
-0.308*"policja" + 0.215*"sąd" + -0.177*"zatrzymać" + 0.168*"amerykański" + 0.148*")" + -0.134*"tysiąc" + 0.132*"zjednoczony" + -0.132*"mężczyzna" + 0.119*"(" + 0.118*"Ameryki"
-0.266*")" + -0.214*"(" + 0.212*"ustawa" + -0.201*":" + 0.186*"bank" + 0.166*"zjednoczony" + 0.150*"stać" + 0.147*"Ameryki" + 0.118*"projekt" + -0.115*"minister"
-0.217*")" + -0.195*"(" + 0.188*"mistrzostwo" + 0.186*"niemiecki" + -0.150*"rok" + 0.134*"firma" + 0.134*"koncern" + 0.131*"motor" + 0.129*"Daewoo" + 0.125*"odszkodowanie"
0.198*"ii" + 0.187*"papież" + -0.168*""" + 0.166*"niemiecki" + 0.157*"Paweł" + -0.150*"film" + 0.148*"Jan" + -0.136*"festiwal" + 0.120*"odszkodowanie" + -0.115*"olimpijski"
0.168*""" + -0.158*"polski" + 0.157*"złoty" + 0.153*"niemiecki" + -0.140*"punkt" + -0.139*"amerykański" + 0.135*"liga" + 0.122*"(" + -0.118*"dolar" + -0.117*"Dow"
-0.246*"olimpijski" + 0.204*"Rosja" + -0.188*"igrzyska" + 0.179*"rosyjski" + -0.177*"niemiecki" + 0.154*"mistrzostwo" + 0.153*"prezydent" + -0.149*"Sydney" + 0.131*"ustawa" + -0.127*"odszkodowanie"
0.187*"olimpijski" + -0.179*"piłkarski" + 0.178*"rosyjski" + 0.174*"Rosja" + -0.172*"zjednoczony" + -0.163*"stać" + -0.152*"Ameryki" + 0.139*"igrzyska" + 0.133*"prezydent" + -0.118*"mistrzostwo"
-0.205*"olimpijski" + 0.178*"skarb" + 0.172*"minister" + -0.161*"igrzyska" + -0.155*"reprezentacja" + -0.147*"piłkarski" + 0.138*"proca" + -0.131*"Sydney" + 0.131*"premiera" + 0.125*"państwo"
0.230*"olimpijski" + 0.179*"igrzyska" + 0.169*"papież" + 0.155*"Paweł" + 0.154*"Sydney" + -0.148*"festiwal" + 0.148*"Jan" + 0.143*"ii" + -0.139*"mistrzostwo" + -0.127*"film"
0.305*"skarb" + 0.230*"państwo" + -0.215*"Daewoo" + -0.191*"motor" + 0.164*"olimpijski" + -0.137*"bon" + 0.137*"igrzyska" + -0.133*"rentowność" + -0.128*"finanse" + -0.120*"koncern"
-0.211*"zjednoczony" + -0.196*"Ameryki" + -0.191*"stać" + 0.188*"Daewoo" + 0.182*"motor" + 0.153*"koncern" + -0.150*"polski" + -0.141*"Kwaśniewski" + -0.134*"poinformować" + -0.132*"policja"
0.194*"prezydent" + 0.170*"miliard" + 0.153*"Kwaśniewski" + -0.129*"milion" + 0.126*"Daewoo" + 0.125*"Aleksander" + -0.124*"olimpijski" + 0.123*"(" + 0.123*"deficyt" + 0.117*"PKB"
0.197*"miliard" + 0.192*"dolar" + -0.172*"Daewoo" + 0.163*"amerykański" + -0.155*"bank" + -0.142*"motor" + -0.140*"złoty" + 0.136*"deficyt" + 0.135*"spółka" + 0.133*"rada"
0.207*"skarb" + -0.187*"proca" + -0.174*"polski" + 0.153*"państwo" + -0.151*"premiera" + -0.144*"spółka" + 0.138*""" + -0.128*"palestyński" + 0.125*"kwartał" + -0.125*"rząd"
0.224*"rada" + -0.210*""" + -0.196*"policja" + -0.184*"bank" + 0.166*"polski" + 0.138*"lato" + 0.134*"tysiąc" + -0.134*"ustawa" + -0.103*"zatrzymać" + -0.100*"komisja"
0.221*"bank" + 0.172*"rok" + -0.166*"rada" + -0.160*"stopa" + -0.132*"skarb" + -0.130*"proca" + 0.125*"PKB" + -0.121*"procentowy" + -0.120*"festiwal" + -0.116*"milion"
-0.269*"Rosja" + -0.216*"AWS" + -0.216*"rosyjski" + 0.206*"Kwaśniewski" + 0.192*"prezydent" + 0.163*"Aleksander" + -0.114*"UW" + 0.108*"Jugosławia" + -0.102*"klub" + 0.100*"świat"
-0.215*"polski" + 0.143*"piłkarski" + 0.135*"Daewoo" + -0.131*"poinformować" + 0.123*"olimpijski" + 0.119*"motor" + 0.116*"stopa" + 0.116*"rada" + 0.116*"złoty" + 0.113*"premiera"
-0.156*"poinformować" + -0.154*"puchar" + -0.150*"rosyjski" + 0.146*"grupa" + 0.133*"polski" + 0.124*"procent" + -0.117*":" + -0.116*"Rosja" + 0.114*"Jugosławia" + 0.114*"""
0.198*"palestyński" + 0.165*"izraelski" + 0.165*"Izrael" + 0.144*"Palestyńczyk" + -0.138*"Jugosławia" + -0.137*"proca" + -0.135*"rząd" + -0.131*"minister" + 0.128*"medal" + -0.126*"puchar"
0.259*"premiera" + 0.224*"rząd" + 0.188*"Buzek" + 0.169*"Jerzy" + -0.166*"polski" + -0.159*"miejsce" + 0.137*"lato" + 0.116*"prezydent" + -0.113*"pierwsza" + -0.110*"kwartał"
0.195*"świat" + -0.175*"medal" + 0.173*"międzynarodowy" + 0.162*"puchar" + -0.147*"zdobyć" + 0.138*"organizacja" + -0.120*"lato" + -0.109*"zostać" + 0.107*"komitet" + 0.102*"udział"
-0.179*"puchar" + 0.175*"mistrzostwo" + 0.171*"proca" + -0.143*"premiera" + 0.143*"poinformować" + -0.135*":" + -0.130*"wartość" + -0.127*"miejsce" + 0.127*"finanse" + -0.123*"metr"
-0.222*"wzróść" + 0.174*"tysiąc" + 0.144*"akcja" + -0.144*"miliard" + 0.141*"procent" + -0.129*"kwartał" + 0.124*"milion" + -0.123*""" + -0.117*"Akcyjna" + 0.117*"sprawa"
-0.202*"tysiąc" + 0.151*"rok" + 0.136*"rada" + 0.135*"kwartał" + 0.116*"międzynarodowy" + 0.116*"premiera" + 0.114*"badanie" + -0.101*""" + 0.099*"grupa" + -0.097*"medal"
-0.169*"akcja" + 0.160*"film" + 0.158*"firma" + -0.133*"związek" + 0.128*"rynek" + 0.128*"minister" + 0.126*"SLD" + -0.110*"proca" + -0.102*"wzróść" + -0.098*"warszawa"
-0.205*"polski" + 0.198*"warszawa" + -0.197*"film" + -0.162*"miejsce" + 0.158*"nowy" + 0.149*"wystawa" + -0.129*"związek" + 0.128*"Kraków" + 0.127*"minister" + -0.124*"zająć"
-0.267*"miliard" + 0.155*"minister" + 0.154*"milion" + -0.132*"nowy" + -0.125*"urząd" + 0.115*"proca" + 0.108*"świat" + 0.108*"lato" + 0.103*"akcja" + -0.100*"miejsce"
0.205*"rok" + 0.179*"miliard" + -0.175*"kwartał" + -0.158*"miejsce" + -0.153*"firma" + -0.153*"akcja" + -0.152*"pierwsza" + -0.134*"internetowy" + 0.122*"świat" + -0.120*"PKB"
-0.190*"miliard" + -0.162*"miejsce" + -0.153*"stopa" + -0.149*"tysiąc" + 0.140*"prezes" + -0.130*"procentowy" + 0.126*"nagroda" + 0.125*"PKB" + 0.107*"poinformować" + 0.098*"wzrost"
-0.216*"poinformować" + -0.155*"lato" + 0.151*"kwartał" + -0.148*"puchar" + 0.130*"metr" + -0.124*"międzynarodowy" + 0.121*"polski" + 0.120*"wynik" + 0.117*"netto" + 0.116*"sprawa"
-0.242*"ropa" + -0.133*"naftowy" + -0.126*"wystawa" + -0.123*"minister" + -0.116*"światowy" + 0.109*"firma" + -0.109*"baryłka" + -0.106*"miejsce" + 0.106*"polski" + 0.105*"internetowy"
0.334*"miliard" + -0.212*"milion" + -0.142*"rząd" + -0.129*"obligacja" + 0.126*"nagroda" + 0.119*"bon" + 0.107*"bank" + -0.098*""" + -0.096*"reprezentacja" + 0.096*"rentowność"
0.220*"proca" + -0.158*"warszawa" + -0.137*"puchar" + 0.135*"rok" + -0.128*"kobieta" + -0.126*"badanie" + 0.124*"prezes" + 0.124*"miejsce" + 0.120*"nowy" + -0.116*"procent"
-0.216*"miliard" + 0.185*"kwartał" + -0.154*"puchar" + 0.142*"film" + 0.132*"PKB" + 0.126*"premiera" + -0.118*"złoty" + 0.108*"wzrost" + -0.107*"reprezentacja" + 0.106*"osoba"
-0.321*"tysiąc" + 0.235*"milion" + -0.191*"kwartał" + -0.137*"puchar" + -0.135*"wzróść" + 0.133*"miejsce" + -0.132*"PKB" + -0.127*"proca" + -0.120*"wzrost" + -0.111*"narodowy"
-0.283*"minister" + 0.207*""" + 0.190*"miliard" + -0.182*"sprawa" + 0.172*"poinformować" + 0.138*"proca" + -0.121*"zagraniczny" + -0.116*"finanse" + 0.113*"wystawa" + 0.107*"skarb"
0.177*"ropa" + -0.171*"miejsce" + -0.128*"tysiąc" + -0.121*"praca" + 0.117*"mistrz" + -0.116*"amerykański" + -0.113*"bon" + -0.109*"lato" + -0.104*"zająć" + 0.103*"obligacja"
-0.190*"klub" + 0.172*"polski" + -0.120*"miejsce" + -0.117*"prokuratura" + 0.115*"mistrz" + -0.114*"AWS" + 0.113*"zostać" + -0.113*"podpisać" + -0.111*"Kwaśniewski" + 0.108*"rosyjski"
-0.165*"rok" + 0.143*"wystawa" + -0.142*"koniec" + 0.140*"kwartał" + -0.140*"puchar" + -0.136*"proca" + 0.121*"Ukraina" + 0.119*"miliard" + 0.110*"wzróść" + 0.109*"muzeum"
0.203*"ministerstwo" + 0.169*"finanse" + -0.155*"nowy" + 0.144*"stopa" + -0.140*"bon" + 0.134*"klub" + -0.127*"tysiąc" + -0.126*"piłkarski" + -0.123*"rentowność" + 0.119*"procentowy"
-0.218*"puchar" + 0.193*"tysiąc" + 0.156*"grupa" + -0.149*"euro" + 0.142*"miejsce" + 0.136*"metr" + 0.136*"liga" + -0.122*"związek" + 0.122*"poinformować" + 0.120*"akcja"
0.179*"prokuratura" + -0.179*"europ" + -0.132*"rada" + -0.127*"minister" + -0.122*"giełda" + -0.122*"wynieść" + 0.110*"polski" + -0.102*"sąd" + -0.102*"publiczny" + -0.102*"rok"
-0.202*"metr" + -0.150*"europ" + -0.142*"rekord" + -0.135*"wynik" + -0.132*"komisja" + 0.117*"mistrz" + 0.110*"świat" + 0.108*"pierwsza" + 0.107*"akcja" + 0.106*"film"
0.209*"międzynarodowy" + -0.180*"film" + 0.148*"praca" + 0.141*"medal" + 0.139*"amerykański" + 0.136*"zdobyć" + 0.134*"piłkarski" + -0.119*"tysiąc" + -0.111*"europ" + 0.111*"federacja"
-0.177*"lato" + 0.174*"nowy" + 0.124*"amerykański" + 0.113*"Niemcy" + -0.107*"dzień" + 0.104*"tysiąc" + 0.103*"proca" + -0.101*"państwo" + 0.101*"związek" + 0.092*"minister"
-0.182*"grupa" + 0.164*"miliard" + 0.150*"reprezentacja" + -0.146*"piłkarski" + -0.146*"metr" + -0.142*"tysiąc" + 0.130*"piłkarz" + -0.129*"pierwsza" + -0.129*"Ukraina" + -0.127*"piłka"
0.153*"prezes" + 0.152*"lato" + 0.135*"pierwsza" + 0.134*"prokuratura" + 0.119*"nowy" + -0.118*"proca" + 0.117*"piłka" + 0.116*"procent" + 0.115*"związek" + 0.114*"unia"
0.165*"mistrz" + 0.146*"grupa" + -0.128*"finanse" + -0.120*"ministerstwo" + -0.118*"międzynarodowy" + -0.117*"hokeista" + 0.112*"lato" + -0.105*"new" + -0.103*"nowy" + -0.101*"akcja"
0.144*"Polska" + 0.138*"puchar" + 0.135*"komisja" + 0.132*"akcja" + 0.125*"lato" + 0.124*"świat" + 0.116*"nowy" + 0.113*"gospodarka" + 0.113*"wartość" + -0.111*"państwo"
0.212*"euro" + -0.170*"warszawa" + 0.137*"kurs" + -0.126*"komisja" + 0.124*"a" + -0.118*"dwa" + 0.117*"grupa" + 0.110*"mistrz" + -0.109*"praca" + -0.100*"lato"
0.198*"międzynarodowy" + -0.164*"prokuratura" + -0.161*"pierwsza" + -0.142*"reprezentacja" + 0.135*"piłka" + 0.127*"klub" + -0.119*"euro" + 0.116*"nożny" + 0.115*"wzróść" + 0.111*"SLD"
0.204*"Ukraina" + 0.168*"film" + -0.167*"zespół" + -0.134*"koncert" + 0.118*"prokuratura" + -0.095*"euro" + -0.094*"prezes" + -0.094*"minister" + 0.092*"Kuczma" + 0.092*"ukraiński"
-0.184*"komisja" + -0.174*"grupa" + 0.152*"poinformować" + 0.123*"udział" + 0.121*"piłkarski" + -0.106*"podać" + 0.104*"konferencja" + 0.099*"medal" + 0.099*"europ" + 0.098*"wzróść"
-0.217*"grupa" + 0.177*"europ" + 0.160*"inflacja" + 0.147*"wynieść" + -0.133*"świat" + 0.125*"film" + 0.123*"lato" + -0.107*"hokeista" + 0.107*"finał" + 0.106*"proca"
0.171*"komisja" + 0.158*"tysiąc" + -0.155*"podać" + 0.117*"koszykarz" + -0.114*"akcja" + 0.114*"ropa" + -0.110*"warszawa" + 0.107*"Ukraina" + 0.106*"czwartek" + -0.105*"grupa"
-0.178*"film" + 0.143*"Ukraina" + 0.125*"akcja" + -0.124*"piłkarz" + 0.124*"prezes" + 0.120*"piłkarski" + -0.105*"warszawa" + 0.105*"mistrz" + -0.103*"wartość" + 0.097*"zdobyć"
-0.167*"film" + -0.146*"nowy" + 0.138*"lato" + -0.114*"Kraków" + -0.108*"wystawa" + -0.107*"wygrać" + -0.105*"prezes" + -0.103*"deficyt" + -0.099*"europ" + -0.099*"Rosja"
-0.192*"rok" + -0.170*"rząd" + -0.164*"akcja" + -0.153*"prokuratura" + 0.137*"komisja" + 0.127*"dwa" + 0.117*"trzy" + 0.114*"wynieść" + -0.101*"agencja" + -0.098*"lato"
0.204*"warszawa" + -0.181*"europ" + 0.134*"komisja" + -0.130*"pierwsza" + 0.130*"lato" + 0.128*"czwartek" + -0.125*"puchar" + 0.118*"firma" + 0.115*"film" + 0.110*"Polonia"
0.149*"agencja" + -0.125*"prezes" + 0.116*"AWS" + 0.112*"reprezentacja" + 0.108*"SLD" + -0.106*"narodowy" + 0.106*"jeden" + 0.098*"'" + -0.097*"wartość" + -0.096*"tysiąc"
0.224*"osoba" + -0.144*"dwa" + -0.136*"prokuratura" + -0.134*"Polska" + -0.132*"PZU" + 0.130*"warszawa" + -0.128*"tona" + -0.123*":" + -0.111*"rynek" + 0.110*"lato"
0.160*"finanse" + -0.153*"środa" + 0.137*"amerykański" + -0.129*"rząd" + 0.129*"film" + -0.127*"europ" + -0.121*"klasa" + 0.115*"nowy" + 0.113*"reprezentacja" + 0.110*"telewizja"
-0.199*"piłkarz" + -0.196*"nowy" + -0.192*"środa" + -0.142*"udział" + 0.132*"piłkarski" + 0.131*"koniec" + -0.124*"praca" + -0.123*"pierwsza" + -0.120*"film" + 0.112*"ministerstwo"
0.150*"Niemcy" + -0.116*"Ukraina" + 0.113*"podpisać" + 0.112*"pierwsza" + -0.104*"regata" + -0.100*"klasa" + -0.098*"'" + 0.097*"granda" + 0.097*"Prix" + 0.096*"wygrać"
0.163*"nowy" + -0.129*"rząd" + -0.126*"rada" + 0.120*"urząd" + -0.120*"wtorek" + 0.119*"proca" + 0.118*"pierwsza" + 0.111*"miesiąc" + -0.105*"mężczyzna" + -0.102*"Kraków"
-0.133*"wtorek" + -0.130*"warszawa" + -0.119*"koszykarz" + 0.112*"minister" + 0.111*"dziecko" + -0.111*"rząd" + 0.110*"zakład" + 0.108*"koncert" + 0.104*"czwartek" + -0.104*"film"
0.177*"prezes" + -0.167*"nowy" + 0.136*"Orlen" + 0.133*"wtorek" + -0.133*"czwartek" + 0.125*"PKN" + -0.121*"piątek" + -0.112*"organizacja" + -0.111*"środa" + -0.111*"komitet"
0.183*"piłkarski" + -0.164*"piłkarz" + -0.131*"drugi" + -0.127*"zostać" + 0.124*"polski" + 0.121*"nowy" + -0.120*"Ukraina" + -0.117*"prezes" + 0.107*"sprawa" + 0.103*"'"
-0.143*"Ukraina" + 0.137*"grupa" + 0.125*"komisja" + -0.120*"zostać" + 0.118*"Niemcy" + -0.115*"kwiecień" + -0.114*"osoba" + -0.108*"koniec" + -0.106*"organizacja" + -0.104*"pierwsza"
-0.215*"czwartek" + -0.129*"Wrocław" + 0.118*"piłkarz" + -0.118*"koszykarz" + -0.116*"Andrzej" + 0.115*"czerwiec" + 0.111*"nowy" + 0.109*":" + -0.105*"pierwsza" + -0.104*"""
0.215*"Ukraina" + 0.171*"firma" + -0.125*"wynieść" + -0.124*"ostatni" + -0.120*"gospodarka" + 0.115*"udział" + 0.115*"Andrzej" + 0.110*"rynek" + -0.109*"poinformować" + 0.109*"nowy"
-0.183*"piłka" + -0.178*"związek" + -0.161*"nożny" + -0.133*"nowy" + 0.126*"Niemcy" + -0.123*"sprawa" + 0.122*"zakład" + 0.114*"grupa" + 0.112*"gospodarka" + 0.110*"Spółka Akcyjna"
0.172*"wtorek" + -0.172*"piłkarz" + 0.148*"piłkarski" + -0.136*"czwartek" + -0.136*"'" + -0.125*"piłka" + 0.122*"grupa" + -0.120*"środa" + 0.106*"klub" + 0.105*"poniedziałek"
-0.213*"piątek" + 0.205*"środa" + 0.173*"piłkarz" + -0.157*"zostać" + 0.127*"decyzja" + -0.124*"kobieta" + -0.116*"czwartek" + 0.105*"Andrzej" + 0.104*"wtorek" + -0.099*"komitet"
-0.226*"środa" + -0.194*"dwa" + -0.121*"podać" + 0.117*"lato" + 0.115*"gdański" + 0.106*"komitet" + 0.094*"pierwsza" + -0.092*"Orlen" + -0.092*"jeden" + 0.092*"związek"
-0.187*"piątek" + 0.161*"osoba" + 0.158*"Kraków" + -0.139*"prezes" + -0.136*"dzień" + -0.132*"badanie" + -0.127*"gospodarka" + 0.120*"euro" + 0.100*"środa" + -0.100*"lipiec"
-0.227*"poniedziałek" + 0.180*"firma" + 0.171*"czwartek" + -0.167*"wtorek" + 0.129*"decyzja" + -0.114*"pierwszy" + 0.111*"rząd" + -0.104*"zespół" + 0.099*"budżet" + -0.098*"telewizja"
-0.155*"drugi" + 0.153*"Kraków" + -0.144*"nowy" + -0.126*"komisja" + 0.122*"tenisistka" + -0.116*"gdański" + 0.115*"Orlen" + -0.115*"ministerstwo" + -0.115*"zostać" + 0.105*"PKN"
-0.195*"Wrocław" + -0.158*"czerwiec" + -0.151*"Śląsk" + 0.133*"liga" + -0.127*"dzień" + -0.126*"platforma" + -0.125*"koszykarz" + 0.110*"europ" + 0.110*"lato" + 0.108*"wybór"
0.242*"piątek" + 0.217*"Polska" + -0.170*"lipiec" + 0.129*"warszawa" + 0.126*"marzec" + -0.123*"sierpień" + -0.122*"czerwiec" + 0.117*"osoba" + 0.107*"luty" + 0.105*"wtorek"
0.273*"piątek" + -0.187*"wtorek" + -0.169*"środa" + -0.150*"jeden" + 0.123*"piłkarz" + 0.110*"tydzień" + 0.103*"dwa" + -0.103*"nagroda" + 0.102*"mistrz" + 0.101*"kilogram"
0.263*"zostać" + 0.137*"Polska" + -0.132*"udział" + 0.119*"telewizja" + -0.115*"piątek" + 0.112*"środa" + -0.106*"niemiecki" + -0.101*"polityka" + -0.097*"proces" + 0.096*"papa"
-0.139*"nowy" + -0.138*"rząd" + -0.133*"drugi" + -0.129*"piątek" + -0.119*"Krzaklewski" + -0.118*"Czech" + -0.099*"czeski" + 0.099*"miejsce" + -0.097*"Marian" + 0.097*"urząd"
0.186*":" + 0.155*"platforma" + -0.147*"lipiec" + -0.140*"dziecko" + 0.136*"kwiecień" + -0.136*"pierwsza" + 0.120*"marzec" + 0.114*"akcja" + -0.113*"rynek" + -0.111*"praca"
0.277*"środa" + -0.178*"Kraków" + 0.137*"samochód" + -0.132*"poniedziałek" + -0.106*"piłkarz" + 0.103*"mistrz" + 0.099*"klub" + -0.094*"Wisła" + -0.094*"luty" + 0.092*"miasto"
0.237*"pierwsza" + -0.154*"czwartek" + 0.144*"Kraków" + -0.135*"dwa" + 0.119*"platforma" + 0.117*"piłkarz" + -0.112*"'" + -0.109*"klub" + 0.109*"gdański" + -0.106*"Prix"
-0.168*"'" + -0.163*"środa" + 0.154*"czwartek" + -0.148*"Wrocław" + -0.122*"Orlen" + -0.120*"Śląsk" + 0.119*"dwa" + 0.116*"reprezentacja" + -0.109*"zostać" + 0.102*"Polska"
-0.179*"piłkarz" + 0.169*"Niemcy" + 0.153*"kobieta" + -0.129*"maj" + 0.128*"mężczyzna" + 0.126*"luty" + -0.115*"policja" + -0.114*"kwiecień" + 0.109*"'" + 0.108*"liga"
-0.151*"czwartek" + -0.149*"koniec" + 0.138*"rynek" + -0.124*"notowanie" + -0.119*"organizacja" + 0.111*"PZU" + 0.109*"międzynarodowy" + 0.106*"kobieta" + -0.104*"medal" + -0.102*"zdobyć"
0.203*"zakład" + -0.148*"piątek" + 0.141*"maj" + -0.139*"rozpocząć" + 0.131*"dzień" + 0.124*"kwiecień" + -0.114*"PZU" + -0.113*"proces" + 0.105*"prezes" + -0.104*"inflacja"
-0.173*"podać" + 0.170*"maj" + 0.154*"kwiecień" + -0.142*"miesiąc" + 0.119*"Spółka Akcyjna" + 0.118*"ministerstwo" + 0.112*"Niemcy" + 0.111*"osoba" + -0.110*"udział" + -0.109*"zostać"
-0.200*"zostać" + 0.176*"zakład" + -0.171*"marzec" + -0.165*"luty" + 0.159*"lipiec" + -0.154*"udział" + 0.122*"dzień" + 0.119*"budżet" + 0.114*"'" + 0.114*"poniedziałek"
0.125*"szkoła" + 0.121*"'" + 0.119*"klub" + -0.115*"zostać" + -0.114*"Spółka Akcyjna" + 0.112*"lato" + 0.106*"poniedziałek" + 0.106*"nowy" + 0.104*"senat" + -0.102*"samochód"
0.164*"Polska" + -0.157*"poniedziałek" + -0.148*"amerykański" + -0.131*"firma" + 0.118*"piłka" + 0.105*"'" + 0.103*"mężczyzna" + 0.100*"piątek" + -0.099*"dziecko" + -0.096*"czwartek"
0.162*"środa" + -0.157*"poniedziałek" + -0.144*"komisja" + 0.136*"ostatni" + -0.128*"klub" + 0.123*"komitet" + -0.120*"wtorek" + -0.119*"drugi" + 0.114*"notowanie" + 0.107*"piątek"
0.216*"środa" + -0.167*"pierwsza" + -0.153*"'" + -0.124*"wtorek" + -0.122*"czwartek" + -0.119*"miesiąc" + -0.117*"udział" + 0.115*"dwa" + -0.104*"euro" + 0.099*"jeden"
-0.139*"dwa" + 0.139*"czwartek" + 0.131*"liga" + 0.130*"dzień" + -0.119*"gospodarka" + -0.110*"wtorek" + -0.106*"zarząd" + -0.104*"gmina" + 0.100*"platforma" + -0.098*"firma"
0.158*"podać" + -0.148*"piątek" + 0.140*"komitet" + 0.136*"pierwszy" + 0.122*"raz" + -0.119*"'" + -0.117*"pierwsza" + 0.109*"klub" + -0.105*"kilogram" + 0.102*"Kraków"
0.197*"'" + -0.184*"euro" + 0.153*"wtorek" + 0.132*"dzień" + 0.129*"amerykański" + -0.112*"wzróść" + 0.109*"poziom" + -0.106*"praca" + -0.105*"czerwiec" + -0.099*"rozpocząć"
0.122*"marek" + 0.116*"dwa" + -0.103*"Kraków" + -0.101*"zostać" + -0.100*"drugi" + 0.097*"pierwsza" + 0.097*"tytuł" + 0.094*"główny" + -0.092*"lato" + 0.091*"raz"
-0.198*"środa" + 0.186*"wtorek" + -0.152*"kwiecień" + -0.152*"Kraków" + 0.135*"czwartek" + -0.130*"'" + -0.119*"dziecko" + 0.112*"połowa" + 0.104*"porównanie" + 0.098*"tona"
0.155*"pierwsza" + -0.145*"mecz" + -0.143*"wtorek" + -0.133*"dwa" + -0.128*"Kraków" + -0.121*"luty" + -0.113*"światowy" + -0.109*"główny" + -0.106*"dzień" + -0.105*"urząd"
-0.133*"światowy" + -0.127*"dzień" + -0.124*"agencja" + 0.117*"decyzja" + 0.104*"runda" + -0.103*"wtorek" + 0.102*"negocjacja" + 0.100*"koniec" + -0.098*"lustracyjny" + 0.094*"prezydent"
0.174*"czwartek" + 0.152*"wtorek" + 0.147*"podać" + 0.132*"czerwiec" + 0.128*"piątek" + -0.106*"pielęgniarka" + 0.099*"rząd" + 0.097*"koniec" + -0.093*"dzień" + 0.092*"decyzja"
0.179*"praca" + 0.167*"graniczny" + -0.164*"kraj" + 0.149*"przejście" + -0.124*"kultura" + -0.123*"niedziela" + -0.118*"gospodarka" + 0.117*"Spółka Akcyjna" + 0.101*"wtorek" + -0.094*"ministerstwo"
0.169*"pierwsza" + -0.131*":" + -0.122*"klub" + 0.117*"reprezentacja" + 0.116*"kobieta" + -0.113*"samochód" + 0.111*"dwa" + 0.106*"granda" + 0.106*"Prix" + -0.101*"maj"
-0.131*"światowy" + 0.126*"kraj" + 0.121*"komitet" + 0.118*"prywatyzacja" + -0.117*"państwo" + 0.114*"drużyna" + 0.111*"prezes" + -0.105*"publiczny" + -0.104*"firma" + 0.101*"miesiąc"
-0.130*"poniedziałek" + 0.123*"dzień" + -0.107*"prywatyzacja" + -0.104*"projekt" + -0.102*"mecz" + 0.097*"wrzesień" + 0.093*"Polpharma" + 0.091*"firma" + 0.091*"środa" + 0.089*"PZU"
-0.154*"styczeń" + -0.148*"amerykański" + 0.142*"dolar amerykański" + -0.137*"dzień" + 0.121*"sierpień" + -0.112*"czerwiec" + 0.111*"czwartek" + 0.108*"wrzesień" + 0.107*"projekt" + 0.103*"Niemcy"
-0.138*"platforma" + 0.129*"luty" + -0.128*"jeden" + -0.111*"komisja" + -0.106*"reprezentacja" + -0.105*"granda" + -0.105*"Prix" + 0.098*"giełda" + 0.097*"agencja" + -0.092*"obywatelski"
0.166*"udział" + -0.149*"zostać" + 0.119*"wtorek" + 0.108*"Polak" + 0.104*"kraj" + 0.098*"amerykański" + -0.094*"międzynarodowy" + -0.094*"dzień" + -0.094*"konferencja" + 0.088*"gospodarka"
0.178*"jeden" + -0.160*"firma" + -0.135*"pierwszy" + -0.123*"raz" + 0.123*"zakład" + -0.118*":" + -0.113*"lipiec" + -0.110*"dziecko" + 0.099*"Niemcy" + 0.097*"koncert"
0.168*"wtorek" + -0.148*"euro" + -0.148*"PZU" + -0.131*"czerwiec" + -0.109*"udział" + 0.109*"zostać" + -0.102*"sprawa" + -0.101*"Francja" + -0.097*"środa" + -0.096*"rząd"
-0.142*"jeden" + 0.137*"luty" + -0.135*"odbyć" + 0.127*"zakład" + -0.126*"Spółka Akcyjna" + 0.115*"kraj" + -0.107*"platforma" + -0.102*"huta" + 0.101*"reprezentacja" + -0.100*"Katowice"
-0.173*"maj" + 0.146*"zakład" + 0.134*"lipiec" + 0.131*"kwartał" + -0.130*"poniedziałek" + -0.125*"dwa" + 0.122*"prezes" + 0.120*"sierpień" + 0.117*"luty" + -0.112*"Orlen"
0.164*"pierwsza" + 0.132*"Czech" + 0.128*"czwartek" + -0.125*"drugi" + 0.124*"Kraków" + 0.124*"Spółka Akcyjna" + -0.123*"praca" + 0.123*"PZU" + 0.113*"odbyć" + -0.108*"prezes"
-0.168*"poniedziałek" + 0.143*"sierpień" + -0.128*"listopad" + -0.128*"zostać" + -0.126*"zakład" + 0.123*"marzec" + 0.117*"lipiec" + -0.113*"maj" + -0.112*"sprawa" + 0.110*"kilogram"
-0.155*"ministerstwo" + 0.149*"komisja" + 0.142*"zostać" + -0.131*"Kraków" + -0.114*"prezes" + -0.111*"czwartek" + 0.110*"firma" + 0.109*"sprzedaż" + -0.106*"prawo" + -0.106*"dwa"
0.161*"kwartał" + 0.135*"udział" + -0.128*"piątek" + -0.126*"drugi" + -0.124*"zespół" + 0.123*"samochód" + -0.116*"pierwszy" + 0.105*"zakład" + 0.104*"mistrz" + -0.097*"osoba"
-0.146*"praca" + 0.134*"trzy" + -0.129*"runda" + 0.126*"dziecko" + -0.105*"poniedziałek" + -0.103*"teatr" + -0.101*"czwartek" + 0.100*"kilogram" + -0.096*"wybór" + 0.096*"program"
0.168*"poniedziałek" + 0.133*"dziecko" + 0.120*"sprawa" + 0.115*"zakład" + 0.113*"dwa" + 0.110*"decyzja" + -0.110*"kultura" + 0.103*"prasowy" + -0.101*"mężczyzna" + 0.101*"konferencja"
-0.184*"jeden" + 0.154*"huta" + 0.138*"Katowice" + -0.115*"zostać" + -0.115*"wtorek" + -0.104*"dolar amerykański" + 0.102*"Spółka Akcyjna" + 0.101*"drugi" + 0.100*"samochód" + 0.097*"graniczny"
0.157*"zakład" + -0.139*"jeden" + -0.133*"środa" + 0.132*"kwiecień" + 0.125*"piłkarz" + -0.124*"Francja" + 0.121*"mecz" + 0.111*"raz" + 0.107*"spotkanie" + -0.102*"grudzień"
-0.152*"piątek" + -0.126*"lipiec" + -0.122*"teatr" + -0.110*"kraj" + 0.106*"Polak" + 0.096*"konkurs" + 0.095*"turniej" + 0.094*"Polska" + 0.092*"sejm" + 0.092*"zakład"
0.161*"poniedziałek" + -0.142*"styczeń" + 0.128*"koniec" + -0.109*"wtorek" + -0.101*"samochód" + -0.101*"kilogram" + 0.099*"zespół" + 0.097*"spotkanie" + 0.095*"kultura" + -0.095*"kandydat"
0.203*"trzy" + -0.183*"dwa" + -0.120*"czerwiec" + 0.117*"wtorek" + -0.115*"decyzja" + -0.105*"maj" + 0.105*"ministerstwo" + 0.102*"dziecko" + -0.102*"spaść" + -0.099*"styczeń"
-0.147*"zakład" + 0.143*"marzec" + -0.118*"sierpień" + -0.107*"Kraków" + 0.106*"koniec" + 0.103*"czerwiec" + -0.099*"dolar amerykański" + -0.098*"mecz" + 0.097*"proces" + 0.094*"czwartek"
0.155*"dziecko" + -0.143*"czerwiec" + 0.126*"marzec" + -0.116*"styczeń" + -0.114*"spotkanie" + 0.113*"wrzesień" + 0.107*"praca" + 0.107*"udział" + -0.104*"drużyna" + 0.102*"kwiecień"
0.146*"tydzień" + -0.117*"poznanie" + 0.106*"brytyjski" + -0.106*"wynik" + 0.105*"kobieta" + 0.103*"klub" + -0.098*"samochód" + -0.098*"drużyna" + -0.097*"poniedziałek" + -0.094*"sierpień"
0.197*"lipiec" + -0.150*"grudzień" + -0.150*"listopad" + -0.123*"decyzja" + 0.118*"marzec" + 0.116*"luty" + -0.108*"wtorek" + 0.096*"kandydat" + 0.093*"budżet" + 0.091*"czerwiec"
0.147*"Polska" + -0.129*"raz" + -0.115*"sierpień" + -0.107*"pierwszy" + -0.094*"lipiec" + -0.092*"konferencja" + 0.091*"tydzień" + 0.089*"Polpharma" + 0.088*"książka" + -0.087*"piątek"
0.118*"koniec" + -0.106*"Francja" + -0.103*"czwartek" + 0.096*"listopad" + -0.095*"konkurs" + 0.093*"Spółka Akcyjna" + -0.092*"drużyna" + 0.092*"sejm" + 0.092*"budżet" + -0.092*"być"
-0.144*"dziecko" + 0.124*"zespół" + -0.111*"styczeń" + -0.110*"prywatyzacja" + 0.110*"kwiecień" + 0.104*"marzec" + 0.103*"miasto" + -0.101*"rozpocząć" + 0.095*"poznanie" + 0.095*"środowy"
-0.191*"jeden" + -0.133*"udział" + 0.106*"drugi" + -0.099*"finał" + 0.099*"wtorek" + 0.098*"kraj" + 0.097*"tydzień" + -0.097*"kultura" + -0.096*"zostać" + -0.089*"miasto"
0.112*"lipiec" + -0.110*"grudzień" + 0.109*"marzec" + -0.104*"turniej" + -0.102*"poniedziałek" + 0.097*"Francja" + 0.094*"wtorek" + 0.093*"zakończyć" + 0.093*"choroba" + 0.091*"krowa"
-0.166*"jeden" + -0.127*"luty" + -0.116*"spotkanie" + 0.112*"miesiąc" + 0.110*"miasto" + 0.099*"tona" + -0.098*"kraj" + 0.094*"teatr" + 0.092*"światowy" + 0.089*"rozpocząć"
-0.136*"styczeń" + 0.124*"kandydat" + -0.117*"Austria" + 0.112*"rozpocząć" + -0.109*"przegrać" + -0.107*"luty" + 0.104*"projekt" + -0.103*"austriacki" + 0.103*"samolot" + 0.102*"rzecznik"
0.148*"listopad" + 0.133*"pokonać" + -0.120*"marzec" + -0.102*"sobota" + 0.101*"główny" + -0.101*"przegrać" + -0.099*"centrum" + 0.097*"decyzja" + 0.097*"styczeń" + 0.095*"Czech"
-0.141*"drużyna" + -0.120*"kraj" + 0.120*"czwartek" + 0.111*"jeden" + 0.110*"wynik" + 0.105*"który" + 0.105*"styczeń" + -0.098*"'" + -0.095*"dwa" + -0.094*"pokonać"
0.153*"rozpocząć" + -0.123*"sprzedaż" + 0.113*"firma" + -0.109*"wygrać" + -0.100*"kilogram" + 0.094*"praca" + 0.087*"impreza" + 0.084*"drugi" + -0.084*"samolot" + 0.083*"Polak"
0.152*"czwartek" + 0.103*"zespół" + -0.103*"wzrost" + -0.100*"a" + 0.098*"grupa" + -0.098*"finał" + 0.097*"kwartał" + -0.097*"rzecznik" + -0.092*"południowy" + -0.090*"zakład"
0.132*"mecz" + -0.124*"miasto" + 0.116*"czerwiec" + 0.115*"dolar amerykański" + 0.112*"zespół" + 0.109*"agencja" + -0.107*"centrum" + 0.100*"samolot" + -0.095*"program" + 0.088*"poniedziałek"
0.144*"wtorek" + 0.133*"Spółka Akcyjna" + 0.128*"który" + 0.124*"szef" + 0.119*"maj" + -0.111*"pielęgniarka" + -0.107*"osoba" + -0.106*"europejski" + 0.101*"zarząd" + -0.088*"wczoraj"
0.213*"listopad" + 0.158*"kobieta" + -0.123*"decyzja" + 0.116*"jeden" + 0.102*"koniec" + 0.092*"rzecznik" + 0.091*"wszystek" + 0.086*"październik" + 0.086*"zagraniczny" + -0.084*"wynik"
0.181*"poniedziałek" + 0.144*"listopad" + -0.135*"huta" + 0.133*"grudzień" + -0.125*"wtorek" + -0.119*"drużyna" + 0.103*"raz" + -0.101*"Katowice" + -0.091*"drugi" + 0.084*"europ"
0.198*"zespół" + 0.136*"grudzień" + -0.136*"praca" + 0.129*"prasowy" + 0.105*"konferencja" + -0.090*"sprzedaż" + 0.089*"kwartał" + -0.089*"umowa" + 0.088*"teatr" + -0.085*"konkurs"
0.131*"dwa" + 0.123*"tydzień" + -0.121*"spotkanie" + 0.112*"luty" + -0.108*"teatr" + -0.106*"proca" + -0.105*"cztery" + 0.104*"amerykański" + -0.089*"kobieta" + -0.088*"produkcja"
0.128*"europ" + 0.126*"trzy" + -0.120*"finał" + -0.107*":" + -0.107*"dwa" + -0.102*"klub" + -0.097*"VAT" + 0.097*"kobieta" + -0.096*"książka" + 0.095*"kraj"
0.140*"projekt" + 0.130*"pokonać" + 0.108*"konkurs" + -0.107*"dolar amerykański" + -0.107*"koncern" + -0.107*"listopad" + -0.105*"rzecznik" + 0.098*"platforma" + -0.096*"meczeć" + -0.090*"spotkanie"
0.114*"projekt" + 0.112*"który" + -0.111*"prywatyzacja" + -0.111*"mężczyzna" + 0.098*"program" + -0.095*"miasto" + 0.092*"piątek" + -0.088*"kultura" + 0.086*"wynik" + 0.086*"dolar amerykański"
0.141*"jeden" + -0.106*"listopad" + 0.104*"Lepper" + -0.101*"sprzedaż" + 0.097*"Andrzej" + 0.096*"euro" + -0.094*"liga" + -0.093*"przedsiębiorstwo" + -0.093*"program" + 0.092*"samoobrona"
-0.135*"teatr" + -0.114*"Polonia" + -0.108*"wrzesień" + 0.105*"wszystek" + -0.102*"który" + -0.102*"przegrać" + -0.100*"konferencja" + 0.096*"drugi" + -0.093*"Lech" + -0.092*"Wałęsa"
0.121*"budżet" + -0.118*"światowy" + -0.115*"warszawski" + 0.112*"który" + -0.112*"centrum" + 0.108*"dolar amerykański" + -0.106*"dziecko" + -0.106*"wszystek" + -0.102*"rozpocząć" + -0.101*"proces"
-0.149*"koniec" + -0.133*"dolar amerykański" + -0.132*"środa" + 0.122*"praca" + -0.119*"poniedziałek" + 0.111*"Czech" + 0.108*"poznanie" + 0.097*"kwiecień" + -0.097*"dwa" + -0.096*"pokonać"
0.173*"styczeń" + -0.116*"osoba" + -0.114*"listopad" + -0.111*"przegrać" + -0.107*"Polska" + 0.106*"'" + -0.106*"mężczyzna" + -0.095*"południowy" + 0.092*"przedstawiciel" + -0.091*"samochód"
-0.108*"teatr" + -0.108*"kobieta" + 0.105*"listopad" + -0.101*"senat" + 0.100*"kwiecień" + -0.099*"poznanie" + -0.099*"tydzień" + -0.096*"raz" + 0.094*"a" + -0.093*"styczeń"
0.135*"szef" + -0.130*"raz" + -0.106*"wynik" + 0.097*"ochrona" + -0.096*"wszystek" + 0.094*"czwartek" + 0.087*"agencja" + -0.084*"paliwo" + 0.084*"prywatyzacja" + 0.083*"drużyna"
0.123*"cztery" + 0.123*"dolar amerykański" + -0.106*"Lepper" + 0.104*"sobota" + 0.104*"centrum" + 0.101*"zmiana" + 0.095*"warszawski" + -0.092*"Polak" + 0.091*"poznanie" + -0.090*"sejm"
0.151*"listopad" + 0.143*"poznanie" + 0.126*"reprezentacja" + -0.102*"turniej" + -0.099*"terrorystyczny" + -0.098*"zamierzać" + -0.092*"atak" + -0.091*"fundusz" + -0.090*"sobota" + 0.082*"dwa"
-0.147*"czas" + 0.128*"partia" + 0.113*"program" + -0.100*"wrzesień" + -0.099*"Polska" + -0.094*"przedsiębiorstwo" + -0.092*"kilogram" + -0.090*"PKP" + -0.089*"luty" + 0.088*"praca"
-0.164*"grudzień" + -0.140*"Spółka Akcyjna" + 0.135*"zespół" + -0.135*"Polska" + 0.117*"system" + -0.111*"finał" + -0.096*"wczoraj" + 0.095*"marek" + 0.093*"trzy" + -0.091*"atak"
-0.145*"zarząd" + -0.139*"Spółka Akcyjna" + -0.130*"tydzień" + -0.125*"Lech" + 0.121*"trzy" + -0.101*"Wałęsa" + -0.100*"firma" + -0.096*"podać" + -0.094*"odbyć" + -0.091*"Kaczyński"
-0.136*"godzina" + 0.129*"książka" + -0.126*"trzy" + 0.125*"styczeń" + -0.122*"PKP" + -0.118*"sobota" + -0.106*"poznanie" + 0.099*"dolar amerykański" + -0.097*"listopad" + -0.096*"rzecznik"
0.159*"styczeń" + -0.138*"prywatyzacja" + 0.117*"Austria" + 0.106*"odbyć" + -0.092*"sobota" + -0.090*"przedsiębiorstwo" + 0.090*"projekt" + 0.088*"austriacki" + -0.085*"Krzaklewski" + 0.084*"piątek"
-0.195*"listopad" + 0.171*"trzy" + -0.168*"miesiąc" + 0.136*"decyzja" + -0.136*"grudzień" + 0.115*"związek" + -0.103*"zakład" + 0.097*"godzina" + -0.097*"zarząd" + 0.092*"podjąć"
-0.161*"listopad" + 0.126*"dzień" + -0.107*"pryszczyca" + -0.096*"spotkanie" + 0.094*"badanie" + -0.090*"Małysz" + 0.086*"tona" + -0.085*"odbyć" + -0.082*"Wałęsa" + -0.082*"Polonia"
0.134*"stołowy" + 0.126*"czas" + 0.122*"listopad" + 0.119*"tenis" + -0.116*"kobieta" + 0.115*"Polak" + -0.115*"zmiana" + 0.112*"huta" + -0.096*"dziecko" + -0.092*"styczeń"
0.147*"listopad" + 0.121*"stosunek" + 0.102*"drużyna" + -0.101*"porównanie" + -0.094*"styczeń" + -0.092*"koniec" + -0.090*"Orlen" + -0.087*"PKN" + -0.085*"Polonia" + -0.082*"terrorystyczny"
-0.167*"grudzień" + -0.130*"marzec" + 0.115*"który" + 0.112*"maj" + -0.108*"sprzedaż" + 0.100*"miesiąc" + 0.098*"krowa" + -0.094*"prawo" + 0.090*"styczeń" + -0.090*"listopad"
-0.139*"cztery" + 0.131*"si" + 0.122*"styczeń" + -0.104*"zespół" + 0.102*"trzy" + -0.101*"grudzień" + -0.098*"kultura" + 0.097*"zarząd" + -0.093*"drugi" + 0.087*"który"
-0.116*"amerykański" + -0.108*"niedziela" + 0.101*"listopad" + -0.098*"Czeczenia" + 0.095*"zespół" + 0.088*"wczoraj" + 0.086*"UW" + 0.086*"Balcerowicz" + -0.085*"cztery" + -0.084*"województwo"
0.145*"koniec" + -0.124*"dolar amerykański" + -0.123*"terrorystyczny" + -0.122*"atak" + 0.100*"grudzień" + -0.098*"październik" + -0.097*"podatek" + -0.083*"VAT" + -0.080*"listopad" + -0.080*"stanowisko"
-0.195*"wczoraj" + -0.126*"tydzień" + -0.124*"terrorystyczny" + -0.117*"atak" + 0.116*"kwartał" + 0.112*"grudzień" + -0.095*"trener" + -0.086*"zamierzać" + -0.085*"wrzesień" + 0.084*"listopad"
0.161*"styczeń" + -0.133*"październik" + -0.119*"ochrona" + 0.114*"kandydat" + -0.113*"luty" + 0.109*"drużyna" + 0.108*"praca" + -0.104*"poziom" + -0.095*"dolar amerykański" + 0.094*"stosunek"
-0.183*"wczoraj" + -0.165*"terrorystyczny" + -0.164*"atak" + 0.163*"zakładnik" + 0.132*"rebeliant" + -0.121*"zmiana" + -0.108*"kandydat" + 0.106*"filipiński" + 0.095*"wyspa" + 0.089*"czas"
0.142*"grudzień" + 0.140*"kraj" + -0.127*"Wałęsa" + -0.127*"alpejski" + 0.098*"jeden" + 0.095*"marzec" + -0.089*"slalom" + 0.088*"pielęgniarka" + 0.084*"lipiec" + 0.082*"gdański"
